(typeattributeset vendor_persist_camera_prop_202404 (vendor_persist_camera_prop))
(expandtypeattribute (vendor_persist_camera_prop_202404) true)
(typeattribute vendor_persist_camera_prop_202404)
(typeattributeset vendor_wlc_public_prop_202404 (vendor_wlc_public_prop))
(expandtypeattribute (vendor_wlc_public_prop_202404) true)
(typeattribute vendor_wlc_public_prop_202404)
(typeattributeset vendor_usta_app_service_202404 (vendor_usta_app_service))
(expandtypeattribute (vendor_usta_app_service_202404) true)
(typeattribute vendor_usta_app_service_202404)
(typeattributeset vendor_qvrd_202404 (vendor_qvrd))
(expandtypeattribute (vendor_qvrd_202404) true)
(typeattribute vendor_qvrd_202404)
(typeattributeset vendor_qtelephony_202404 (vendor_qtelephony))
(expandtypeattribute (vendor_qtelephony_202404) true)
(typeattribute vendor_qtelephony_202404)
(typeattributeset vendor_qcc_trd_202404 (vendor_qcc_trd))
(expandtypeattribute (vendor_qcc_trd_202404) true)
(typeattribute vendor_qcc_trd_202404)
(typeattributeset vendor_dataservice_app_202404 (vendor_dataservice_app))
(expandtypeattribute (vendor_dataservice_app_202404) true)
(typeattribute vendor_dataservice_app_202404)
(typeattributeset vendor_seempd_202404 (vendor_seempd))
(expandtypeattribute (vendor_seempd_202404) true)
(typeattribute vendor_seempd_202404)
(typeattributeset vendor_qcc_authmgr_app_202404 (vendor_qcc_authmgr_app))
(expandtypeattribute (vendor_qcc_authmgr_app_202404) true)
(typeattribute vendor_qcc_authmgr_app_202404)
(typeattributeset vendor_qcc_lmtp_app_202404 (vendor_qcc_lmtp_app))
(expandtypeattribute (vendor_qcc_lmtp_app_202404) true)
(typeattribute vendor_qcc_lmtp_app_202404)
(typeattributeset vendor_hal_systemhelper_hwservice_202404 (vendor_hal_systemhelper_hwservice))
(expandtypeattribute (vendor_hal_systemhelper_hwservice_202404) true)
(typeattribute vendor_hal_systemhelper_hwservice_202404)
(typeattributeset vendor_qcc_utils_app_202404 (vendor_qcc_utils_app))
(expandtypeattribute (vendor_qcc_utils_app_202404) true)
(typeattribute vendor_qcc_utils_app_202404)
(typeattributeset vendor_qvirtmgr_202404 (vendor_qvirtmgr))
(expandtypeattribute (vendor_qvirtmgr_202404) true)
(typeattribute vendor_qvirtmgr_202404)
(typeattributeset vendor_hal_systemhelper_aidl_service_202404 (vendor_hal_systemhelper_aidl_service))
(expandtypeattribute (vendor_hal_systemhelper_aidl_service_202404) true)
(typeattribute vendor_hal_systemhelper_aidl_service_202404)
(typeattributeset vendor_dpmtcm_socket_202404 (vendor_dpmtcm_socket))
(expandtypeattribute (vendor_dpmtcm_socket_202404) true)
(typeattribute vendor_dpmtcm_socket_202404)
(typeattributeset vendor_sys_video_prop_202404 (vendor_sys_video_prop))
(expandtypeattribute (vendor_sys_video_prop_202404) true)
(typeattribute vendor_sys_video_prop_202404)
(typeattributeset vendor_hal_qvirtservice_qti_202404 (vendor_hal_qvirtservice_qti))
(expandtypeattribute (vendor_hal_qvirtservice_qti_202404) true)
(typeattribute vendor_hal_qvirtservice_qti_202404)
(typeattributeset vendor_qcc_app_202404 (vendor_qcc_app))
(expandtypeattribute (vendor_qcc_app_202404) true)
(typeattribute vendor_qcc_app_202404)
(typeattributeset vendor_wfd_app_202404 (vendor_wfd_app))
(expandtypeattribute (vendor_wfd_app_202404) true)
(typeattribute vendor_wfd_app_202404)
(typeattributeset vendor_systemhelper_app_202404 (vendor_systemhelper_app))
(expandtypeattribute (vendor_systemhelper_app_202404) true)
(typeattribute vendor_systemhelper_app_202404)
(typeattributeset vendor_bt_prop_202404 (vendor_bt_prop))
(expandtypeattribute (vendor_bt_prop_202404) true)
(typeattribute vendor_bt_prop_202404)
(typeattributeset qsguard_202404 (qsguard))
(expandtypeattribute (qsguard_202404) true)
(typeattribute qsguard_202404)
(typeattributeset vendor_mmi_sys_202404 (vendor_mmi_sys))
(expandtypeattribute (vendor_mmi_sys_202404) true)
(typeattribute vendor_mmi_sys_202404)
(typeattributeset vendor_qspmsvc_202404 (vendor_qspmsvc))
(expandtypeattribute (vendor_qspmsvc_202404) true)
(typeattribute vendor_qspmsvc_202404)
(typeattributeset vendor_dpmd_202404 (vendor_dpmd))
(expandtypeattribute (vendor_dpmd_202404) true)
(typeattribute vendor_dpmd_202404)
(typeattributeset vendor_hal_qvirt_service_202404 (vendor_hal_qvirt_service))
(expandtypeattribute (vendor_hal_qvirt_service_202404) true)
(typeattribute vendor_hal_qvirt_service_202404)
(typeattributeset vendor_qccsyshal_hwservice_202404 (vendor_qccsyshal_hwservice))
(expandtypeattribute (vendor_qccsyshal_hwservice_202404) true)
(typeattribute vendor_qccsyshal_hwservice_202404)
(typeattributeset vendor_vpsservice_202404 (vendor_vpsservice))
(expandtypeattribute (vendor_vpsservice_202404) true)
(typeattribute vendor_vpsservice_202404)
(typeattributeset vendor_wfdservice_202404 (vendor_wfdservice))
(expandtypeattribute (vendor_wfdservice_202404) true)
(typeattribute vendor_wfdservice_202404)
(typeattributeset vendor_hal_atfwd_hwservice_202404 (vendor_hal_atfwd_hwservice))
(expandtypeattribute (vendor_hal_atfwd_hwservice_202404) true)
(typeattribute vendor_hal_atfwd_hwservice_202404)
(typeattributeset vendor_smcinvoke_device_202404 (vendor_smcinvoke_device))
(expandtypeattribute (vendor_smcinvoke_device_202404) true)
(typeattribute vendor_smcinvoke_device_202404)
(typeattributeset vendor_persist_rcs_prop_202404 (vendor_persist_rcs_prop))
(expandtypeattribute (vendor_persist_rcs_prop_202404) true)
(typeattribute vendor_persist_rcs_prop_202404)
(typeattributeset vendor_persist_tcm_prop_202404 (vendor_persist_tcm_prop))
(expandtypeattribute (vendor_persist_tcm_prop_202404) true)
(typeattribute vendor_persist_tcm_prop_202404)
(typeattributeset vendor_persist_dpm_prop_202404 (vendor_persist_dpm_prop))
(expandtypeattribute (vendor_persist_dpm_prop_202404) true)
(typeattribute vendor_persist_dpm_prop_202404)
(typeattributeset vendor_dun-server_202404 (vendor_dun-server))
(expandtypeattribute (vendor_dun-server_202404) true)
(typeattribute vendor_dun-server_202404)
(typeattributeset vendor_qesdk_service_202404 (vendor_qesdk_service))
(expandtypeattribute (vendor_qesdk_service_202404) true)
(typeattribute vendor_qesdk_service_202404)
(typeattributeset vendor_mm_parser_prop_202404 (vendor_mm_parser_prop))
(expandtypeattribute (vendor_mm_parser_prop_202404) true)
(typeattribute vendor_mm_parser_prop_202404)
(typeattributeset vendor_hal_displayconfig_service_202404 (vendor_hal_displayconfig_service))
(expandtypeattribute (vendor_hal_displayconfig_service_202404) true)
(typeattribute vendor_hal_displayconfig_service_202404)
(typeattributeset vendor_hal_telephony_service_202404 (vendor_hal_telephony_service))
(expandtypeattribute (vendor_hal_telephony_service_202404) true)
(typeattribute vendor_hal_telephony_service_202404)
(typeattributeset vendor_qcc_netstat_app_202404 (vendor_qcc_netstat_app))
(expandtypeattribute (vendor_qcc_netstat_app_202404) true)
(typeattribute vendor_qcc_netstat_app_202404)
(typeattributeset vendor_wlc_prop_202404 (vendor_wlc_prop))
(expandtypeattribute (vendor_wlc_prop_202404) true)
(typeattribute vendor_wlc_prop_202404)
(typeattributeset vendor_afp_prop_202404 (vendor_afp_prop))
(expandtypeattribute (vendor_afp_prop_202404) true)
(typeattribute vendor_afp_prop_202404)
(typeattributeset vendor_elabel_data_file_202404 (vendor_elabel_data_file))
(expandtypeattribute (vendor_elabel_data_file_202404) true)
(typeattribute vendor_elabel_data_file_202404)
(typeattributeset vendor_fm_app_202404 (vendor_fm_app))
(expandtypeattribute (vendor_fm_app_202404) true)
(typeattribute vendor_fm_app_202404)
(typeattributeset vendor_perfservice_202404 (vendor_perfservice))
(expandtypeattribute (vendor_perfservice_202404) true)
(typeattribute vendor_perfservice_202404)
(typeattributeset vendor_sigmahal_hwservice_202404 (vendor_sigmahal_hwservice))
(expandtypeattribute (vendor_sigmahal_hwservice_202404) true)
(typeattribute vendor_sigmahal_hwservice_202404)
(typeattributeset vendor_location_app_202404 (vendor_location_app))
(expandtypeattribute (vendor_location_app_202404) true)
(typeattribute vendor_location_app_202404)
(typeattributeset vendor_seempdw_socket_202404 (vendor_seempdw_socket))
(expandtypeattribute (vendor_seempdw_socket_202404) true)
(typeattribute vendor_seempdw_socket_202404)
(typeattributeset vendor_persist_ntn_prop_202404 (vendor_persist_ntn_prop))
(expandtypeattribute (vendor_persist_ntn_prop_202404) true)
(typeattribute vendor_persist_ntn_prop_202404)
(type omr_file)
(type system_sec_efs_file)
(type perf_prop)
(type  CustomFrequencyManager_service)
(type  FlexibleLog)
(type  FlexibleLog_exec)
(type  IPSecService)
(type  IPSecService_exec)
(type  SemInputDeviceManager_service)
(type  aasa_platform_app)
(type  aasa_service_app)
(type  aidl_codecsolution_service)
(type  ap_serial_prop)
(type  apexserver)
(type  apexserver_exec)
(type  apk_signer)
(type  apk_signer_exec)
(type  at_distributor)
(type  at_distributor_exec)
(type  auditd)
(type  auditd_exec)
(type  boot_dram_info_prop)
(type  boot_em_did_prop)
(type  boot_force_upload_prop)
(type  bootchecker)
(type  bootchecker_exec)
(type  bsd)
(type  bsd_exec)
(type  cache_status_prop)
(type  carrier_file)
(type  cdpredictor)
(type  cdpredictor_exec)
(type  charon)
(type  charon_exec)
(type  chipname_prop)
(type  connfwexe)
(type  connfwexe_exec)
(type  corehelper)
(type  corehelper_exec)
(type  csc_prop)
(type  ddexe)
(type  ddexe_exec)
(type  debug_level_prop)
(type  dhkprov)
(type  dhkprov_exec)
(type  dmb)
(type  dmb_exec)
(type  dsms)
(type  dsms_app)
(type  dsms_exec)
(type  dsms_hidl)
(type  dsms_hidl_exec)
(type  dtvserver)
(type  dtvserver_exec)
(type  dualdar_app)
(type  dumplog_data_file)
(type  e4defrag_exec)
(type  edm_proxy_service)
(type  edmaudit)
(type  edmaudit_exec)
(type  em_version_prop)
(type  epmlogd)
(type  epmlogd_exec)
(type  eris)
(type  eris_exec)
(type  ewlogd)
(type  ewlogd_exec)
(type  exported_radio_prop)
(type  exported_wifi_prop)
(type  faced)
(type  faced_exec)
(type  filtered_untrusted_app)
(type  flash_recovery_sec)
(type  flash_recovery_sec_exec)
(type  freecessmonitor)
(type  freecessmonitor_exec)
(type  fsdbg)
(type  fsdbg_exec)
(type  fsslcmnd)
(type  fsslcmnd_exec)
(type  heimdall)
(type  heimdall_exec)
(type  icdaemon)
(type  icdaemon_exec)
(type  idledefrag)
(type  idledefrag_exec)
(type  ikev2_client)
(type  ikev2_client_exec)
(type  ims_service)
(type  imsd)
(type  imsd_exec)
(type  insthk)
(type  insthk_exec)
(type  iofdaemon)
(type  iofdaemon_exec)
(type  irisd)
(type  irisd_exec)
(type  kapd)
(type  kapd_exec)
(type  keydata_data_file)
(type  keyrefuge_data_file)
(type  kfa_app)
(type  ker_app)
(type  ktuca_service)
(type  log_ewlogd_prop)
(type  lpm)
(type  lpm_exec)
(type  mafpc_write)
(type  mafpc_write_exec)
(type  media_plat_prop)
(type  mfdp)
(type  mfdp_exec)
(type  mfsc)
(type  mfsc_exec)
(type  mmb_mw)
(type  mmb_mw_exec)
(type  move_widevine_data)
(type  move_widevine_data_exec)
(type  multiclientd)
(type  multiclientd_exec)
(type  oneseg_mw)
(type  oneseg_mw_exec)
(type  otp_server)
(type  otp_server_exec)
(type  pa_daemon)
(type  pa_daemon_device)
(type  pa_daemon_exec)
(type  pageboostd)
(type  pageboostd_exec)
(type  perfmond)
(type  perfmond_exec)
(type  perfsdkserver)
(type  perfsdkserver_exec)
(type  persona_service)
(type  prepare_param)
(type  prepare_param_sh_file)
(type  preparefbe)
(type  preparefbe_exec)
(type  proc_compaction_proactiveness)
(type  product_ship_prop)
(type  python)
(type  python_exec)
(type  rdxd)
(type  rdxd_exec)
(type  receiver_error_prop)
(type  redsocks)
(type  redsocks_exec)
(type  remoteappmode_service)
(type  remotedisplay)
(type  remotedisplay_exec)
(type  resetreason)
(type  resetreason_exec)
(type  rfkilldisabled_prop)
(type  rsudaemon)
(type  rsudaemon_exec)
(type  samsungpowersoundplay)
(type  samsungpowersoundplay_exec)
(type  sbm)
(type  sbm_exec)
(type  scs)
(type  scs_exec)
(type  sdp_cryptod)
(type  sdp_cryptod_exec)
(type  sdunion_storagevold)
(type  sdunion_storagevold_exec)
(type  sec_audio_prop)
(type  sec_camera_prop)
(type  sec_data_file)
(type  sec_hdr_prop)
(type  sec_standard_app)
(type  sec_system_init_shell)
(type  sec_untrusted_app)
(type  sechcserver)
(type  sechcserver_exec)
(type  secure_storage)
(type  secure_storage_device)
(type  secure_storage_exec)
(type  sem)
(type  sem_exec)
(type  sensorhubservice)
(type  sensorhubservice_exec)
(type  service_mode_exec)
(type  smartamp_prop)
(type  smdac)
(type  smdac_exec)
(type  smdexe)
(type  smdexe_exec)
(type  sns_camera_light_prop)
(type  softsimd)
(type  softsimd_exec)
(type  speg_helper_daemon)
(type  speg_helper_daemon_exec)
(type  speg_marker_data_file)
(type  spengesture_service)
(type  spqr)
(type  spqr_exec)
(type  spu_app)
(type  spu_file)
(type  spud)
(type  spud_exec)
(type  ss_conn_daemon)
(type  ss_conn_daemon_exec)
(type  ssud)
(type  ssud_exec)
(type  sswap)
(type  sswap_exec)
(type  sysmon)
(type  sysmon_exec)
(type  system_integrity_device)
(type  system_sensor_prop)
(type  tee_service)
(type  teed_app)
(type  teeregistry_service)
(type  teeregistryd_app)
(type  tlc_server)
(type  tlc_server_exec)
(type  trustonicpartner_app)
(type  tsdaemon)
(type  tsdaemon_exec)
(type  umount_service)
(type  vendor_debug_snap_prop)
(type  vendor_em_tstate_prop)
(type  vendor_fr_dlymgr_prop)
(type  vendor_fr_wkrmgr_prop)
(type  vendor_securehw_prop)
(type  vendor_securenvm_prop)
(type  vendor_zram_prop)
(type  vpnclientd)
(type  vpnclientd_exec)
(type  vramdiskd)
(type  vramdiskd_exec)
(type  vzsysprop)
(type  vzsysprop_exec)
(type  vzwfiltered_untrusted_app)
(type  wlbtlog_prop)
(type  wland)
(type  wland_exec)
(type  wlandutservice)
(type  wlandutservice_exec)
(type  wsmd)
(type  wsmd_exec)
(type  nfc_ese_prop)

(typeattributeset audiomirroring_202404 (audiomirroring))
(expandtypeattribute (audiomirroring_202404) true)
(typeattributeset audiomirroring_exec_202404 (audiomirroring_exec))
(expandtypeattribute (audiomirroring_exec_202404) true)
(typeattributeset audiomirroring_service_202404 (audiomirroring_service))
(expandtypeattribute (audiomirroring_service_202404) true)
(typeattributeset CustomFrequencyManager_service_202404 (CustomFrequencyManager_service))
(expandtypeattribute (CustomFrequencyManager_service_202404) true)
(typeattributeset DMM-daemon_202404 (DMM-daemon))
(expandtypeattribute (DMM-daemon_202404) true)
(typeattributeset DMM-daemon_exec_202404 (DMM-daemon_exec))
(expandtypeattribute (DMM-daemon_exec_202404) true)
(typeattributeset FlexibleLog_202404 (FlexibleLog))
(expandtypeattribute (FlexibleLog_202404) true)
(typeattributeset FlexibleLog_exec_202404 (FlexibleLog_exec))
(expandtypeattribute (FlexibleLog_exec_202404) true)
(typeattributeset IPSecService_202404 (IPSecService))
(expandtypeattribute (IPSecService_202404) true)
(typeattributeset IPSecService_exec_202404 (IPSecService_exec))
(expandtypeattribute (IPSecService_exec_202404) true)
(typeattributeset SemInputDeviceManager_service_202404 (SemInputDeviceManager_service))
(expandtypeattribute (SemInputDeviceManager_service_202404) true)
(typeattributeset aasa_platform_app_202404 (aasa_platform_app))
(expandtypeattribute (aasa_platform_app_202404) true)
(typeattribute aasa_platform_app_202404)
(typeattributeset aasa_service_app_202404 (aasa_service_app))
(expandtypeattribute (aasa_service_app_202404) true)
(typeattribute aasa_service_app_202404)
(typeattribute aidl_codecsolution_service_202404)
(typeattributeset aidl_codecsolution_service_202404 (aidl_codecsolution_service))
(expandtypeattribute (aidl_codecsolution_service_202404) true)
(typeattributeset ap_serial_prop_202404 (ap_serial_prop))
(expandtypeattribute (ap_serial_prop_202404) true)
(typeattribute ap_serial_prop_202404)
(typeattributeset apexserver_202404 (apexserver))
(expandtypeattribute (apexserver_202404) true)
(typeattributeset apexserver_exec_202404 (apexserver_exec))
(expandtypeattribute (apexserver_exec_202404) true)
(typeattributeset apk_signer_202404 (apk_signer))
(expandtypeattribute (apk_signer_202404) true)
(typeattributeset apk_signer_exec_202404 (apk_signer_exec))
(expandtypeattribute (apk_signer_exec_202404) true)
(typeattributeset at_distributor_202404 (at_distributor))
(expandtypeattribute (at_distributor_202404) true)
(typeattributeset at_distributor_exec_202404 (at_distributor_exec))
(expandtypeattribute (at_distributor_exec_202404) true)
(typeattributeset auditd_202404 (auditd))
(expandtypeattribute (auditd_202404) true)
(typeattributeset auditd_exec_202404 (auditd_exec))
(expandtypeattribute (auditd_exec_202404) true)
(typeattributeset boot_em_did_prop_202404 (boot_em_did_prop))
(expandtypeattribute (boot_em_did_prop_202404) true)
(typeattributeset bootchecker_202404 (bootchecker))
(expandtypeattribute (bootchecker_202404) true)
(typeattributeset bootchecker_exec_202404 (bootchecker_exec))
(expandtypeattribute (bootchecker_exec_202404) true)
(typeattributeset boot_dram_info_prop_202404 (boot_dram_info_prop))
(expandtypeattribute (boot_dram_info_prop_202404) true)
(typeattributeset boot_force_upload_prop_202404 (boot_force_upload_prop))
(expandtypeattribute (boot_force_upload_prop_202404) true)
(typeattribute boot_force_upload_prop_202404) 
(typeattributeset bsd_202404 (bsd))
(expandtypeattribute (bsd_202404) true)
(typeattributeset bsd_exec_202404 (bsd_exec))
(expandtypeattribute (bsd_exec_202404) true)
(typeattributeset cache_status_prop_202404 (cache_status_prop))
(expandtypeattribute (cache_status_prop_202404) true)
(typeattributeset carrier_file_202404 (carrier_file))
(expandtypeattribute (carrier_file_202404) true)
(typeattributeset cdpredictor_202404 (cdpredictor))
(expandtypeattribute (cdpredictor_202404) true)
(typeattributeset cdpredictor_exec_202404 (cdpredictor_exec))
(expandtypeattribute (cdpredictor_exec_202404) true)
(typeattributeset charon_202404 (charon))
(expandtypeattribute (charon_202404) true)
(typeattributeset charon_exec_202404 (charon_exec))
(expandtypeattribute (charon_exec_202404) true)
(typeattributeset chipname_prop_202404 (chipname_prop))
(expandtypeattribute (chipname_prop_202404) true)
(typeattribute chipname_prop_202404)
(typeattributeset connfwexe_202404 (connfwexe))
(expandtypeattribute (connfwexe_202404) true)
(typeattributeset connfwexe_exec_202404 (connfwexe_exec))
(expandtypeattribute (connfwexe_exec_202404) true)
(typeattributeset corehelper_202404 (corehelper))
(expandtypeattribute (corehelper_202404) true)
(typeattributeset corehelper_exec_202404 (corehelper_exec))
(expandtypeattribute (corehelper_exec_202404) true)
(typeattributeset csc_prop_202404 (csc_prop))
(expandtypeattribute (csc_prop_202404) true)
(typeattribute diagexe_202404)
(typeattributeset diagexe_202404 (diagexe))
(expandtypeattribute (diagexe_202404) true)
(typeattribute diagexe_exec_202404)
(typeattributeset diagexe_exec_202404 (diagexe_exec))
(expandtypeattribute (diagexe_exec_202404) true)
(typeattributeset ddexe_202404 (ddexe))
(expandtypeattribute (ddexe_202404) true)
(typeattributeset ddexe_exec_202404 (ddexe_exec))
(expandtypeattribute (ddexe_exec_202404) true)
(typeattributeset debug_level_prop_202404 (debug_level_prop))
(expandtypeattribute (debug_level_prop_202404) true)
(typeattributeset dhkprov_202404 (dhkprov))
(expandtypeattribute (dhkprov_202404) true)
(typeattributeset dhkprov_exec_202404 (dhkprov_exec))
(expandtypeattribute (dhkprov_exec_202404) true)
(typeattributeset dmb_202404 (dmb))
(expandtypeattribute (dmb_202404) true)
(typeattributeset dmb_exec_202404 (dmb_exec))
(expandtypeattribute (dmb_exec_202404) true)
(typeattributeset dsms_202404 (dsms))
(expandtypeattribute (dsms_202404) true)
(typeattributeset dsms_app_202404 (dsms_app))
(expandtypeattribute (dsms_app_202404) true)
(typeattributeset dsms_exec_202404 (dsms_exec))
(expandtypeattribute (dsms_exec_202404) true)
(typeattributeset dsms_hidl_202404 (dsms_hidl))
(expandtypeattribute (dsms_hidl_202404) true)
(typeattributeset dsms_hidl_exec_202404 (dsms_hidl_exec))
(expandtypeattribute (dsms_hidl_exec_202404) true)
(typeattributeset dtvserver_202404 (dtvserver))
(expandtypeattribute (dtvserver_202404) true)
(typeattributeset dtvserver_exec_202404 (dtvserver_exec))
(expandtypeattribute (dtvserver_exec_202404) true)
(typeattributeset dualdar_app_202404 (dualdar_app))
(expandtypeattribute (dualdar_app_202404) true)
(typeattributeset dumplog_data_file_202404 (dumplog_data_file))
(expandtypeattribute (dumplog_data_file_202404) true)
(typeattributeset e4defrag_exec_202404 (e4defrag_exec))
(expandtypeattribute (e4defrag_exec_202404) true)
(typeattributeset edm_proxy_service_202404 (edm_proxy_service))
(expandtypeattribute (edm_proxy_service_202404) true)
(typeattributeset edmaudit_202404 (edmaudit))
(expandtypeattribute (edmaudit_202404) true)
(typeattributeset edmaudit_exec_202404 (edmaudit_exec))
(expandtypeattribute (edmaudit_exec_202404) true)
(typeattributeset em_version_prop_202404 (em_version_prop))
(expandtypeattribute (em_version_prop_202404) true)
(typeattributeset epmlogd_202404 (epmlogd))
(expandtypeattribute (epmlogd_202404) true)
(typeattributeset epmlogd_exec_202404 (epmlogd_exec))
(expandtypeattribute (epmlogd_exec_202404) true)
(typeattributeset eris_202404 (eris))
(expandtypeattribute (eris_202404) true)
(typeattributeset eris_exec_202404 (eris_exec))
(expandtypeattribute (eris_exec_202404) true)
(typeattributeset exported_radio_prop_202404 (exported_radio_prop))
(expandtypeattribute (exported_radio_prop_202404) true)
(typeattributeset ewlogd_202404 (ewlogd))
(typeattributeset exported_wifi_prop_202404 (exported_wifi_prop))
(expandtypeattribute (exported_wifi_prop_202404) true)
(expandtypeattribute (ewlogd_202404) true)
(typeattributeset ewlogd_exec_202404 (ewlogd_exec))
(expandtypeattribute (ewlogd_exec_202404) true)
(typeattributeset faced_202404 (faced))
(expandtypeattribute (faced_202404) true)
(typeattributeset faced_exec_202404 (faced_exec))
(expandtypeattribute (faced_exec_202404) true)
(typeattributeset filtered_untrusted_app_202404 (filtered_untrusted_app))
(expandtypeattribute (filtered_untrusted_app_202404) true)
(typeattributeset flash_recovery_sec_202404 (flash_recovery_sec))
(expandtypeattribute (flash_recovery_sec_202404) true)
(typeattributeset flash_recovery_sec_exec_202404 (flash_recovery_sec_exec))
(expandtypeattribute (flash_recovery_sec_exec_202404) true)
(typeattributeset freecessmonitor_202404 (freecessmonitor))
(expandtypeattribute (freecessmonitor_202404) true)
(typeattributeset freecessmonitor_exec_202404 (freecessmonitor_exec))
(expandtypeattribute (freecessmonitor_exec_202404) true)
(typeattributeset fsdbg_202404 (fsdbg))
(expandtypeattribute (fsdbg_202404) true)
(typeattributeset fsdbg_exec_202404 (fsdbg_exec))
(expandtypeattribute (fsdbg_exec_202404) true)
(typeattributeset fsslcmnd_202404 (fsslcmnd))
(expandtypeattribute (fsslcmnd_202404) true)
(typeattributeset fsslcmnd_exec_202404 (fsslcmnd_exec))
(expandtypeattribute (fsslcmnd_exec_202404) true)
(typeattributeset hal_dsms_service_202404 (hal_dsms_service))
(expandtypeattribute (hal_dsms_service_202404) true)
(typeattributeset heimdall_202404 (heimdall))
(expandtypeattribute (heimdall_202404) true)
(typeattributeset heimdall_exec_202404 (heimdall_exec))
(expandtypeattribute (heimdall_exec_202404) true)
(typeattributeset icdaemon_202404 (icdaemon))
(expandtypeattribute (icdaemon_202404) true)
(typeattributeset icdaemon_exec_202404 (icdaemon_exec))
(expandtypeattribute (icdaemon_exec_202404) true)
(typeattributeset idledefrag_202404 (idledefrag))
(expandtypeattribute (idledefrag_202404) true)
(typeattributeset idledefrag_exec_202404 (idledefrag_exec))
(expandtypeattribute (idledefrag_exec_202404) true)
(typeattributeset ikev2_client_202404 (ikev2_client))
(expandtypeattribute (ikev2_client_202404) true)
(typeattributeset ikev2_client_exec_202404 (ikev2_client_exec))
(expandtypeattribute (ikev2_client_exec_202404) true)
(typeattributeset ims_service_202404 (ims_service))
(expandtypeattribute (ims_service_202404) true)
(typeattributeset imsd_202404 (imsd))
(expandtypeattribute (imsd_202404) true)
(typeattributeset imsd_exec_202404 (imsd_exec))
(expandtypeattribute (imsd_exec_202404) true)
(typeattributeset insthk_202404 (insthk))
(expandtypeattribute (insthk_202404) true)
(typeattributeset insthk_exec_202404 (insthk_exec))
(expandtypeattribute (insthk_exec_202404) true)
(typeattributeset iofdaemon_202404 (iofdaemon))
(expandtypeattribute (iofdaemon_202404) true)
(typeattributeset iofdaemon_exec_202404 (iofdaemon_exec))
(expandtypeattribute (iofdaemon_exec_202404) true)
(typeattributeset irisd_202404 (irisd))
(expandtypeattribute (irisd_202404) true)
(typeattributeset irisd_exec_202404 (irisd_exec))
(expandtypeattribute (irisd_exec_202404) true)
(typeattributeset kapd_202404 (kapd))
(expandtypeattribute (kapd_202404) true)
(typeattributeset kapd_exec_202404 (kapd_exec))
(expandtypeattribute (kapd_exec_202404) true)
(typeattributeset keydata_data_file_202404 (keydata_data_file))
(expandtypeattribute (keydata_data_file_202404) true)
(typeattributeset keyrefuge_data_file_202404 (keyrefuge_data_file))
(expandtypeattribute (keyrefuge_data_file_202404) true)
(typeattributeset kfa_app_202404 (kfa_app))
(expandtypeattribute (kfa_app_202404) true)
(typeattributeset ker_app_202404 (ker_app))
(expandtypeattribute (ker_app_202404) true)
(typeattributeset kpp_app_202404 (kpp_app))
(expandtypeattribute (kpp_app_202404) true)
(typeattributeset kpp_data_file_202404 (kpp_data_file))
(expandtypeattribute (kpp_data_file_202404) true)
(typeattributeset ktuca_service_202404 (ktuca_service)) 
(expandtypeattribute (ktuca_service_202404) true) 
(typeattribute ktuca_service_202404) 
(typeattributeset lpm_202404 (lpm))
(expandtypeattribute (lpm_202404) true)
(typeattributeset lpm_exec_202404 (lpm_exec))
(expandtypeattribute (lpm_exec_202404) true)
(typeattributeset mafpc_write_202404 (mafpc_write))
(expandtypeattribute (mafpc_write_202404) true)
(typeattributeset mafpc_write_exec_202404 (mafpc_write_exec))
(expandtypeattribute (mafpc_write_exec_202404) true)
(typeattributeset media_plat_prop_202404 (media_plat_prop))
(expandtypeattribute (media_plat_prop_202404) true)
(typeattribute media_plat_prop_202404)
(typeattributeset media_rw_data_file_202404 (media_rw_data_file))
(expandtypeattribute (media_rw_data_file_202404) true)
(typeattribute media_rw_data_file_202404)
(typeattributeset mfdp_202404 (mfdp))
(expandtypeattribute (mfdp_202404) true)
(typeattributeset mfdp_exec_202404 (mfdp_exec))
(expandtypeattribute (mfdp_exec_202404) true)
(typeattributeset mfsc_202404 (mfsc))
(expandtypeattribute (mfsc_202404) true)
(typeattributeset mfsc_exec_202404 (mfsc_exec))
(expandtypeattribute (mfsc_exec_202404) true)
(typeattributeset mmb_mw_202404 (mmb_mw))
(expandtypeattribute (mmb_mw_202404) true)
(typeattributeset mmb_mw_exec_202404 (mmb_mw_exec))
(expandtypeattribute (mmb_mw_exec_202404) true)
(typeattributeset move_widevine_data_202404 (move_widevine_data))
(expandtypeattribute (move_widevine_data_202404) true)
(typeattributeset move_widevine_data_exec_202404 (move_widevine_data_exec))
(expandtypeattribute (move_widevine_data_exec_202404) true)
(typeattributeset multiclientd_202404 (multiclientd))
(expandtypeattribute (multiclientd_202404) true)
(typeattributeset multiclientd_exec_202404 (multiclientd_exec))
(expandtypeattribute (multiclientd_exec_202404) true)
(typeattributeset nfc_ese_prop_202404 (nfc_ese_prop))
(expandtypeattribute (nfc_ese_prop_202404) true)
(typeattributeset oneseg_mw_202404 (oneseg_mw))
(typeattributeset omr_file_202404 (omr_file))
(expandtypeattribute (omr_file_202404) true)
(expandtypeattribute (oneseg_mw_202404) true)
(typeattributeset oneseg_mw_exec_202404 (oneseg_mw_exec))
(expandtypeattribute (oneseg_mw_exec_202404) true)
(typeattributeset otp_server_202404 (otp_server))
(expandtypeattribute (otp_server_202404) true)
(typeattributeset otp_server_exec_202404 (otp_server_exec))
(expandtypeattribute (otp_server_exec_202404) true)
(typeattributeset pa_daemon_202404 (pa_daemon))
(expandtypeattribute (pa_daemon_202404) true)
(typeattributeset pa_daemon_device_202404 (pa_daemon_device))
(expandtypeattribute (pa_daemon_device_202404) true)
(typeattributeset pa_daemon_exec_202404 (pa_daemon_exec))
(expandtypeattribute (pa_daemon_exec_202404) true)
(typeattributeset pageboostd_202404 (pageboostd))
(expandtypeattribute (pageboostd_202404) true)
(typeattributeset pageboostd_exec_202404 (pageboostd_exec))
(expandtypeattribute (pageboostd_exec_202404) true)
(typeattributeset perfmond_202404 (perfmond))
(expandtypeattribute (perfmond_202404) true)
(typeattributeset perfmond_exec_202404 (perfmond_exec))
(expandtypeattribute (perfmond_exec_202404) true)
(typeattributeset perfsdkserver_202404 (perfsdkserver))
(expandtypeattribute (perfsdkserver_202404) true)
(typeattributeset perfsdkserver_exec_202404 (perfsdkserver_exec))
(expandtypeattribute (perfsdkserver_exec_202404) true)
(typeattributeset persona_service_202404 (persona_service))
(expandtypeattribute (persona_service_202404) true)
(typeattributeset prepare_param_202404 (prepare_param))
(expandtypeattribute (prepare_param_202404) true)
(typeattributeset prepare_param_sh_file_202404 (prepare_param_sh_file))
(expandtypeattribute (prepare_param_sh_file_202404) true)
(typeattributeset preparefbe_202404 (preparefbe))
(expandtypeattribute (preparefbe_202404) true)
(typeattributeset preparefbe_exec_202404 (preparefbe_exec))
(expandtypeattribute (preparefbe_exec_202404) true)
(typeattributeset product_ship_prop_202404 (product_ship_prop))
(expandtypeattribute (product_ship_prop_202404) true)
(typeattributeset python_202404 (python))
(expandtypeattribute (python_202404) true)
(typeattributeset python_exec_202404 (python_exec))
(expandtypeattribute (python_exec_202404) true)
(typeattribute qb_id_prop_202404)
(typeattributeset qb_id_prop_202404 (qb_id_prop))
(expandtypeattribute (qb_id_prop_202404) true)
(typeattributeset rdxd_202404 (rdxd))
(expandtypeattribute (rdxd_202404) true)
(typeattributeset rdxd_exec_202404 (rdxd_exec))
(expandtypeattribute (rdxd_exec_202404) true)
(typeattribute receiver_error_prop_202404)
(typeattributeset receiver_error_prop_202404 (receiver_error_prop))
(expandtypeattribute (receiver_error_prop_202404) true) 
(typeattributeset redsocks_202404 (redsocks))
(expandtypeattribute (redsocks_202404) true)
(typeattributeset redsocks_exec_202404 (redsocks_exec))
(expandtypeattribute (redsocks_exec_202404) true)
(typeattributeset remoteappmode_service_202404 (remoteappmode_service))
(expandtypeattribute (remoteappmode_service_202404) true)
(typeattributeset remotedisplay_202404 (remotedisplay))
(expandtypeattribute (remotedisplay_202404) true)
(typeattributeset remotedisplay_exec_202404 (remotedisplay_exec))
(expandtypeattribute (remotedisplay_exec_202404) true)
(typeattributeset resetreason_202404 (resetreason))
(expandtypeattribute (resetreason_202404) true)
(typeattributeset resetreason_exec_202404 (resetreason_exec))
(expandtypeattribute (resetreason_exec_202404) true)
(typeattributeset rfkilldisabled_prop_202404 (rfkilldisabled_prop))
(expandtypeattribute (rfkilldisabled_prop_202404) true)
(typeattributeset rsudaemon_202404 (rsudaemon))
(expandtypeattribute (rsudaemon_202404) true)
(typeattributeset rsudaemon_exec_202404 (rsudaemon_exec))
(expandtypeattribute (rsudaemon_exec_202404) true)
(typeattributeset samsungpowersoundplay_202404 (samsungpowersoundplay))
(expandtypeattribute (samsungpowersoundplay_202404) true)
(typeattributeset samsungpowersoundplay_exec_202404 (samsungpowersoundplay_exec))
(expandtypeattribute (samsungpowersoundplay_exec_202404) true)
(typeattributeset sbm_202404 (sbm))
(expandtypeattribute (sbm_202404) true)
(typeattributeset sbm_exec_202404 (sbm_exec))
(expandtypeattribute (sbm_exec_202404) true)
(typeattributeset scs_202404 (scs))
(expandtypeattribute (scs_202404) true)
(typeattributeset scs_exec_202404 (scs_exec))
(expandtypeattribute (scs_exec_202404) true)
(typeattributeset sdp_cryptod_202404 (sdp_cryptod))
(expandtypeattribute (sdp_cryptod_202404) true)
(typeattributeset sdp_cryptod_exec_202404 (sdp_cryptod_exec))
(expandtypeattribute (sdp_cryptod_exec_202404) true)
(typeattributeset sdunion_storagevold_202404 (sdunion_storagevold))
(expandtypeattribute (sdunion_storagevold_202404) true)
(typeattributeset sdunion_storagevold_exec_202404 (sdunion_storagevold_exec))
(expandtypeattribute (sdunion_storagevold_exec_202404) true)
(typeattributeset sec_camera_prop_202404 (sec_camera_prop))
(expandtypeattribute (sec_camera_prop_202404) true)
(typeattribute sec_camera_prop_202404)
(typeattributeset sec_data_file_202404 (sec_data_file))
(expandtypeattribute (sec_data_file_202404) true)
(typeattributeset sec_hdr_prop_202404 (sec_hdr_prop))
(expandtypeattribute (sec_hdr_prop_202404) true)
(typeattributeset sec-ril_202404 (sec-ril))
(expandtypeattribute (sec-ril_202404) true)
(typeattributeset sec-ril_exec_202404 (sec-ril_exec))
(expandtypeattribute (sec-ril_exec_202404) true)
(typeattributeset sec-sh_202404 (sec-sh))
(expandtypeattribute (sec-sh_202404) true)
(typeattributeset sec-sh_exec_202404 (sec-sh_exec))
(expandtypeattribute (sec-sh_exec_202404) true)
(typeattributeset sec_standard_app_202404 (sec_standard_app))
(expandtypeattribute (sec_standard_app_202404) true)
(typeattributeset sec_untrusted_app_202404 (sec_untrusted_app))
(expandtypeattribute (sec_untrusted_app_202404) true)
(typeattribute sec_untrusted_app_202404)
(typeattributeset sec_system_init_shell_202404 (sec_system_init_shell))
(expandtypeattribute (sec_system_init_shell_202404) true)
(typeattributeset sechcserver_202404 (sechcserver))
(expandtypeattribute (sechcserver_202404) true)
(typeattributeset sechcserver_exec_202404 (sechcserver_exec))
(expandtypeattribute (sechcserver_exec_202404) true)
(typeattributeset secure_storage_202404 (secure_storage))
(expandtypeattribute (secure_storage_202404) true)
(typeattributeset secure_storage_device_202404 (secure_storage_device))
(expandtypeattribute (secure_storage_device_202404) true)
(typeattributeset secure_storage_exec_202404 (secure_storage_exec))
(expandtypeattribute (secure_storage_exec_202404) true)
(typeattributeset sem_202404 (sem))
(expandtypeattribute (sem_202404) true)
(typeattributeset sem_exec_202404 (sem_exec))
(expandtypeattribute (sem_exec_202404) true)
(typeattributeset sensorhubservice_202404 (sensorhubservice))
(expandtypeattribute (sensorhubservice_202404) true)
(typeattributeset sensorhubservice_exec_202404 (sensorhubservice_exec))
(expandtypeattribute (sensorhubservice_exec_202404) true)
(typeattributeset service_mode_exec_202404 (service_mode_exec))
(expandtypeattribute (service_mode_exec_202404) true)
(typeattributeset smdac_202404 (smdac))
(expandtypeattribute (smdac_202404) true)
(typeattributeset smdac_exec_202404 (smdac_exec))
(expandtypeattribute (smdac_exec_202404) true)
(typeattributeset smdexe_202404 (smdexe))
(expandtypeattribute (smdexe_202404) true)
(typeattributeset smdexe_exec_202404 (smdexe_exec))
(expandtypeattribute (smdexe_exec_202404) true)
(typeattributeset sns_camera_light_prop_202404 (sns_camera_light_prop))  
(expandtypeattribute (sns_camera_light_prop_202404) true)
(typeattributeset softsimd_202404 (softsimd))
(expandtypeattribute (softsimd_202404) true)
(typeattributeset softsimd_exec_202404 (softsimd_exec))
(expandtypeattribute (softsimd_exec_202404) true)
(typeattributeset speg_helper_daemon_202404 (speg_helper_daemon))
(expandtypeattribute (speg_helper_daemon_202404) true)
(typeattributeset speg_helper_daemon_exec_202404 (speg_helper_daemon_exec))
(expandtypeattribute (speg_helper_daemon_exec_202404) true)
(typeattributeset speg_marker_data_file_202404 (speg_marker_data_file))
(expandtypeattribute (speg_marker_data_file_202404) true)
(typeattributeset spengesture_service_202404 (spengesture_service))
(expandtypeattribute (spengesture_service_202404) true)
(typeattributeset spqr_202404 (spqr))
(expandtypeattribute (spqr_202404) true)
(typeattributeset spqr_exec_202404 (spqr_exec))
(expandtypeattribute (spqr_exec_202404) true)
(typeattributeset spu_app_202404 (spu_app))
(expandtypeattribute (spu_app_202404) true)
(typeattribute spu_app_202404)
(typeattributeset spu_file_202404 (spu_file))
(expandtypeattribute (spu_file_202404) true)
(typeattributeset spud_202404 (spud))
(expandtypeattribute (spud_202404) true)
(typeattributeset spud_exec_202404 (spud_exec))
(expandtypeattribute (spud_exec_202404) true)
(typeattributeset ss_conn_daemon_202404 (ss_conn_daemon))
(expandtypeattribute (ss_conn_daemon_202404) true)
(typeattributeset ss_conn_daemon_exec_202404 (ss_conn_daemon_exec))
(expandtypeattribute (ss_conn_daemon_exec_202404) true)
(typeattributeset ssud_202404 (ssud))
(expandtypeattribute (ssud_202404) true)
(typeattributeset ssud_exec_202404 (ssud_exec))
(expandtypeattribute (ssud_exec_202404) true)
(typeattributeset sswap_202404 (sswap))
(expandtypeattribute (sswap_202404) true)
(typeattributeset sswap_exec_202404 (sswap_exec))
(expandtypeattribute (sswap_exec_202404) true)
(typeattributeset sysmon_202404 (sysmon))
(expandtypeattribute (sysmon_202404) true)
(typeattributeset sysmon_exec_202404 (sysmon_exec))
(expandtypeattribute (sysmon_exec_202404) true)
(typeattributeset system_integrity_device_202404 (system_integrity_device))
(expandtypeattribute (system_integrity_device_202404) true)
(typeattributeset system_sensor_prop_202404 (system_sensor_prop))
(expandtypeattribute (system_sensor_prop_202404) true)
(typeattribute system_sensor_prop_202404)
(typeattributeset system_sec_efs_file_202404 (system_sec_efs_file))
(expandtypeattribute (system_sec_efs_file_202404) true)
(typeattributeset teed_app_202404 (teed_app))
(expandtypeattribute (teed_app_202404) true)
(typeattributeset teeregistryd_app_202404 (teeregistryd_app))
(expandtypeattribute (teeregistryd_app_202404) true)
(typeattributeset tlc_server_202404 (tlc_server))
(expandtypeattribute (tlc_server_202404) true)
(typeattributeset tlc_server_exec_202404 (tlc_server_exec))
(expandtypeattribute (tlc_server_exec_202404) true)
(typeattribute telephony_prop_202404)
(typeattributeset telephony_prop_202404 (telephony_prop))
(expandtypeattribute (telephony_prop_202404) true)
(typeattributeset trustonicpartner_app_202404 (trustonicpartner_app))
(expandtypeattribute (trustonicpartner_app_202404) true)
(typeattributeset tsdaemon_202404 (tsdaemon))
(expandtypeattribute (tsdaemon_202404) true)
(typeattributeset tsdaemon_exec_202404 (tsdaemon_exec))
(expandtypeattribute (tsdaemon_exec_202404) true)
(typeattributeset umount_service_202404 (umount_service))
(expandtypeattribute (umount_service_202404) true)
(typeattributeset uwb_regulation_skip_prop_202404 (uwb_regulation_skip_prop))
(expandtypeattribute (uwb_regulation_skip_prop_202404) true)
(typeattributeset vendor_debug_snap_prop_202404 (vendor_debug_snap_prop))
(expandtypeattribute (vendor_debug_snap_prop_202404) true)
(typeattributeset vendor_em_tstate_prop_202404 (vendor_em_tstate_prop))
(expandtypeattribute (vendor_em_tstate_prop_202404) true)
(typeattributeset vendor_securehw_prop_202404 (vendor_securehw_prop))
(expandtypeattribute (vendor_securehw_prop_202404) true)
(typeattributeset vendor_securenvm_prop_202404 (vendor_securenvm_prop))
(expandtypeattribute (vendor_securenvm_prop_202404) true)
(typeattributeset vendor_zram_prop_202404 (vendor_zram_prop))
(expandtypeattribute (vendor_zram_prop_202404) true)
(typeattributeset vpnclientd_202404 (vpnclientd))
(expandtypeattribute (vpnclientd_202404) true)
(typeattributeset vpnclientd_exec_202404 (vpnclientd_exec))
(expandtypeattribute (vpnclientd_exec_202404) true)
(typeattributeset vramdiskd_202404 (vramdiskd))
(expandtypeattribute (vramdiskd_202404) true)
(typeattributeset vramdiskd_exec_202404 (vramdiskd_exec))
(expandtypeattribute (vramdiskd_exec_202404) true)
(typeattributeset vzsysprop_202404 (vzsysprop))
(expandtypeattribute (vzsysprop_202404) true)
(typeattributeset vzsysprop_exec_202404 (vzsysprop_exec))
(expandtypeattribute (vzsysprop_exec_202404) true)
(typeattributeset vzwfiltered_untrusted_app_202404 (vzwfiltered_untrusted_app))
(expandtypeattribute (vzwfiltered_untrusted_app_202404) true)
(typeattributeset wland_202404 (wland))
(expandtypeattribute (wland_202404) true)
(typeattributeset wland_exec_202404 (wland_exec))
(expandtypeattribute (wland_exec_202404) true)
(typeattributeset wlandutservice_202404 (wlandutservice))
(expandtypeattribute (wlandutservice_202404) true)
(typeattributeset wlandutservice_exec_202404 (wlandutservice_exec))
(expandtypeattribute (wlandutservice_exec_202404) true)
(typeattributeset wsmd_202404 (wsmd))
(expandtypeattribute (wsmd_202404) true)
(typeattributeset wsmd_exec_202404 (wsmd_exec))
(expandtypeattribute (wsmd_exec_202404) true)
(typeattribute log_ewlogd_prop_202404)
(typeattributeset log_ewlogd_prop_202404 (log_ewlogd_prop))
(expandtypeattribute (log_ewlogd_prop_202404) true)
(typeattribute smartamp_prop_202404)
(typeattributeset smartamp_prop_202404 (smartamp_prop))
(expandtypeattribute (smartamp_prop_202404) true)
(typeattribute sec_audio_prop_202404)
(typeattributeset sec_audio_prop_202404 (sec_audio_prop))
(expandtypeattribute (sec_audio_prop_202404) true) 
(typeattribute vendor_fr_wkrmgr_prop_202404)
(typeattributeset vendor_fr_wkrmgr_prop_202404 (vendor_fr_wkrmgr_prop))
(expandtypeattribute (vendor_fr_wkrmgr_prop_202404) true)
(typeattribute vendor_fr_dlymgr_prop_202404)
(typeattributeset vendor_fr_dlymgr_prop_202404 (vendor_fr_dlymgr_prop))
(expandtypeattribute (vendor_fr_dlymgr_prop_202404) true)
(typeattributeset hal_dsms_default_202404 (hal_dsms_default))
(expandtypeattribute (hal_dsms_default_202404) true)
(typeattributeset hal_dsms_default_exec_202404 (hal_dsms_default_exec))
(expandtypeattribute (hal_dsms_default_exec_202404) true)
(typeattributeset heatmap_default_202404 (heatmap_default))
(expandtypeattribute (heatmap_default_202404) true)
(typeattributeset heatmap_default_exec_202404 (heatmap_default_exec))
(expandtypeattribute (heatmap_default_exec_202404) true)
(typeattributeset sbauth_202404 (sbauth))
(expandtypeattribute (sbauth_202404) true)
(typeattributeset sbauth_exec_202404 (sbauth_exec))
(expandtypeattribute (sbauth_exec_202404) true)
(typeattributeset attiqi_app_202404 (attiqi_app))
(expandtypeattribute (attiqi_app_202404) true)
(typeattributeset attiqi_app_data_file_202404 (attiqi_app_data_file))
(expandtypeattribute (attiqi_app_data_file_202404) true)
(typeattribute wlbtlog_prop_202404)
(typeattributeset wlbtlog_prop_202404 (wlbtlog_prop))
(expandtypeattribute (wlbtlog_prop_202404) true)
(typeattributeset sec_diag_202404 (sec_diag))

(expandtypeattribute (sec_diag_202404) true)

(typeattributeset sec_diag_exec_202404 (sec_diag))

(expandtypeattribute (sec_diag_exec_202404) true)

(typeattributeset fabriccrypto_202404 (fabriccrypto))
(expandtypeattribute (fabriccrypto_202404) true)
(typeattributeset fabriccrypto_exec_202404 (fabriccrypto_exec))
(expandtypeattribute (fabriccrypto_exec_202404) true)
