(typeattributeset bootchecker_exec_202504 (bootchecker_exec))
(expandtypeattribute (bootchecker_exec_202504) true)
(typeattribute bootchecker_exec_202504)
(typeattributeset samsungnfc_service_202504 (samsungnfc_service))
(expandtypeattribute (samsungnfc_service_202504) true)
(typeattribute samsungnfc_service_202504)
(typeattributeset media_plat_prop_202504 (media_plat_prop))
(expandtypeattribute (media_plat_prop_202504) true)
(typeattribute media_plat_prop_202504)
(typeattributeset corehelper_exec_202504 (corehelper_exec))
(expandtypeattribute (corehelper_exec_202504) true)
(typeattribute corehelper_exec_202504)
(typeattributeset attiqi_app_202504 (attiqi_app))
(expandtypeattribute (attiqi_app_202504) true)
(typeattribute attiqi_app_202504)
(typeattributeset sensorhub_service_202504 (sensorhub_service))
(expandtypeattribute (sensorhub_service_202504) true)
(typeattribute sensorhub_service_202504)
(typeattributeset audiomirroring_202504 (audiomirroring))
(expandtypeattribute (audiomirroring_202504) true)
(typeattribute audiomirroring_202504)
(typeattributeset sedenial_service_202504 (sedenial_service))
(expandtypeattribute (sedenial_service_202504) true)
(typeattribute sedenial_service_202504)
(typeattributeset mfdp_202504 (mfdp))
(expandtypeattribute (mfdp_202504) true)
(typeattribute mfdp_202504)
(typeattributeset context_aware_service_202504 (context_aware_service))
(expandtypeattribute (context_aware_service_202504) true)
(typeattribute context_aware_service_202504)
(typeattributeset dtvserver_202504 (dtvserver))
(expandtypeattribute (dtvserver_202504) true)
(typeattribute dtvserver_202504)
(typeattributeset SamsungAudioFX_service_202504 (SamsungAudioFX_service))
(expandtypeattribute (SamsungAudioFX_service_202504) true)
(typeattribute SamsungAudioFX_service_202504)
(typeattributeset security_sepolicy_prop_202504 (security_sepolicy_prop))
(expandtypeattribute (security_sepolicy_prop_202504) true)
(typeattribute security_sepolicy_prop_202504)
(typeattributeset TmService_service_202504 (TmService_service))
(expandtypeattribute (TmService_service_202504) true)
(typeattribute TmService_service_202504)
(typeattributeset sem_wifi_service_202504 (sem_wifi_service))
(expandtypeattribute (sem_wifi_service_202504) true)
(typeattribute sem_wifi_service_202504)
(typeattributeset msapwifi_service_202504 (msapwifi_service))
(expandtypeattribute (msapwifi_service_202504) true)
(typeattribute msapwifi_service_202504)
(typeattributeset flash_recovery_sec_202504 (flash_recovery_sec))
(expandtypeattribute (flash_recovery_sec_202504) true)
(typeattribute flash_recovery_sec_202504)
(typeattributeset at_distributor_202504 (at_distributor))
(expandtypeattribute (at_distributor_202504) true)
(typeattribute at_distributor_202504)
(typeattributeset qchdcpkprov_default_202504 (qchdcpkprov_default))
(expandtypeattribute (qchdcpkprov_default_202504) true)
(typeattribute qchdcpkprov_default_202504)
(typeattributeset visiond_exec_202504 (visiond_exec))
(expandtypeattribute (visiond_exec_202504) true)
(typeattribute visiond_exec_202504)
(typeattributeset remosaicd_service_202504 (remosaicd_service))
(expandtypeattribute (remosaicd_service_202504) true)
(typeattribute remosaicd_service_202504)
(typeattributeset felica_app_202504 (felica_app))
(expandtypeattribute (felica_app_202504) true)
(typeattribute felica_app_202504)
(typeattributeset vzsysprop_exec_202504 (vzsysprop_exec))
(expandtypeattribute (vzsysprop_exec_202504) true)
(typeattribute vzsysprop_exec_202504)
(typeattributeset mobicore_prop_202504 (mobicore_prop))
(expandtypeattribute (mobicore_prop_202504) true)
(typeattribute mobicore_prop_202504)
(typeattributeset FMPlayer_service_202504 (FMPlayer_service))
(expandtypeattribute (FMPlayer_service_202504) true)
(typeattribute FMPlayer_service_202504)
(typeattributeset smartfaceservice_service_202504 (smartfaceservice_service))
(expandtypeattribute (smartfaceservice_service_202504) true)
(typeattribute smartfaceservice_service_202504)
(typeattributeset corehelper_202504 (corehelper))
(expandtypeattribute (corehelper_202504) true)
(typeattribute corehelper_202504)
(typeattributeset fabriccrypto_202504 (fabriccrypto))
(expandtypeattribute (fabriccrypto_202504) true)
(typeattribute fabriccrypto_202504)
(typeattributeset bintvoutservice_service_202504 (bintvoutservice_service))
(expandtypeattribute (bintvoutservice_service_202504) true)
(typeattribute bintvoutservice_service_202504)
(typeattributeset semengine_service_202504 (semengine_service))
(expandtypeattribute (semengine_service_202504) true)
(typeattribute semengine_service_202504)
(typeattributeset security_prop_202504 (security_prop))
(expandtypeattribute (security_prop_202504) true)
(typeattribute security_prop_202504)
(typeattributeset ina_status_prop_202504 (ina_status_prop))
(expandtypeattribute (ina_status_prop_202504) true)
(typeattribute ina_status_prop_202504)
(typeattributeset cache_status_prop_202504 (cache_status_prop))
(expandtypeattribute (cache_status_prop_202504) true)
(typeattribute cache_status_prop_202504)
(typeattributeset sysint_service_202504 (sysint_service))
(expandtypeattribute (sysint_service_202504) true)
(typeattribute sysint_service_202504)
(typeattributeset sepunion_service_202504 (sepunion_service))
(expandtypeattribute (sepunion_service_202504) true)
(typeattribute sepunion_service_202504)
(typeattributeset heimdall_data_file_202504 (heimdall_data_file))
(expandtypeattribute (heimdall_data_file_202504) true)
(typeattribute heimdall_data_file_202504)
(typeattributeset surfing_service_202504 (surfing_service))
(expandtypeattribute (surfing_service_202504) true)
(typeattribute surfing_service_202504)
(typeattributeset vendor_persist_camera_prop_202504 (vendor_persist_camera_prop))
(expandtypeattribute (vendor_persist_camera_prop_202504) true)
(typeattribute vendor_persist_camera_prop_202504)
(typeattributeset tima_service_202504 (tima_service))
(expandtypeattribute (tima_service_202504) true)
(typeattribute tima_service_202504)
(typeattributeset softsimd_service_202504 (softsimd_service))
(expandtypeattribute (softsimd_service_202504) true)
(typeattribute softsimd_service_202504)
(typeattributeset ims_service_202504 (ims_service))
(expandtypeattribute (ims_service_202504) true)
(typeattribute ims_service_202504)
(typeattributeset oneseg_apk_202504 (oneseg_apk))
(expandtypeattribute (oneseg_apk_202504) true)
(typeattribute oneseg_apk_202504)
(typeattributeset dhkprov_exec_202504 (dhkprov_exec))
(expandtypeattribute (dhkprov_exec_202504) true)
(typeattribute dhkprov_exec_202504)
(typeattributeset recovery_prop_202504 (recovery_prop))
(expandtypeattribute (recovery_prop_202504) true)
(typeattribute recovery_prop_202504)
(typeattributeset irisd_service_202504 (irisd_service))
(expandtypeattribute (irisd_service_202504) true)
(typeattribute irisd_service_202504)
(typeattributeset remotedisplay_data_file_202504 (remotedisplay_data_file))
(expandtypeattribute (remotedisplay_data_file_202504) true)
(typeattribute remotedisplay_data_file_202504)
(typeattributeset knox_analytics_proxy_service_202504 (knox_analytics_proxy_service))
(expandtypeattribute (knox_analytics_proxy_service_202504) true)
(typeattribute knox_analytics_proxy_service_202504)
(typeattributeset abt_persistence_service_202504 (abt_persistence_service))
(expandtypeattribute (abt_persistence_service_202504) true)
(typeattribute abt_persistence_service_202504)
(typeattributeset attiqi_service_202504 (attiqi_service))
(expandtypeattribute (attiqi_service_202504) true)
(typeattribute attiqi_service_202504)
(typeattributeset cifsclient_prop_202504 (cifsclient_prop))
(expandtypeattribute (cifsclient_prop_202504) true)
(typeattribute cifsclient_prop_202504)
(typeattributeset vendor_wlc_public_prop_202504 (vendor_wlc_public_prop))
(expandtypeattribute (vendor_wlc_public_prop_202504) true)
(typeattribute vendor_wlc_public_prop_202504)
(typeattributeset knox_securetimer_service_202504 (knox_securetimer_service))
(expandtypeattribute (knox_securetimer_service_202504) true)
(typeattribute knox_securetimer_service_202504)
(typeattributeset diagexe_exec_202504 (diagexe_exec))
(expandtypeattribute (diagexe_exec_202504) true)
(typeattribute diagexe_exec_202504)
(typeattributeset Reactive_service_202504 (Reactive_service))
(expandtypeattribute (Reactive_service_202504) true)
(typeattribute Reactive_service_202504)
(typeattributeset mfsc_202504 (mfsc))
(expandtypeattribute (mfsc_202504) true)
(typeattribute mfsc_202504)
(typeattributeset perfsdkservice_service_202504 (perfsdkservice_service))
(expandtypeattribute (perfsdkservice_service_202504) true)
(typeattribute perfsdkservice_service_202504)
(typeattributeset vendor_usta_app_service_202504 (vendor_usta_app_service))
(expandtypeattribute (vendor_usta_app_service_202504) true)
(typeattribute vendor_usta_app_service_202504)
(typeattributeset sswap_202504 (sswap))
(expandtypeattribute (sswap_202504) true)
(typeattribute sswap_202504)
(typeattributeset saccessory_manager_service_202504 (saccessory_manager_service))
(expandtypeattribute (saccessory_manager_service_202504) true)
(typeattribute saccessory_manager_service_202504)
(typeattributeset vendor_qvrd_202504 (vendor_qvrd))
(expandtypeattribute (vendor_qvrd_202504) true)
(typeattribute vendor_qvrd_202504)
(typeattributeset heimdall_exec_202504 (heimdall_exec))
(expandtypeattribute (heimdall_exec_202504) true)
(typeattribute heimdall_exec_202504)
(typeattributeset vendor_qtelephony_202504 (vendor_qtelephony))
(expandtypeattribute (vendor_qtelephony_202504) true)
(typeattribute vendor_qtelephony_202504)
(typeattributeset SemAuthnr_service_202504 (SemAuthnr_service))
(expandtypeattribute (SemAuthnr_service_202504) true)
(typeattribute SemAuthnr_service_202504)
(typeattributeset ap_serial_prop_202504 (ap_serial_prop))
(expandtypeattribute (ap_serial_prop_202504) true)
(typeattribute ap_serial_prop_202504)
(typeattributeset insthk_exec_202504 (insthk_exec))
(expandtypeattribute (insthk_exec_202504) true)
(typeattribute insthk_exec_202504)
(typeattributeset diagsylincom_default_socket_202504 (diagsylincom_default_socket))
(expandtypeattribute (diagsylincom_default_socket_202504) true)
(typeattribute diagsylincom_default_socket_202504)
(typeattributeset resetreason_202504 (resetreason))
(expandtypeattribute (resetreason_202504) true)
(typeattribute resetreason_202504)
(typeattributeset fabriccrypto_data_file_202504 (fabriccrypto_data_file))
(expandtypeattribute (fabriccrypto_data_file_202504) true)
(typeattribute fabriccrypto_data_file_202504)
(typeattributeset vendor_qcc_trd_202504 (vendor_qcc_trd))
(expandtypeattribute (vendor_qcc_trd_202504) true)
(typeattribute vendor_qcc_trd_202504)
(typeattributeset vendor_dataservice_app_202504 (vendor_dataservice_app))
(expandtypeattribute (vendor_dataservice_app_202504) true)
(typeattribute vendor_dataservice_app_202504)
(typeattributeset remotedisplay_202504 (remotedisplay))
(expandtypeattribute (remotedisplay_202504) true)
(typeattribute remotedisplay_202504)
(typeattributeset sdhms_service_202504 (sdhms_service))
(expandtypeattribute (sdhms_service_202504) true)
(typeattribute sdhms_service_202504)
(typeattributeset sec_bluetooth_prop_202504 (sec_bluetooth_prop))
(expandtypeattribute (sec_bluetooth_prop_202504) true)
(typeattribute sec_bluetooth_prop_202504)
(typeattributeset sec_camera_prop_202504 (sec_camera_prop))
(expandtypeattribute (sec_camera_prop_202504) true)
(typeattribute sec_camera_prop_202504)
(typeattributeset keyrefuge_data_file_202504 (keyrefuge_data_file))
(expandtypeattribute (keyrefuge_data_file_202504) true)
(typeattribute keyrefuge_data_file_202504)
(typeattributeset cp_reserved_mem_prop_202504 (cp_reserved_mem_prop))
(expandtypeattribute (cp_reserved_mem_prop_202504) true)
(typeattribute cp_reserved_mem_prop_202504)
(typeattributeset sbauth_202504 (sbauth))
(expandtypeattribute (sbauth_202504) true)
(typeattribute sbauth_202504)
(typeattributeset motion_recognition_service_202504 (motion_recognition_service))
(expandtypeattribute (motion_recognition_service_202504) true)
(typeattribute motion_recognition_service_202504)
(typeattributeset ksmbd_prop_202504 (ksmbd_prop))
(expandtypeattribute (ksmbd_prop_202504) true)
(typeattribute ksmbd_prop_202504)
(typeattributeset fsdbg_202504 (fsdbg))
(expandtypeattribute (fsdbg_202504) true)
(typeattribute fsdbg_202504)
(typeattributeset vendor_seempd_202504 (vendor_seempd))
(expandtypeattribute (vendor_seempd_202504) true)
(typeattribute vendor_seempd_202504)
(typeattributeset harmony_eas_service_202504 (harmony_eas_service))
(expandtypeattribute (harmony_eas_service_202504) true)
(typeattribute harmony_eas_service_202504)
(typeattributeset semsmartspace_service_202504 (semsmartspace_service))
(expandtypeattribute (semsmartspace_service_202504) true)
(typeattribute semsmartspace_service_202504)
(typeattributeset ngk_security_audit_exec_202504 (ngk_security_audit_exec))
(expandtypeattribute (ngk_security_audit_exec_202504) true)
(typeattribute ngk_security_audit_exec_202504)
(typeattributeset smdac_202504 (smdac))
(expandtypeattribute (smdac_202504) true)
(typeattribute smdac_202504)
(typeattributeset kumihosync_app_data_file_202504 (kumihosync_app_data_file))
(expandtypeattribute (kumihosync_app_data_file_202504) true)
(typeattribute kumihosync_app_data_file_202504)
(typeattributeset samsungpowersoundplay_202504 (samsungpowersoundplay))
(expandtypeattribute (samsungpowersoundplay_202504) true)
(typeattribute samsungpowersoundplay_202504)
(typeattributeset connfwexe_202504 (connfwexe))
(expandtypeattribute (connfwexe_202504) true)
(typeattribute connfwexe_202504)
(typeattributeset idledefrag_202504 (idledefrag))
(expandtypeattribute (idledefrag_202504) true)
(typeattribute idledefrag_202504)
(typeattributeset DeviceRootKey_service_202504 (DeviceRootKey_service))
(expandtypeattribute (DeviceRootKey_service_202504) true)
(typeattribute DeviceRootKey_service_202504)
(typeattributeset dolby_prop_202504 (dolby_prop))
(expandtypeattribute (dolby_prop_202504) true)
(typeattribute dolby_prop_202504)
(typeattributeset dmb_202504 (dmb))
(expandtypeattribute (dmb_202504) true)
(typeattribute dmb_202504)
(typeattributeset dsmsd_prop_202504 (dsmsd_prop))
(expandtypeattribute (dsmsd_prop_202504) true)
(typeattribute dsmsd_prop_202504)
(typeattributeset power_solution_service_202504 (power_solution_service))
(expandtypeattribute (power_solution_service_202504) true)
(typeattribute power_solution_service_202504)
(typeattributeset move_widevine_data_202504 (move_widevine_data))
(expandtypeattribute (move_widevine_data_202504) true)
(typeattribute move_widevine_data_202504)
(typeattributeset ctl_bugreportm_prop_202504 (ctl_bugreportm_prop))
(expandtypeattribute (ctl_bugreportm_prop_202504) true)
(typeattribute ctl_bugreportm_prop_202504)
(typeattributeset smartamp_prop_202504 (smartamp_prop))
(expandtypeattribute (smartamp_prop_202504) true)
(typeattribute smartamp_prop_202504)
(typeattributeset vendor_qcc_authmgr_app_202504 (vendor_qcc_authmgr_app))
(expandtypeattribute (vendor_qcc_authmgr_app_202504) true)
(typeattribute vendor_qcc_authmgr_app_202504)
(typeattributeset OcfKeyService_service_202504 (OcfKeyService_service))
(expandtypeattribute (OcfKeyService_service_202504) true)
(typeattribute OcfKeyService_service_202504)
(typeattributeset wifioffloadservice_202504 (wifioffloadservice))
(expandtypeattribute (wifioffloadservice_202504) true)
(typeattribute wifioffloadservice_202504)
(typeattributeset edmaudit_202504 (edmaudit))
(expandtypeattribute (edmaudit_202504) true)
(typeattribute edmaudit_202504)
(typeattributeset armnn_prop_202504 (armnn_prop))
(expandtypeattribute (armnn_prop_202504) true)
(typeattribute armnn_prop_202504)
(typeattributeset ddexe_202504 (ddexe))
(expandtypeattribute (ddexe_202504) true)
(typeattribute ddexe_202504)
(typeattributeset diagexe_202504 (diagexe))
(expandtypeattribute (diagexe_202504) true)
(typeattribute diagexe_202504)
(typeattributeset smdexe_202504 (smdexe))
(expandtypeattribute (smdexe_202504) true)
(typeattribute smdexe_202504)
(typeattributeset insthk_202504 (insthk))
(expandtypeattribute (insthk_202504) true)
(typeattribute insthk_202504)
(typeattributeset remoteinjection_service_202504 (remoteinjection_service))
(expandtypeattribute (remoteinjection_service_202504) true)
(typeattribute remoteinjection_service_202504)
(typeattributeset codecsolution_service_202504 (codecsolution_service))
(expandtypeattribute (codecsolution_service_202504) true)
(typeattribute codecsolution_service_202504)
(typeattributeset zoneinfo_data_file_202504 (zoneinfo_data_file))
(expandtypeattribute (zoneinfo_data_file_202504) true)
(typeattribute zoneinfo_data_file_202504)
(typeattributeset vendor_zram_prop_202504 (vendor_zram_prop))
(expandtypeattribute (vendor_zram_prop_202504) true)
(typeattribute vendor_zram_prop_202504)
(typeattributeset vendor_mbim_prop_202504 (vendor_mbim_prop))
(expandtypeattribute (vendor_mbim_prop_202504) true)
(typeattribute vendor_mbim_prop_202504)
(typeattributeset jackservice_202504 (jackservice))
(expandtypeattribute (jackservice_202504) true)
(typeattribute jackservice_202504)
(typeattributeset vendor_qcc_lmtp_app_202504 (vendor_qcc_lmtp_app))
(expandtypeattribute (vendor_qcc_lmtp_app_202504) true)
(typeattribute vendor_qcc_lmtp_app_202504)
(typeattributeset vendor_securehw_prop_202504 (vendor_securehw_prop))
(expandtypeattribute (vendor_securehw_prop_202504) true)
(typeattribute vendor_securehw_prop_202504)
(typeattributeset system_sensordebug_prop_202504 (system_sensordebug_prop))
(expandtypeattribute (system_sensordebug_prop_202504) true)
(typeattribute system_sensordebug_prop_202504)
(typeattributeset exported_wifi_prop_202504 (exported_wifi_prop))
(expandtypeattribute (exported_wifi_prop_202504) true)
(typeattribute exported_wifi_prop_202504)
(typeattributeset directpeninputmanager_service_202504 (directpeninputmanager_service))
(expandtypeattribute (directpeninputmanager_service_202504) true)
(typeattribute directpeninputmanager_service_202504)
(typeattributeset platform_app_service_202504 (platform_app_service))
(expandtypeattribute (platform_app_service_202504) true)
(typeattribute platform_app_service_202504)
(typeattributeset pageboostd_202504 (pageboostd))
(expandtypeattribute (pageboostd_202504) true)
(typeattribute pageboostd_202504)
(typeattributeset aasa_service_app_202504 (aasa_service_app))
(expandtypeattribute (aasa_service_app_202504) true)
(typeattribute aasa_service_app_202504)
(typeattributeset mobile_payment_service_202504 (mobile_payment_service))
(expandtypeattribute (mobile_payment_service_202504) true)
(typeattribute mobile_payment_service_202504)
(typeattributeset vendor_hal_systemhelper_hwservice_202504 (vendor_hal_systemhelper_hwservice))
(expandtypeattribute (vendor_hal_systemhelper_hwservice_202504) true)
(typeattribute vendor_hal_systemhelper_hwservice_202504)
(typeattributeset vendor_qcc_utils_app_202504 (vendor_qcc_utils_app))
(expandtypeattribute (vendor_qcc_utils_app_202504) true)
(typeattribute vendor_qcc_utils_app_202504)
(typeattributeset vendor_qvirtmgr_202504 (vendor_qvirtmgr))
(expandtypeattribute (vendor_qvirtmgr_202504) true)
(typeattribute vendor_qvirtmgr_202504)
(typeattributeset freecessmonitor_exec_202504 (freecessmonitor_exec))
(expandtypeattribute (freecessmonitor_exec_202504) true)
(typeattribute freecessmonitor_exec_202504)
(typeattributeset touchsolution_service_202504 (touchsolution_service))
(expandtypeattribute (touchsolution_service_202504) true)
(typeattribute touchsolution_service_202504)
(typeattributeset sec_location_service_202504 (sec_location_service))
(expandtypeattribute (sec_location_service_202504) true)
(typeattribute sec_location_service_202504)
(typeattributeset motto_active_prop_202504 (motto_active_prop))
(expandtypeattribute (motto_active_prop_202504) true)
(typeattribute motto_active_prop_202504)
(typeattributeset sqt_active_prop_202504 (sqt_active_prop))
(expandtypeattribute (sqt_active_prop_202504) true)
(typeattribute sqt_active_prop_202504)
(typeattributeset ctl_factory_ssc_prop_202504 (ctl_factory_ssc_prop))
(expandtypeattribute (ctl_factory_ssc_prop_202504) true)
(typeattribute ctl_factory_ssc_prop_202504)
(typeattributeset proc_batterylog_202504 (proc_batterylog))
(expandtypeattribute (proc_batterylog_202504) true)
(typeattribute proc_batterylog_202504)
(typeattributeset score_prop_202504 (score_prop))
(expandtypeattribute (score_prop_202504) true)
(typeattribute score_prop_202504)
(typeattributeset idc_appdata_prop_202504 (idc_appdata_prop))
(expandtypeattribute (idc_appdata_prop_202504) true)
(typeattribute idc_appdata_prop_202504)
(typeattributeset rdxd_202504 (rdxd))
(expandtypeattribute (rdxd_202504) true)
(typeattribute rdxd_202504)
(typeattributeset IntelligentBatterySaver_service_202504 (IntelligentBatterySaver_service))
(expandtypeattribute (IntelligentBatterySaver_service_202504) true)
(typeattribute IntelligentBatterySaver_service_202504)
(typeattributeset qb_id_prop_202504 (qb_id_prop))
(expandtypeattribute (qb_id_prop_202504) true)
(typeattribute qb_id_prop_202504)
(typeattributeset vendor_factory_prop_202504 (vendor_factory_prop))
(expandtypeattribute (vendor_factory_prop_202504) true)
(typeattribute vendor_factory_prop_202504)
(typeattributeset EDM_Policy_service_202504 (EDM_Policy_service))
(expandtypeattribute (EDM_Policy_service_202504) true)
(typeattribute EDM_Policy_service_202504)
(typeattributeset extended_ethernet_service_202504 (extended_ethernet_service))
(expandtypeattribute (extended_ethernet_service_202504) true)
(typeattribute extended_ethernet_service_202504)
(typeattributeset sec_standard_app_202504 (sec_standard_app))
(expandtypeattribute (sec_standard_app_202504) true)
(typeattribute sec_standard_app_202504)
(typeattributeset ksmbd_service_202504 (ksmbd_service))
(expandtypeattribute (ksmbd_service_202504) true)
(typeattribute ksmbd_service_202504)
(typeattributeset knoxpslte_service_202504 (knoxpslte_service))
(expandtypeattribute (knoxpslte_service_202504) true)
(typeattribute knoxpslte_service_202504)
(typeattributeset heatmap_service_202504 (heatmap_service))
(expandtypeattribute (heatmap_service_202504) true)
(typeattribute heatmap_service_202504)
(typeattributeset ssud_202504 (ssud))
(expandtypeattribute (ssud_202504) true)
(typeattribute ssud_202504)
(typeattributeset perfsdkserver_202504 (perfsdkserver))
(expandtypeattribute (perfsdkserver_202504) true)
(typeattribute perfsdkserver_202504)
(typeattributeset vendor_hal_systemhelper_aidl_service_202504 (vendor_hal_systemhelper_aidl_service))
(expandtypeattribute (vendor_hal_systemhelper_aidl_service_202504) true)
(typeattribute vendor_hal_systemhelper_aidl_service_202504)
(typeattributeset wvkprov_prop_202504 (wvkprov_prop))
(expandtypeattribute (wvkprov_prop_202504) true)
(typeattribute wvkprov_prop_202504)
(typeattributeset mgr_service_202504 (mgr_service))
(expandtypeattribute (mgr_service_202504) true)
(typeattribute mgr_service_202504)
(typeattributeset mec_service_202504 (mec_service))
(expandtypeattribute (mec_service_202504) true)
(typeattribute mec_service_202504)
(typeattributeset Hermes_service_202504 (Hermes_service))
(expandtypeattribute (Hermes_service_202504) true)
(typeattribute Hermes_service_202504)
(typeattributeset mdc_service_202504 (mdc_service))
(expandtypeattribute (mdc_service_202504) true)
(typeattribute mdc_service_202504)
(typeattributeset volte_service_202504 (volte_service))
(expandtypeattribute (volte_service_202504) true)
(typeattribute volte_service_202504)
(typeattributeset cdafinish_prop_202504 (cdafinish_prop))
(expandtypeattribute (cdafinish_prop_202504) true)
(typeattribute cdafinish_prop_202504)
(typeattributeset escrowvault_prop_202504 (escrowvault_prop))
(expandtypeattribute (escrowvault_prop_202504) true)
(typeattribute escrowvault_prop_202504)
(typeattributeset vendor_debug_snap_prop_202504 (vendor_debug_snap_prop))
(expandtypeattribute (vendor_debug_snap_prop_202504) true)
(typeattribute vendor_debug_snap_prop_202504)
(typeattributeset vendor_dpmtcm_socket_202504 (vendor_dpmtcm_socket))
(expandtypeattribute (vendor_dpmtcm_socket_202504) true)
(typeattribute vendor_dpmtcm_socket_202504)
(typeattributeset aidl_codecsolution_service_202504 (aidl_codecsolution_service))
(expandtypeattribute (aidl_codecsolution_service_202504) true)
(typeattribute aidl_codecsolution_service_202504)
(typeattributeset aod_prop_202504 (aod_prop))
(expandtypeattribute (aod_prop_202504) true)
(typeattribute aod_prop_202504)
(typeattributeset apm_prop_202504 (apm_prop))
(expandtypeattribute (apm_prop_202504) true)
(typeattribute apm_prop_202504)
(typeattributeset ccm_prop_202504 (ccm_prop))
(expandtypeattribute (ccm_prop_202504) true)
(typeattribute ccm_prop_202504)
(typeattributeset csc_prop_202504 (csc_prop))
(expandtypeattribute (csc_prop_202504) true)
(typeattribute csc_prop_202504)
(typeattributeset dhkprov_202504 (dhkprov))
(expandtypeattribute (dhkprov_202504) true)
(typeattribute dhkprov_202504)
(typeattributeset ffs_prop_202504 (ffs_prop))
(expandtypeattribute (ffs_prop_202504) true)
(typeattribute ffs_prop_202504)
(typeattributeset ker_prop_202504 (ker_prop))
(expandtypeattribute (ker_prop_202504) true)
(typeattribute ker_prop_202504)
(typeattributeset lmk_prop_202504 (lmk_prop))
(expandtypeattribute (lmk_prop_202504) true)
(typeattribute lmk_prop_202504)
(typeattributeset sec_apexserver_prop_202504 (sec_apexserver_prop))
(expandtypeattribute (sec_apexserver_prop_202504) true)
(typeattribute sec_apexserver_prop_202504)
(typeattributeset charon_202504 (charon))
(expandtypeattribute (charon_202504) true)
(typeattribute charon_202504)
(typeattributeset hal_dsms_default_exec_202504 (hal_dsms_default_exec))
(expandtypeattribute (hal_dsms_default_exec_202504) true)
(typeattribute hal_dsms_default_exec_202504)
(typeattributeset vendor_sys_video_prop_202504 (vendor_sys_video_prop))
(expandtypeattribute (vendor_sys_video_prop_202504) true)
(typeattribute vendor_sys_video_prop_202504)
(typeattributeset multiclientd_exec_202504 (multiclientd_exec))
(expandtypeattribute (multiclientd_exec_202504) true)
(typeattribute multiclientd_exec_202504)
(typeattributeset vendor_hal_qvirtservice_qti_202504 (vendor_hal_qvirtservice_qti))
(expandtypeattribute (vendor_hal_qvirtservice_qti_202504) true)
(typeattribute vendor_hal_qvirtservice_qti_202504)
(typeattributeset vpnclientd_exec_202504 (vpnclientd_exec))
(expandtypeattribute (vpnclientd_exec_202504) true)
(typeattribute vpnclientd_exec_202504)
(typeattributeset facm_prop_202504 (facm_prop))
(expandtypeattribute (facm_prop_202504) true)
(typeattribute facm_prop_202504)
(typeattributeset log_manager_service_202504 (log_manager_service))
(expandtypeattribute (log_manager_service_202504) true)
(typeattribute log_manager_service_202504)
(typeattributeset eris_202504 (eris))
(expandtypeattribute (eris_202504) true)
(typeattribute eris_202504)
(typeattributeset noti_prop_202504 (noti_prop))
(expandtypeattribute (noti_prop_202504) true)
(typeattribute noti_prop_202504)
(typeattributeset nfc_ese_prop_202504 (nfc_ese_prop))
(expandtypeattribute (nfc_ese_prop_202504) true)
(typeattribute nfc_ese_prop_202504)
(typeattributeset SecExternalDisplay_service_202504 (SecExternalDisplay_service))
(expandtypeattribute (SecExternalDisplay_service_202504) true)
(typeattribute SecExternalDisplay_service_202504)
(typeattributeset sensorhubservice_service_202504 (sensorhubservice_service))
(expandtypeattribute (sensorhubservice_service_202504) true)
(typeattribute sensorhubservice_service_202504)
(typeattributeset vzsysprop_202504 (vzsysprop))
(expandtypeattribute (vzsysprop_202504) true)
(typeattribute vzsysprop_202504)
(typeattributeset rild_prop_202504 (rild_prop))
(expandtypeattribute (rild_prop_202504) true)
(typeattribute rild_prop_202504)
(typeattributeset spud_prop_202504 (spud_prop))
(expandtypeattribute (spud_prop_202504) true)
(typeattribute spud_prop_202504)
(typeattributeset perf_prop_202504 (perf_prop))
(expandtypeattribute (perf_prop_202504) true)
(typeattribute perf_prop_202504)
(typeattributeset system_product_prop_202504 (system_product_prop))
(expandtypeattribute (system_product_prop_202504) true)
(typeattribute system_product_prop_202504)
(typeattributeset vendor_qcc_app_202504 (vendor_qcc_app))
(expandtypeattribute (vendor_qcc_app_202504) true)
(typeattribute vendor_qcc_app_202504)
(typeattributeset vendor_wfd_app_202504 (vendor_wfd_app))
(expandtypeattribute (vendor_wfd_app_202504) true)
(typeattribute vendor_wfd_app_202504)
(typeattributeset sec-ril_202504 (sec-ril))
(expandtypeattribute (sec-ril_202504) true)
(typeattribute sec-ril_202504)
(typeattributeset DirEncrypt_service_202504 (DirEncrypt_service))
(expandtypeattribute (DirEncrypt_service_202504) true)
(typeattribute DirEncrypt_service_202504)
(typeattributeset sechcserver_202504 (sechcserver))
(expandtypeattribute (sechcserver_202504) true)
(typeattribute sechcserver_202504)
(typeattributeset vramdiskd_exec_202504 (vramdiskd_exec))
(expandtypeattribute (vramdiskd_exec_202504) true)
(typeattribute vramdiskd_exec_202504)
(typeattributeset trustonicpartner_app_202504 (trustonicpartner_app))
(expandtypeattribute (trustonicpartner_app_202504) true)
(typeattribute trustonicpartner_app_202504)
(typeattributeset faced_202504 (faced))
(expandtypeattribute (faced_202504) true)
(typeattribute faced_202504)
(typeattributeset sensorhubservice_exec_202504 (sensorhubservice_exec))
(expandtypeattribute (sensorhubservice_exec_202504) true)
(typeattribute sensorhubservice_exec_202504)
(typeattributeset sem_202504 (sem))
(expandtypeattribute (sem_202504) true)
(typeattribute sem_202504)
(typeattributeset scs_202504 (scs))
(expandtypeattribute (scs_202504) true)
(typeattribute scs_202504)
(typeattributeset dualdar_app_202504 (dualdar_app))
(expandtypeattribute (dualdar_app_202504) true)
(typeattribute dualdar_app_202504)
(typeattributeset sbm_202504 (sbm))
(expandtypeattribute (sbm_202504) true)
(typeattribute sbm_202504)
(typeattributeset edmaudit_exec_202504 (edmaudit_exec))
(expandtypeattribute (edmaudit_exec_202504) true)
(typeattribute edmaudit_exec_202504)
(typeattributeset vzw_os_prop_202504 (vzw_os_prop))
(expandtypeattribute (vzw_os_prop_202504) true)
(typeattribute vzw_os_prop_202504)
(typeattributeset bsd_202504 (bsd))
(expandtypeattribute (bsd_202504) true)
(typeattribute bsd_202504)
(typeattributeset mafpc_write_202504 (mafpc_write))
(expandtypeattribute (mafpc_write_202504) true)
(typeattribute mafpc_write_202504)
(typeattributeset secure_storage_202504 (secure_storage))
(expandtypeattribute (secure_storage_202504) true)
(typeattribute secure_storage_202504)
(typeattributeset sec_untrusted_app_202504 (sec_untrusted_app))
(expandtypeattribute (sec_untrusted_app_202504) true)
(typeattribute sec_untrusted_app_202504)
(typeattributeset threat_defense_service_202504 (threat_defense_service))
(expandtypeattribute (threat_defense_service_202504) true)
(typeattribute threat_defense_service_202504)
(typeattributeset vzwimsapiservice_service_202504 (vzwimsapiservice_service))
(expandtypeattribute (vzwimsapiservice_service_202504) true)
(typeattribute vzwimsapiservice_service_202504)
(typeattributeset product_ship_prop_202504 (product_ship_prop))
(expandtypeattribute (product_ship_prop_202504) true)
(typeattribute product_ship_prop_202504)
(typeattributeset compact_dump_prop_202504 (compact_dump_prop))
(expandtypeattribute (compact_dump_prop_202504) true)
(typeattribute compact_dump_prop_202504)
(typeattributeset device_info_service_202504 (device_info_service))
(expandtypeattribute (device_info_service_202504) true)
(typeattribute device_info_service_202504)
(typeattributeset TigerSskdsService_service_202504 (TigerSskdsService_service))
(expandtypeattribute (TigerSskdsService_service_202504) true)
(typeattribute TigerSskdsService_service_202504)
(typeattributeset mmb_mw_exec_202504 (mmb_mw_exec))
(expandtypeattribute (mmb_mw_exec_202504) true)
(typeattribute mmb_mw_exec_202504)
(typeattributeset dsms_202504 (dsms))
(expandtypeattribute (dsms_202504) true)
(typeattribute dsms_202504)
(typeattributeset speg_helper_daemon_exec_202504 (speg_helper_daemon_exec))
(expandtypeattribute (speg_helper_daemon_exec_202504) true)
(typeattribute speg_helper_daemon_exec_202504)
(typeattributeset mDNIe_service_202504 (mDNIe_service))
(expandtypeattribute (mDNIe_service_202504) true)
(typeattribute mDNIe_service_202504)
(typeattributeset vramdiskd_202504 (vramdiskd))
(expandtypeattribute (vramdiskd_202504) true)
(typeattribute vramdiskd_202504)
(typeattributeset wsmd_202504 (wsmd))
(expandtypeattribute (wsmd_202504) true)
(typeattribute wsmd_202504)
(typeattributeset diagsylincom_service_202504 (diagsylincom_service))
(expandtypeattribute (diagsylincom_service_202504) true)
(typeattribute diagsylincom_service_202504)
(typeattributeset cameraworker_service_202504 (cameraworker_service))
(expandtypeattribute (cameraworker_service_202504) true)
(typeattribute cameraworker_service_202504)
(typeattributeset auditlog_service_202504 (auditlog_service))
(expandtypeattribute (auditlog_service_202504) true)
(typeattribute auditlog_service_202504)
(typeattributeset skpmService_service_202504 (skpmService_service))
(expandtypeattribute (skpmService_service_202504) true)
(typeattribute skpmService_service_202504)
(typeattributeset redsocks_202504 (redsocks))
(expandtypeattribute (redsocks_202504) true)
(typeattribute redsocks_202504)
(typeattributeset sdp_log_service_202504 (sdp_log_service))
(expandtypeattribute (sdp_log_service_202504) true)
(typeattribute sdp_log_service_202504)
(typeattributeset vendor_systemhelper_app_202504 (vendor_systemhelper_app))
(expandtypeattribute (vendor_systemhelper_app_202504) true)
(typeattribute vendor_systemhelper_app_202504)
(typeattributeset rfkilldisabled_prop_202504 (rfkilldisabled_prop))
(expandtypeattribute (rfkilldisabled_prop_202504) true)
(typeattribute rfkilldisabled_prop_202504)
(typeattributeset hwobs_service_202504 (hwobs_service))
(expandtypeattribute (hwobs_service_202504) true)
(typeattribute hwobs_service_202504)
(typeattributeset vendor_bt_prop_202504 (vendor_bt_prop))
(expandtypeattribute (vendor_bt_prop_202504) true)
(typeattribute vendor_bt_prop_202504)
(typeattributeset vendor_df_prop_202504 (vendor_df_prop))
(expandtypeattribute (vendor_df_prop_202504) true)
(typeattribute vendor_df_prop_202504)
(typeattributeset hal_dsms_default_202504 (hal_dsms_default))
(expandtypeattribute (hal_dsms_default_202504) true)
(typeattribute hal_dsms_default_202504)
(typeattributeset kioskmode_service_202504 (kioskmode_service))
(expandtypeattribute (kioskmode_service_202504) true)
(typeattribute kioskmode_service_202504)
(typeattributeset ctl_ker_prop_202504 (ctl_ker_prop))
(expandtypeattribute (ctl_ker_prop_202504) true)
(typeattribute ctl_ker_prop_202504)
(typeattributeset prepare_param_202504 (prepare_param))
(expandtypeattribute (prepare_param_202504) true)
(typeattribute prepare_param_202504)
(typeattributeset connfwexe_exec_202504 (connfwexe_exec))
(expandtypeattribute (connfwexe_exec_202504) true)
(typeattribute connfwexe_exec_202504)
(typeattributeset download_service_202504 (download_service))
(expandtypeattribute (download_service_202504) true)
(typeattribute download_service_202504)
(typeattributeset ngk_security_audit_202504 (ngk_security_audit))
(expandtypeattribute (ngk_security_audit_202504) true)
(typeattribute ngk_security_audit_202504)
(typeattributeset mafpc_write_exec_202504 (mafpc_write_exec))
(expandtypeattribute (mafpc_write_exec_202504) true)
(typeattribute mafpc_write_exec_202504)
(typeattributeset prelauncher_service_202504 (prelauncher_service))
(expandtypeattribute (prelauncher_service_202504) true)
(typeattribute prelauncher_service_202504)
(typeattributeset apexserver_202504 (apexserver))
(expandtypeattribute (apexserver_202504) true)
(typeattribute apexserver_202504)
(typeattributeset qsguard_202504 (qsguard))
(expandtypeattribute (qsguard_202504) true)
(typeattribute qsguard_202504)
(typeattributeset camerasdkservice_service_202504 (camerasdkservice_service))
(expandtypeattribute (camerasdkservice_service_202504) true)
(typeattribute camerasdkservice_service_202504)
(typeattributeset remotedesktop_service_202504 (remotedesktop_service))
(expandtypeattribute (remotedesktop_service_202504) true)
(typeattribute remotedesktop_service_202504)
(typeattributeset MultiScreen_service_202504 (MultiScreen_service))
(expandtypeattribute (MultiScreen_service_202504) true)
(typeattribute MultiScreen_service_202504)
(typeattributeset apaservice_service_202504 (apaservice_service))
(expandtypeattribute (apaservice_service_202504) true)
(typeattribute apaservice_service_202504)
(typeattributeset kapd_202504 (kapd))
(expandtypeattribute (kapd_202504) true)
(typeattribute kapd_202504)
(typeattributeset vendor_mmi_sys_202504 (vendor_mmi_sys))
(expandtypeattribute (vendor_mmi_sys_202504) true)
(typeattribute vendor_mmi_sys_202504)
(typeattributeset ker_app_202504 (ker_app))
(expandtypeattribute (ker_app_202504) true)
(typeattribute ker_app_202504)
(typeattributeset kfa_app_202504 (kfa_app))
(expandtypeattribute (kfa_app_202504) true)
(typeattribute kfa_app_202504)
(typeattributeset kg_app_202504 (kg_app))
(expandtypeattribute (kg_app_202504) true)
(typeattribute kg_app_202504)
(typeattributeset kpp_app_202504 (kpp_app))
(expandtypeattribute (kpp_app_202504) true)
(typeattribute kpp_app_202504)
(typeattributeset spu_app_202504 (spu_app))
(expandtypeattribute (spu_app_202504) true)
(typeattribute spu_app_202504)
(typeattributeset proc_compaction_proactiveness_202504 (proc_compaction_proactiveness))
(expandtypeattribute (proc_compaction_proactiveness_202504) true)
(typeattribute proc_compaction_proactiveness_202504)
(typeattributeset dsms_app_202504 (dsms_app))
(expandtypeattribute (dsms_app_202504) true)
(typeattribute dsms_app_202504)
(typeattributeset teed_app_202504 (teed_app))
(expandtypeattribute (teed_app_202504) true)
(typeattribute teed_app_202504)
(typeattributeset uwb_labs_enable_prop_202504 (uwb_labs_enable_prop))
(expandtypeattribute (uwb_labs_enable_prop_202504) true)
(typeattribute uwb_labs_enable_prop_202504)
(typeattributeset flash_recovery_sec_exec_202504 (flash_recovery_sec_exec))
(expandtypeattribute (flash_recovery_sec_exec_202504) true)
(typeattribute flash_recovery_sec_exec_202504)
(typeattributeset vendor_qspmsvc_202504 (vendor_qspmsvc))
(expandtypeattribute (vendor_qspmsvc_202504) true)
(typeattribute vendor_qspmsvc_202504)
(typeattributeset multidisplay_service_202504 (multidisplay_service))
(expandtypeattribute (multidisplay_service_202504) true)
(typeattribute multidisplay_service_202504)
(typeattributeset kumihodecoder_service_202504 (kumihodecoder_service))
(expandtypeattribute (kumihodecoder_service_202504) true)
(typeattribute kumihodecoder_service_202504)
(typeattributeset vendor_dpmd_202504 (vendor_dpmd))
(expandtypeattribute (vendor_dpmd_202504) true)
(typeattribute vendor_dpmd_202504)
(typeattributeset log_ewlogd_prop_202504 (log_ewlogd_prop))
(expandtypeattribute (log_ewlogd_prop_202504) true)
(typeattribute log_ewlogd_prop_202504)
(typeattributeset vendor_hal_qvirt_service_202504 (vendor_hal_qvirt_service))
(expandtypeattribute (vendor_hal_qvirt_service_202504) true)
(typeattribute vendor_hal_qvirt_service_202504)
(typeattributeset vendor_qccsyshal_hwservice_202504 (vendor_qccsyshal_hwservice))
(expandtypeattribute (vendor_qccsyshal_hwservice_202504) true)
(typeattribute vendor_qccsyshal_hwservice_202504)
(typeattributeset oneseg_mw_service_202504 (oneseg_mw_service))
(expandtypeattribute (oneseg_mw_service_202504) true)
(typeattribute oneseg_mw_service_202504)
(typeattributeset otp_server_202504 (otp_server))
(expandtypeattribute (otp_server_202504) true)
(typeattribute otp_server_202504)
(typeattributeset sdunion_storagevold_exec_202504 (sdunion_storagevold_exec))
(expandtypeattribute (sdunion_storagevold_exec_202504) true)
(typeattribute sdunion_storagevold_exec_202504)
(typeattributeset voip_service_202504 (voip_service))
(expandtypeattribute (voip_service_202504) true)
(typeattribute voip_service_202504)
(typeattributeset samsung_overlay_service_202504 (samsung_overlay_service))
(expandtypeattribute (samsung_overlay_service_202504) true)
(typeattribute samsung_overlay_service_202504)
(typeattributeset move_widevine_data_exec_202504 (move_widevine_data_exec))
(expandtypeattribute (move_widevine_data_exec_202504) true)
(typeattribute move_widevine_data_exec_202504)
(typeattributeset cepproxyks_service_202504 (cepproxyks_service))
(expandtypeattribute (cepproxyks_service_202504) true)
(typeattribute cepproxyks_service_202504)
(typeattributeset geofencing_service_202504 (geofencing_service))
(expandtypeattribute (geofencing_service_202504) true)
(typeattribute geofencing_service_202504)
(typeattributeset persona_service_202504 (persona_service))
(expandtypeattribute (persona_service_202504) true)
(typeattribute persona_service_202504)
(typeattributeset visiond_service_202504 (visiond_service))
(expandtypeattribute (visiond_service_202504) true)
(typeattribute visiond_service_202504)
(typeattributeset em_version_prop_202504 (em_version_prop))
(expandtypeattribute (em_version_prop_202504) true)
(typeattribute em_version_prop_202504)
(typeattributeset dynamic_feature_service_202504 (dynamic_feature_service))
(expandtypeattribute (dynamic_feature_service_202504) true)
(typeattribute dynamic_feature_service_202504)
(typeattributeset telephony_prop_202504 (telephony_prop))
(expandtypeattribute (telephony_prop_202504) true)
(typeattribute telephony_prop_202504)
(typeattributeset tzdaemon_prop_202504 (tzdaemon_prop))
(expandtypeattribute (tzdaemon_prop_202504) true)
(typeattribute tzdaemon_prop_202504)
(typeattributeset tztsdaemon_prop_202504 (tztsdaemon_prop))
(expandtypeattribute (tztsdaemon_prop_202504) true)
(typeattribute tztsdaemon_prop_202504)
(typeattributeset system_sensor_prop_202504 (system_sensor_prop))
(expandtypeattribute (system_sensor_prop_202504) true)
(typeattribute system_sensor_prop_202504)
(typeattributeset filtered_untrusted_app_202504 (filtered_untrusted_app))
(expandtypeattribute (filtered_untrusted_app_202504) true)
(typeattribute filtered_untrusted_app_202504)
(typeattributeset system_ucm_prop_202504 (system_ucm_prop))
(expandtypeattribute (system_ucm_prop_202504) true)
(typeattribute system_ucm_prop_202504)
(typeattributeset tlc_server_202504 (tlc_server))
(expandtypeattribute (tlc_server_202504) true)
(typeattribute tlc_server_202504)
(typeattributeset boot_em_did_prop_202504 (boot_em_did_prop))
(expandtypeattribute (boot_em_did_prop_202504) true)
(typeattribute boot_em_did_prop_202504)
(typeattributeset preparefbe_202504 (preparefbe))
(expandtypeattribute (preparefbe_202504) true)
(typeattribute preparefbe_202504)
(typeattributeset vendor_vpsservice_202504 (vendor_vpsservice))
(expandtypeattribute (vendor_vpsservice_202504) true)
(typeattribute vendor_vpsservice_202504)
(typeattributeset spud_202504 (spud))
(expandtypeattribute (spud_202504) true)
(typeattribute spud_202504)
(typeattributeset vendor_wfdservice_202504 (vendor_wfdservice))
(expandtypeattribute (vendor_wfdservice_202504) true)
(typeattribute vendor_wfdservice_202504)
(typeattributeset remotedisplay_exec_202504 (remotedisplay_exec))
(expandtypeattribute (remotedisplay_exec_202504) true)
(typeattribute remotedisplay_exec_202504)
(typeattributeset EXT_CONTROL_DEVICE_service_202504 (EXT_CONTROL_DEVICE_service))
(expandtypeattribute (EXT_CONTROL_DEVICE_service_202504) true)
(typeattribute EXT_CONTROL_DEVICE_service_202504)
(typeattributeset clinfo_service_202504 (clinfo_service))
(expandtypeattribute (clinfo_service_202504) true)
(typeattribute clinfo_service_202504)
(typeattributeset spqr_202504 (spqr))
(expandtypeattribute (spqr_202504) true)
(typeattribute spqr_202504)
(typeattributeset wlandutservice_202504 (wlandutservice))
(expandtypeattribute (wlandutservice_202504) true)
(typeattribute wlandutservice_202504)
(typeattributeset vzwfiltered_untrusted_app_202504 (vzwfiltered_untrusted_app))
(expandtypeattribute (vzwfiltered_untrusted_app_202504) true)
(typeattribute vzwfiltered_untrusted_app_202504)
(typeattributeset at_distributor_exec_202504 (at_distributor_exec))
(expandtypeattribute (at_distributor_exec_202504) true)
(typeattribute at_distributor_exec_202504)
(typeattributeset boot_force_upload_prop_202504 (boot_force_upload_prop))
(expandtypeattribute (boot_force_upload_prop_202504) true)
(typeattribute boot_force_upload_prop_202504)
(typeattributeset emergency_service_202504 (emergency_service))
(expandtypeattribute (emergency_service_202504) true)
(typeattribute emergency_service_202504)
(typeattributeset SemInputDeviceManager_service_202504 (SemInputDeviceManager_service))
(expandtypeattribute (SemInputDeviceManager_service_202504) true)
(typeattribute SemInputDeviceManager_service_202504)
(typeattributeset wland_202504 (wland))
(expandtypeattribute (wland_202504) true)
(typeattribute wland_202504)
(typeattributeset sdunion_FSStack_service_202504 (sdunion_FSStack_service))
(expandtypeattribute (sdunion_FSStack_service_202504) true)
(typeattribute sdunion_FSStack_service_202504)
(typeattributeset teeregistryd_app_202504 (teeregistryd_app))
(expandtypeattribute (teeregistryd_app_202504) true)
(typeattribute teeregistryd_app_202504)
(typeattributeset sec_action_service_202504 (sec_action_service))
(expandtypeattribute (sec_action_service_202504) true)
(typeattribute sec_action_service_202504)
(typeattributeset sdp_cryptod_202504 (sdp_cryptod))
(expandtypeattribute (sdp_cryptod_202504) true)
(typeattribute sdp_cryptod_202504)
(typeattributeset freecessmonitor_202504 (freecessmonitor))
(expandtypeattribute (freecessmonitor_202504) true)
(typeattribute freecessmonitor_202504)
(typeattributeset samsungeuicc_service_202504 (samsungeuicc_service))
(expandtypeattribute (samsungeuicc_service_202504) true)
(typeattribute samsungeuicc_service_202504)
(typeattributeset heimdall_202504 (heimdall))
(expandtypeattribute (heimdall_202504) true)
(typeattribute heimdall_202504)
(typeattributeset diagsylincom_default_exec_202504 (diagsylincom_default_exec))
(expandtypeattribute (diagsylincom_default_exec_202504) true)
(typeattribute diagsylincom_default_exec_202504)
(typeattributeset vendor_hal_atfwd_hwservice_202504 (vendor_hal_atfwd_hwservice))
(expandtypeattribute (vendor_hal_atfwd_hwservice_202504) true)
(typeattribute vendor_hal_atfwd_hwservice_202504)
(typeattributeset vendor_smcinvoke_device_202504 (vendor_smcinvoke_device))
(expandtypeattribute (vendor_smcinvoke_device_202504) true)
(typeattribute vendor_smcinvoke_device_202504)
(typeattributeset cdpredictor_202504 (cdpredictor))
(expandtypeattribute (cdpredictor_202504) true)
(typeattribute cdpredictor_202504)
(typeattributeset speg_helper_daemon_202504 (speg_helper_daemon))
(expandtypeattribute (speg_helper_daemon_202504) true)
(typeattribute speg_helper_daemon_202504)
(typeattributeset edm_proxy_service_202504 (edm_proxy_service))
(expandtypeattribute (edm_proxy_service_202504) true)
(typeattribute edm_proxy_service_202504)
(typeattributeset samsungpowersoundplay_exec_202504 (samsungpowersoundplay_exec))
(expandtypeattribute (samsungpowersoundplay_exec_202504) true)
(typeattribute samsungpowersoundplay_exec_202504)
(typeattributeset uwb_feature_prop_202504 (uwb_feature_prop))
(expandtypeattribute (uwb_feature_prop_202504) true)
(typeattribute uwb_feature_prop_202504)
(typeattributeset sec_hdr_prop_202504 (sec_hdr_prop))
(expandtypeattribute (sec_hdr_prop_202504) true)
(typeattribute sec_hdr_prop_202504)
(typeattributeset sec_ims_prop_202504 (sec_ims_prop))
(expandtypeattribute (sec_ims_prop_202504) true)
(typeattribute sec_ims_prop_202504)
(typeattributeset multiwindow_service_202504 (multiwindow_service))
(expandtypeattribute (multiwindow_service_202504) true)
(typeattribute multiwindow_service_202504)
(typeattributeset gpu_snapshotd_service_202504 (gpu_snapshotd_service))
(expandtypeattribute (gpu_snapshotd_service_202504) true)
(typeattribute gpu_snapshotd_service_202504)
(typeattributeset exported_ffs_prop_202504 (exported_ffs_prop))
(expandtypeattribute (exported_ffs_prop_202504) true)
(typeattribute exported_ffs_prop_202504)
(typeattributeset auditd_exec_202504 (auditd_exec))
(expandtypeattribute (auditd_exec_202504) true)
(typeattribute auditd_exec_202504)
(typeattributeset sb_service_202504 (sb_service))
(expandtypeattribute (sb_service_202504) true)
(typeattribute sb_service_202504)
(typeattributeset ddexe_exec_202504 (ddexe_exec))
(expandtypeattribute (ddexe_exec_202504) true)
(typeattribute ddexe_exec_202504)
(typeattributeset fsdbg_exec_202504 (fsdbg_exec))
(expandtypeattribute (fsdbg_exec_202504) true)
(typeattribute fsdbg_exec_202504)
(typeattributeset system_sec_efs_file_202504 (system_sec_efs_file))
(expandtypeattribute (system_sec_efs_file_202504) true)
(typeattribute system_sec_efs_file_202504)
(typeattributeset ss_conn_daemon_exec_202504 (ss_conn_daemon_exec))
(expandtypeattribute (ss_conn_daemon_exec_202504) true)
(typeattribute ss_conn_daemon_exec_202504)
(typeattributeset SemContinuity_service_202504 (SemContinuity_service))
(expandtypeattribute (SemContinuity_service_202504) true)
(typeattribute SemContinuity_service_202504)
(typeattributeset spqr_service_202504 (spqr_service))
(expandtypeattribute (spqr_service_202504) true)
(typeattribute spqr_service_202504)
(typeattributeset MSCS_service_202504 (MSCS_service))
(expandtypeattribute (MSCS_service_202504) true)
(typeattribute MSCS_service_202504)
(typeattributeset faced_exec_202504 (faced_exec))
(expandtypeattribute (faced_exec_202504) true)
(typeattribute faced_exec_202504)
(typeattributeset ker_data_file_202504 (ker_data_file))
(expandtypeattribute (ker_data_file_202504) true)
(typeattribute ker_data_file_202504)
(typeattributeset wlandutservice_service_202504 (wlandutservice_service))
(expandtypeattribute (wlandutservice_service_202504) true)
(typeattribute wlandutservice_service_202504)
(typeattributeset system_integrity_device_202504 (system_integrity_device))
(expandtypeattribute (system_integrity_device_202504) true)
(typeattribute system_integrity_device_202504)
(typeattributeset vr_service_202504 (vr_service))
(expandtypeattribute (vr_service_202504) true)
(typeattribute vr_service_202504)
(typeattributeset storage_service_202504 (storage_service))
(expandtypeattribute (storage_service_202504) true)
(typeattribute storage_service_202504)
(typeattributeset tlc_server_service_202504 (tlc_server_service))
(expandtypeattribute (tlc_server_service_202504) true)
(typeattribute tlc_server_service_202504)
(typeattributeset preparefbe_exec_202504 (preparefbe_exec))
(expandtypeattribute (preparefbe_exec_202504) true)
(typeattribute preparefbe_exec_202504)
(typeattributeset multicontrol_service_202504 (multicontrol_service))
(expandtypeattribute (multicontrol_service_202504) true)
(typeattribute multicontrol_service_202504)
(typeattributeset boot_dram_info_prop_202504 (boot_dram_info_prop))
(expandtypeattribute (boot_dram_info_prop_202504) true)
(typeattribute boot_dram_info_prop_202504)
(typeattributeset epmlogd_exec_202504 (epmlogd_exec))
(expandtypeattribute (epmlogd_exec_202504) true)
(typeattribute epmlogd_exec_202504)
(typeattributeset sec_diag_exec_202504 (sec_diag_exec))
(expandtypeattribute (sec_diag_exec_202504) true)
(typeattribute sec_diag_exec_202504)
(typeattributeset cameramotor_service_202504 (cameramotor_service))
(expandtypeattribute (cameramotor_service_202504) true)
(typeattribute cameramotor_service_202504)
(typeattributeset dsms_hidl_exec_202504 (dsms_hidl_exec))
(expandtypeattribute (dsms_hidl_exec_202504) true)
(typeattribute dsms_hidl_exec_202504)
(typeattributeset vold_user_data_file_202504 (vold_user_data_file))
(expandtypeattribute (vold_user_data_file_202504) true)
(typeattribute vold_user_data_file_202504)
(typeattributeset kumiho_prop_202504 (kumiho_prop))
(expandtypeattribute (kumiho_prop_202504) true)
(typeattribute kumiho_prop_202504)
(typeattributeset sdunion_storagevold_202504 (sdunion_storagevold))
(expandtypeattribute (sdunion_storagevold_202504) true)
(typeattribute sdunion_storagevold_202504)
(typeattributeset heatmap_default_202504 (heatmap_default))
(expandtypeattribute (heatmap_default_202504) true)
(typeattribute heatmap_default_202504)
(typeattributeset irisd_exec_202504 (irisd_exec))
(expandtypeattribute (irisd_exec_202504) true)
(typeattribute irisd_exec_202504)
(typeattributeset vendor_persist_rcs_prop_202504 (vendor_persist_rcs_prop))
(expandtypeattribute (vendor_persist_rcs_prop_202504) true)
(typeattribute vendor_persist_rcs_prop_202504)
(typeattributeset vendor_persist_tcm_prop_202504 (vendor_persist_tcm_prop))
(expandtypeattribute (vendor_persist_tcm_prop_202504) true)
(typeattribute vendor_persist_tcm_prop_202504)
(typeattributeset vendor_persist_dpm_prop_202504 (vendor_persist_dpm_prop))
(expandtypeattribute (vendor_persist_dpm_prop_202504) true)
(typeattribute vendor_persist_dpm_prop_202504)
(typeattributeset vendor_persist_ntn_prop_202504 (vendor_persist_ntn_prop))
(expandtypeattribute (vendor_persist_ntn_prop_202504) true)
(typeattribute vendor_persist_ntn_prop_202504)
(typeattributeset firewall_service_202504 (firewall_service))
(expandtypeattribute (firewall_service_202504) true)
(typeattribute firewall_service_202504)
(typeattributeset kpcc_service_202504 (kpcc_service))
(expandtypeattribute (kpcc_service_202504) true)
(typeattribute kpcc_service_202504)
(typeattributeset VaultKeeper_service_202504 (VaultKeeper_service))
(expandtypeattribute (VaultKeeper_service_202504) true)
(typeattribute VaultKeeper_service_202504)
(typeattributeset keyguard_service_202504 (keyguard_service))
(expandtypeattribute (keyguard_service_202504) true)
(typeattribute keyguard_service_202504)
(typeattributeset apexserver_service_202504 (apexserver_service))
(expandtypeattribute (apexserver_service_202504) true)
(typeattribute apexserver_service_202504)
(typeattributeset epmlogd_202504 (epmlogd))
(expandtypeattribute (epmlogd_202504) true)
(typeattribute epmlogd_202504)
(typeattributeset ewlogd_202504 (ewlogd))
(expandtypeattribute (ewlogd_202504) true)
(typeattribute ewlogd_202504)
(typeattributeset profilepolicy_service_202504 (profilepolicy_service))
(expandtypeattribute (profilepolicy_service_202504) true)
(typeattribute profilepolicy_service_202504)
(typeattributeset attiqi_app_data_file_202504 (attiqi_app_data_file))
(expandtypeattribute (attiqi_app_data_file_202504) true)
(typeattribute attiqi_app_data_file_202504)
(typeattributeset dualapp_service_202504 (dualapp_service))
(expandtypeattribute (dualapp_service_202504) true)
(typeattribute dualapp_service_202504)
(typeattributeset wland_exec_202504 (wland_exec))
(expandtypeattribute (wland_exec_202504) true)
(typeattribute wland_exec_202504)
(typeattributeset apaservice_202504 (apaservice))
(expandtypeattribute (apaservice_202504) true)
(typeattribute apaservice_202504)
(typeattributeset hwrs_data_file_202504 (hwrs_data_file))
(expandtypeattribute (hwrs_data_file_202504) true)
(typeattribute hwrs_data_file_202504)
(typeattributeset sec_data_file_202504 (sec_data_file))
(expandtypeattribute (sec_data_file_202504) true)
(typeattribute sec_data_file_202504)
(typeattributeset tts_data_file_202504 (tts_data_file))
(expandtypeattribute (tts_data_file_202504) true)
(typeattribute tts_data_file_202504)
(typeattributeset sem_oxygen_service_202504 (sem_oxygen_service))
(expandtypeattribute (sem_oxygen_service_202504) true)
(typeattribute sem_oxygen_service_202504)
(typeattributeset aasa_service_app_data_file_202504 (aasa_service_app_data_file))
(expandtypeattribute (aasa_service_app_data_file_202504) true)
(typeattribute aasa_service_app_data_file_202504)
(typeattributeset per_boot_data_file_202504 (per_boot_data_file))
(expandtypeattribute (per_boot_data_file_202504) true)
(typeattribute per_boot_data_file_202504)
(typeattributeset diagsylincom_default_202504 (diagsylincom_default))
(expandtypeattribute (diagsylincom_default_202504) true)
(typeattribute diagsylincom_default_202504)
(typeattributeset vendor_dun-server_202504 (vendor_dun-server))
(expandtypeattribute (vendor_dun-server_202504) true)
(typeattribute vendor_dun-server_202504)
(typeattributeset Sats_service_202504 (Sats_service))
(expandtypeattribute (Sats_service_202504) true)
(typeattribute Sats_service_202504)
(typeattributeset smdac_exec_202504 (smdac_exec))
(expandtypeattribute (smdac_exec_202504) true)
(typeattribute smdac_exec_202504)
(typeattributeset mate_service_202504 (mate_service))
(expandtypeattribute (mate_service_202504) true)
(typeattribute mate_service_202504)
(typeattributeset spengesture_service_202504 (spengesture_service))
(expandtypeattribute (spengesture_service_202504) true)
(typeattribute spengesture_service_202504)
(typeattributeset epdg_service_202504 (epdg_service))
(expandtypeattribute (epdg_service_202504) true)
(typeattribute epdg_service_202504)
(typeattributeset sswap_exec_202504 (sswap_exec))
(expandtypeattribute (sswap_exec_202504) true)
(typeattribute sswap_exec_202504)
(typeattributeset knoxguard_service_202504 (knoxguard_service))
(expandtypeattribute (knoxguard_service_202504) true)
(typeattribute knoxguard_service_202504)
(typeattributeset lifeguard_service_202504 (lifeguard_service))
(expandtypeattribute (lifeguard_service_202504) true)
(typeattribute lifeguard_service_202504)
(typeattributeset perfmond_202504 (perfmond))
(expandtypeattribute (perfmond_202504) true)
(typeattribute perfmond_202504)
(typeattributeset secure_storage_exec_202504 (secure_storage_exec))
(expandtypeattribute (secure_storage_exec_202504) true)
(typeattribute secure_storage_exec_202504)
(typeattributeset visiond_202504 (visiond))
(expandtypeattribute (visiond_202504) true)
(typeattribute visiond_202504)
(typeattributeset lazy_service_202504 (lazy_service))
(expandtypeattribute (lazy_service_202504) true)
(typeattribute lazy_service_202504)
(typeattributeset pkm_service_202504 (pkm_service))
(expandtypeattribute (pkm_service_202504) true)
(typeattribute pkm_service_202504)
(typeattributeset receiver_error_prop_202504 (receiver_error_prop))
(expandtypeattribute (receiver_error_prop_202504) true)
(typeattribute receiver_error_prop_202504)
(typeattributeset kumihosync_app_202504 (kumihosync_app))
(expandtypeattribute (kumihosync_app_202504) true)
(typeattribute kumihosync_app_202504)
(typeattributeset epic_service_202504 (epic_service))
(expandtypeattribute (epic_service_202504) true)
(typeattribute epic_service_202504)
(typeattributeset mmb_mw_202504 (mmb_mw))
(expandtypeattribute (mmb_mw_202504) true)
(typeattribute mmb_mw_202504)
(typeattributeset bootchecker_202504 (bootchecker))
(expandtypeattribute (bootchecker_202504) true)
(typeattribute bootchecker_202504)
(typeattributeset prepare_param_sh_file_202504 (prepare_param_sh_file))
(expandtypeattribute (prepare_param_sh_file_202504) true)
(typeattribute prepare_param_sh_file_202504)
(typeattributeset clipboardui_service_202504 (clipboardui_service))
(expandtypeattribute (clipboardui_service_202504) true)
(typeattribute clipboardui_service_202504)
(typeattributeset oneseg_mw_202504 (oneseg_mw))
(expandtypeattribute (oneseg_mw_202504) true)
(typeattribute oneseg_mw_202504)
(typeattributeset sysfs_kg_202504 (sysfs_kg))
(expandtypeattribute (sysfs_kg_202504) true)
(typeattribute sysfs_kg_202504)
(typeattributeset python_exec_202504 (python_exec))
(expandtypeattribute (python_exec_202504) true)
(typeattribute python_exec_202504)
(typeattributeset mpos_service_202504 (mpos_service))
(expandtypeattribute (mpos_service_202504) true)
(typeattribute mpos_service_202504)
(typeattributeset kumihodecoder_202504 (kumihodecoder))
(expandtypeattribute (kumihodecoder_202504) true)
(typeattribute kumihodecoder_202504)
(typeattributeset aod_manager_service_202504 (aod_manager_service))
(expandtypeattribute (aod_manager_service_202504) true)
(typeattribute aod_manager_service_202504)
(typeattributeset carrier_file_202504 (carrier_file))
(expandtypeattribute (carrier_file_202504) true)
(typeattribute carrier_file_202504)
(typeattributeset vendor_qesdk_service_202504 (vendor_qesdk_service))
(expandtypeattribute (vendor_qesdk_service_202504) true)
(typeattribute vendor_qesdk_service_202504)
(typeattributeset mocca_service_202504 (mocca_service))
(expandtypeattribute (mocca_service_202504) true)
(typeattribute mocca_service_202504)
(typeattributeset resetreason_exec_202504 (resetreason_exec))
(expandtypeattribute (resetreason_exec_202504) true)
(typeattribute resetreason_exec_202504)
(typeattributeset iccc_service_202504 (iccc_service))
(expandtypeattribute (iccc_service_202504) true)
(typeattribute iccc_service_202504)
(typeattributeset IPSecService_202504 (IPSecService))
(expandtypeattribute (IPSecService_202504) true)
(typeattribute IPSecService_202504)
(typeattributeset fabriccrypto_exec_202504 (fabriccrypto_exec))
(expandtypeattribute (fabriccrypto_exec_202504) true)
(typeattribute fabriccrypto_exec_202504)
(typeattributeset ursp_service_202504 (ursp_service))
(expandtypeattribute (ursp_service_202504) true)
(typeattribute ursp_service_202504)
(typeattributeset AAS_service_202504 (AAS_service))
(expandtypeattribute (AAS_service_202504) true)
(typeattribute AAS_service_202504)
(typeattributeset samsunguwb_service_202504 (samsunguwb_service))
(expandtypeattribute (samsunguwb_service_202504) true)
(typeattribute samsunguwb_service_202504)
(typeattributeset FlexibleLog_202504 (FlexibleLog))
(expandtypeattribute (FlexibleLog_202504) true)
(typeattribute FlexibleLog_202504)
(typeattributeset isrb_manager_service_202504 (isrb_manager_service))
(expandtypeattribute (isrb_manager_service_202504) true)
(typeattribute isrb_manager_service_202504)
(typeattributeset kpp_data_file_202504 (kpp_data_file))
(expandtypeattribute (kpp_data_file_202504) true)
(typeattribute kpp_data_file_202504)
(typeattributeset perfmond_exec_202504 (perfmond_exec))
(expandtypeattribute (perfmond_exec_202504) true)
(typeattribute perfmond_exec_202504)
(typeattributeset real_time_token_service_202504 (real_time_token_service))
(expandtypeattribute (real_time_token_service_202504) true)
(typeattribute real_time_token_service_202504)
(typeattributeset apk_tmp_data_file_202504 (apk_tmp_data_file))
(expandtypeattribute (apk_tmp_data_file_202504) true)
(typeattribute apk_tmp_data_file_202504)
(typeattributeset imsd_202504 (imsd))
(expandtypeattribute (imsd_202504) true)
(typeattribute imsd_202504)
(typeattributeset sec-sh_202504 (sec-sh))
(expandtypeattribute (sec-sh_202504) true)
(typeattribute sec-sh_202504)
(typeattributeset Dmfmanager_service_202504 (Dmfmanager_service))
(expandtypeattribute (Dmfmanager_service_202504) true)
(typeattribute Dmfmanager_service_202504)
(typeattributeset uwb_log_index_prop_202504 (uwb_log_index_prop))
(expandtypeattribute (uwb_log_index_prop_202504) true)
(typeattribute uwb_log_index_prop_202504)
(typeattributeset sdp_service_202504 (sdp_service))
(expandtypeattribute (sdp_service_202504) true)
(typeattribute sdp_service_202504)
(typeattributeset faced_service_202504 (faced_service))
(expandtypeattribute (faced_service_202504) true)
(typeattribute faced_service_202504)
(typeattributeset sem_service_202504 (sem_service))
(expandtypeattribute (sem_service_202504) true)
(typeattribute sem_service_202504)
(typeattributeset gamesdk_service_202504 (gamesdk_service))
(expandtypeattribute (gamesdk_service_202504) true)
(typeattribute gamesdk_service_202504)
(typeattributeset HqmManager_service_202504 (HqmManager_service))
(expandtypeattribute (HqmManager_service_202504) true)
(typeattribute HqmManager_service_202504)
(typeattributeset SecurityManager_service_202504 (SecurityManager_service))
(expandtypeattribute (SecurityManager_service_202504) true)
(typeattribute SecurityManager_service_202504)
(typeattributeset asks_service_202504 (asks_service))
(expandtypeattribute (asks_service_202504) true)
(typeattribute asks_service_202504)
(typeattributeset FlexibleLog_exec_202504 (FlexibleLog_exec))
(expandtypeattribute (FlexibleLog_exec_202504) true)
(typeattribute FlexibleLog_exec_202504)
(typeattributeset multiclientd_202504 (multiclientd))
(expandtypeattribute (multiclientd_202504) true)
(typeattribute multiclientd_202504)
(typeattributeset HcmManager_service_202504 (HcmManager_service))
(expandtypeattribute (HcmManager_service_202504) true)
(typeattribute HcmManager_service_202504)
(typeattributeset displaysolution_service_202504 (displaysolution_service))
(expandtypeattribute (displaysolution_service_202504) true)
(typeattribute displaysolution_service_202504)
(typeattributeset semclipboard_service_202504 (semclipboard_service))
(expandtypeattribute (semclipboard_service_202504) true)
(typeattribute semclipboard_service_202504)
(typeattributeset pageboostd_exec_202504 (pageboostd_exec))
(expandtypeattribute (pageboostd_exec_202504) true)
(typeattribute pageboostd_exec_202504)
(typeattributeset lockscreen_service_202504 (lockscreen_service))
(expandtypeattribute (lockscreen_service_202504) true)
(typeattribute lockscreen_service_202504)
(typeattributeset smartcom_service_202504 (smartcom_service))
(expandtypeattribute (smartcom_service_202504) true)
(typeattribute smartcom_service_202504)
(typeattributeset vendor_mm_parser_prop_202504 (vendor_mm_parser_prop))
(expandtypeattribute (vendor_mm_parser_prop_202504) true)
(typeattribute vendor_mm_parser_prop_202504)
(typeattributeset sensor_service_202504 (sensor_service))
(expandtypeattribute (sensor_service_202504) true)
(typeattribute sensor_service_202504)
(typeattributeset sdunion_FSStack_servicevold_202504 (sdunion_FSStack_servicevold))
(expandtypeattribute (sdunion_FSStack_servicevold_202504) true)
(typeattribute sdunion_FSStack_servicevold_202504)
(typeattributeset sysmon_exec_202504 (sysmon_exec))
(expandtypeattribute (sysmon_exec_202504) true)
(typeattribute sysmon_exec_202504)
(typeattributeset chipname_prop_202504 (chipname_prop))
(expandtypeattribute (chipname_prop_202504) true)
(typeattribute chipname_prop_202504)
(typeattributeset apex_repair_data_file_202504 (apex_repair_data_file))
(expandtypeattribute (apex_repair_data_file_202504) true)
(typeattribute apex_repair_data_file_202504)
(typeattributeset dsms_service_202504 (dsms_service))
(expandtypeattribute (dsms_service_202504) true)
(typeattribute dsms_service_202504)
(typeattributeset hal_dsms_service_202504 (hal_dsms_service))
(expandtypeattribute (hal_dsms_service_202504) true)
(typeattribute hal_dsms_service_202504)
(typeattributeset clo_service_202504 (clo_service))
(expandtypeattribute (clo_service_202504) true)
(typeattribute clo_service_202504)
(typeattributeset oneseg_mw_exec_202504 (oneseg_mw_exec))
(expandtypeattribute (oneseg_mw_exec_202504) true)
(typeattribute oneseg_mw_exec_202504)
(typeattributeset sec-sh_exec_202504 (sec-sh_exec))
(expandtypeattribute (sec-sh_exec_202504) true)
(typeattribute sec-sh_exec_202504)
(typeattributeset display_quality_service_202504 (display_quality_service))
(expandtypeattribute (display_quality_service_202504) true)
(typeattribute display_quality_service_202504)
(typeattributeset bauthserver_service_202504 (bauthserver_service))
(expandtypeattribute (bauthserver_service_202504) true)
(typeattribute bauthserver_service_202504)
(typeattributeset rcp_service_202504 (rcp_service))
(expandtypeattribute (rcp_service_202504) true)
(typeattribute rcp_service_202504)
(typeattributeset sechcserver_exec_202504 (sechcserver_exec))
(expandtypeattribute (sechcserver_exec_202504) true)
(typeattribute sechcserver_exec_202504)
(typeattributeset knoxcustom_service_202504 (knoxcustom_service))
(expandtypeattribute (knoxcustom_service_202504) true)
(typeattribute knoxcustom_service_202504)
(typeattributeset apexserver_exec_202504 (apexserver_exec))
(expandtypeattribute (apexserver_exec_202504) true)
(typeattribute apexserver_exec_202504)
(typeattributeset dtvserver_exec_202504 (dtvserver_exec))
(expandtypeattribute (dtvserver_exec_202504) true)
(typeattribute dtvserver_exec_202504)
(typeattributeset otp_server_exec_202504 (otp_server_exec))
(expandtypeattribute (otp_server_exec_202504) true)
(typeattribute otp_server_exec_202504)
(typeattributeset tlc_server_exec_202504 (tlc_server_exec))
(expandtypeattribute (tlc_server_exec_202504) true)
(typeattribute tlc_server_exec_202504)
(typeattributeset speg_marker_data_file_202504 (speg_marker_data_file))
(expandtypeattribute (speg_marker_data_file_202504) true)
(typeattribute speg_marker_data_file_202504)
(typeattributeset cpp_service_202504 (cpp_service))
(expandtypeattribute (cpp_service_202504) true)
(typeattribute cpp_service_202504)
(typeattributeset mcps_service_202504 (mcps_service))
(expandtypeattribute (mcps_service_202504) true)
(typeattribute mcps_service_202504)
(typeattributeset Sve_service_202504 (Sve_service))
(expandtypeattribute (Sve_service_202504) true)
(typeattribute Sve_service_202504)
(typeattributeset keydata_data_file_202504 (keydata_data_file))
(expandtypeattribute (keydata_data_file_202504) true)
(typeattribute keydata_data_file_202504)
(typeattributeset lpm_202504 (lpm))
(expandtypeattribute (lpm_202504) true)
(typeattribute lpm_202504)
(typeattributeset sbauth_exec_202504 (sbauth_exec))
(expandtypeattribute (sbauth_exec_202504) true)
(typeattribute sbauth_exec_202504)
(typeattributeset fingerprint_app_service_202504 (fingerprint_app_service))
(expandtypeattribute (fingerprint_app_service_202504) true)
(typeattribute fingerprint_app_service_202504)
(typeattributeset smdexe_exec_202504 (smdexe_exec))
(expandtypeattribute (smdexe_exec_202504) true)
(typeattribute smdexe_exec_202504)
(typeattributeset fsslcmnd_202504 (fsslcmnd))
(expandtypeattribute (fsslcmnd_202504) true)
(typeattribute fsslcmnd_202504)
(typeattributeset fsslcmnd_exec_202504 (fsslcmnd_exec))
(expandtypeattribute (fsslcmnd_exec_202504) true)
(typeattribute fsslcmnd_exec_202504)
(typeattributeset sec_intent_service_202504 (sec_intent_service))
(expandtypeattribute (sec_intent_service_202504) true)
(typeattribute sec_intent_service_202504)
(typeattributeset icdaemon_202504 (icdaemon))
(expandtypeattribute (icdaemon_202504) true)
(typeattribute icdaemon_202504)
(typeattributeset tsdaemon_202504 (tsdaemon))
(expandtypeattribute (tsdaemon_202504) true)
(typeattribute tsdaemon_202504)
(typeattributeset sysmon_202504 (sysmon))
(expandtypeattribute (sysmon_202504) true)
(typeattribute sysmon_202504)
(typeattributeset sensorhubservice_202504 (sensorhubservice))
(expandtypeattribute (sensorhubservice_202504) true)
(typeattribute sensorhubservice_202504)
(typeattributeset kumihodecoder_exec_202504 (kumihodecoder_exec))
(expandtypeattribute (kumihodecoder_exec_202504) true)
(typeattribute kumihodecoder_exec_202504)
(typeattributeset sec_iris_service_202504 (sec_iris_service))
(expandtypeattribute (sec_iris_service_202504) true)
(typeattribute sec_iris_service_202504)
(typeattributeset sns_camera_light_prop_202504 (sns_camera_light_prop))
(expandtypeattribute (sns_camera_light_prop_202504) true)
(typeattribute sns_camera_light_prop_202504)
(typeattributeset apk_signer_exec_202504 (apk_signer_exec))
(expandtypeattribute (apk_signer_exec_202504) true)
(typeattribute apk_signer_exec_202504)
(typeattributeset sdp_cryptod_exec_202504 (sdp_cryptod_exec))
(expandtypeattribute (sdp_cryptod_exec_202504) true)
(typeattribute sdp_cryptod_exec_202504)
(typeattributeset charon_exec_202504 (charon_exec))
(expandtypeattribute (charon_exec_202504) true)
(typeattribute charon_exec_202504)
(typeattributeset pa_daemon_202504 (pa_daemon))
(expandtypeattribute (pa_daemon_202504) true)
(typeattribute pa_daemon_202504)
(typeattributeset rsudaemon_202504 (rsudaemon))
(expandtypeattribute (rsudaemon_202504) true)
(typeattribute rsudaemon_202504)
(typeattributeset iofdaemon_202504 (iofdaemon))
(expandtypeattribute (iofdaemon_202504) true)
(typeattribute iofdaemon_202504)
(typeattributeset ikev2_client_exec_202504 (ikev2_client_exec))
(expandtypeattribute (ikev2_client_exec_202504) true)
(typeattribute ikev2_client_exec_202504)
(typeattributeset qchdcpkprov_default_exec_202504 (qchdcpkprov_default_exec))
(expandtypeattribute (qchdcpkprov_default_exec_202504) true)
(typeattribute qchdcpkprov_default_exec_202504)
(typeattributeset ktuca_service_202504 (ktuca_service))
(expandtypeattribute (ktuca_service_202504) true)
(typeattribute ktuca_service_202504)
(typeattributeset uwb_regulation_skip_prop_202504 (uwb_regulation_skip_prop))
(expandtypeattribute (uwb_regulation_skip_prop_202504) true)
(typeattribute uwb_regulation_skip_prop_202504)
(typeattributeset e4defrag_exec_202504 (e4defrag_exec))
(expandtypeattribute (e4defrag_exec_202504) true)
(typeattribute e4defrag_exec_202504)
(typeattributeset idledefrag_exec_202504 (idledefrag_exec))
(expandtypeattribute (idledefrag_exec_202504) true)
(typeattribute idledefrag_exec_202504)
(typeattributeset thales_spu_service_202504 (thales_spu_service))
(expandtypeattribute (thales_spu_service_202504) true)
(typeattribute thales_spu_service_202504)
(typeattributeset connfwexe_socket_202504 (connfwexe_socket))
(expandtypeattribute (connfwexe_socket_202504) true)
(typeattribute connfwexe_socket_202504)
(typeattributeset ucs_service_202504 (ucs_service))
(expandtypeattribute (ucs_service_202504) true)
(typeattribute ucs_service_202504)
(typeattributeset system_fota_prop_202504 (system_fota_prop))
(expandtypeattribute (system_fota_prop_202504) true)
(typeattribute system_fota_prop_202504)
(typeattributeset ewlogd_exec_202504 (ewlogd_exec))
(expandtypeattribute (ewlogd_exec_202504) true)
(typeattribute ewlogd_exec_202504)
(typeattributeset barbeam_service_202504 (barbeam_service))
(expandtypeattribute (barbeam_service_202504) true)
(typeattribute barbeam_service_202504)
(typeattributeset IPSecService_exec_202504 (IPSecService_exec))
(expandtypeattribute (IPSecService_exec_202504) true)
(typeattribute IPSecService_exec_202504)
(typeattributeset privilege_service_202504 (privilege_service))
(expandtypeattribute (privilege_service_202504) true)
(typeattribute privilege_service_202504)
(typeattributeset DMM-daemon_exec_202504 (DMM-daemon_exec))
(expandtypeattribute (DMM-daemon_exec_202504) true)
(typeattribute DMM-daemon_exec_202504)
(typeattributeset icdaemon_exec_202504 (icdaemon_exec))
(expandtypeattribute (icdaemon_exec_202504) true)
(typeattribute icdaemon_exec_202504)
(typeattributeset iofdaemon_exec_202504 (iofdaemon_exec))
(expandtypeattribute (iofdaemon_exec_202504) true)
(typeattribute iofdaemon_exec_202504)
(typeattributeset pa_daemon_exec_202504 (pa_daemon_exec))
(expandtypeattribute (pa_daemon_exec_202504) true)
(typeattribute pa_daemon_exec_202504)
(typeattributeset rsudaemon_exec_202504 (rsudaemon_exec))
(expandtypeattribute (rsudaemon_exec_202504) true)
(typeattribute rsudaemon_exec_202504)
(typeattributeset tsdaemon_exec_202504 (tsdaemon_exec))
(expandtypeattribute (tsdaemon_exec_202504) true)
(typeattribute tsdaemon_exec_202504)
(typeattributeset vendor_hal_displayconfig_service_202504 (vendor_hal_displayconfig_service))
(expandtypeattribute (vendor_hal_displayconfig_service_202504) true)
(typeattribute vendor_hal_displayconfig_service_202504)
(typeattributeset apaservice_exec_202504 (apaservice_exec))
(expandtypeattribute (apaservice_exec_202504) true)
(typeattribute apaservice_exec_202504)
(typeattributeset jackservice_exec_202504 (jackservice_exec))
(expandtypeattribute (jackservice_exec_202504) true)
(typeattribute jackservice_exec_202504)
(typeattributeset jackservice_service_202504 (jackservice_service))
(expandtypeattribute (jackservice_service_202504) true)
(typeattribute jackservice_service_202504)
(typeattributeset perfsdkserver_exec_202504 (perfsdkserver_exec))
(expandtypeattribute (perfsdkserver_exec_202504) true)
(typeattribute perfsdkserver_exec_202504)
(typeattributeset aasa_platform_app_202504 (aasa_platform_app))
(expandtypeattribute (aasa_platform_app_202504) true)
(typeattribute aasa_platform_app_202504)
(typeattributeset sec_audio_usb_prop_202504 (sec_audio_usb_prop))
(expandtypeattribute (sec_audio_usb_prop_202504) true)
(typeattribute sec_audio_usb_prop_202504)
(typeattributeset audiomirroring_exec_202504 (audiomirroring_exec))
(expandtypeattribute (audiomirroring_exec_202504) true)
(typeattribute audiomirroring_exec_202504)
(typeattributeset sec_timed_prop_202504 (sec_timed_prop))
(expandtypeattribute (sec_timed_prop_202504) true)
(typeattribute sec_timed_prop_202504)
(typeattributeset vendor_rmnet_prop_202504 (vendor_rmnet_prop))
(expandtypeattribute (vendor_rmnet_prop_202504) true)
(typeattribute vendor_rmnet_prop_202504)
(typeattributeset cdpredictor_exec_202504 (cdpredictor_exec))
(expandtypeattribute (cdpredictor_exec_202504) true)
(typeattribute cdpredictor_exec_202504)
(typeattributeset umount_service_202504 (umount_service))
(expandtypeattribute (umount_service_202504) true)
(typeattribute umount_service_202504)
(typeattributeset vendor_hal_telephony_service_202504 (vendor_hal_telephony_service))
(expandtypeattribute (vendor_hal_telephony_service_202504) true)
(typeattribute vendor_hal_telephony_service_202504)
(typeattributeset sec_system_init_shell_202504 (sec_system_init_shell))
(expandtypeattribute (sec_system_init_shell_202504) true)
(typeattribute sec_system_init_shell_202504)
(typeattributeset vendor_qcc_netstat_app_202504 (vendor_qcc_netstat_app))
(expandtypeattribute (vendor_qcc_netstat_app_202504) true)
(typeattribute vendor_qcc_netstat_app_202504)
(typeattributeset emailksproxy_service_202504 (emailksproxy_service))
(expandtypeattribute (emailksproxy_service_202504) true)
(typeattribute emailksproxy_service_202504)
(typeattributeset pa_daemon_device_202504 (pa_daemon_device))
(expandtypeattribute (pa_daemon_device_202504) true)
(typeattribute pa_daemon_device_202504)
(typeattributeset vendor_wda_prop_202504 (vendor_wda_prop))
(expandtypeattribute (vendor_wda_prop_202504) true)
(typeattribute vendor_wda_prop_202504)
(typeattributeset vendor_wlc_prop_202504 (vendor_wlc_prop))
(expandtypeattribute (vendor_wlc_prop_202504) true)
(typeattribute vendor_wlc_prop_202504)
(typeattributeset vendor_afp_prop_202504 (vendor_afp_prop))
(expandtypeattribute (vendor_afp_prop_202504) true)
(typeattribute vendor_afp_prop_202504)
(typeattributeset vendor_hostapd_prop_202504 (vendor_hostapd_prop))
(expandtypeattribute (vendor_hostapd_prop_202504) true)
(typeattribute vendor_hostapd_prop_202504)
(typeattributeset oneseg_prop_202504 (oneseg_prop))
(expandtypeattribute (oneseg_prop_202504) true)
(typeattribute oneseg_prop_202504)
(typeattributeset speg_helper_service_202504 (speg_helper_service))
(expandtypeattribute (speg_helper_service_202504) true)
(typeattribute speg_helper_service_202504)
(typeattributeset genericsso_service_202504 (genericsso_service))
(expandtypeattribute (genericsso_service_202504) true)
(typeattribute genericsso_service_202504)
(typeattributeset debug_level_prop_202504 (debug_level_prop))
(expandtypeattribute (debug_level_prop_202504) true)
(typeattribute debug_level_prop_202504)
(typeattributeset sec-ril_exec_202504 (sec-ril_exec))
(expandtypeattribute (sec-ril_exec_202504) true)
(typeattribute sec-ril_exec_202504)
(typeattributeset dar_service_202504 (dar_service))
(expandtypeattribute (dar_service_202504) true)
(typeattribute dar_service_202504)
(typeattributeset epm_service_202504 (epm_service))
(expandtypeattribute (epm_service_202504) true)
(typeattribute epm_service_202504)
(typeattributeset edge_service_202504 (edge_service))
(expandtypeattribute (edge_service_202504) true)
(typeattribute edge_service_202504)
(typeattributeset dumplog_data_file_202504 (dumplog_data_file))
(expandtypeattribute (dumplog_data_file_202504) true)
(typeattribute dumplog_data_file_202504)
(typeattributeset sysfs_ker_202504 (sysfs_ker))
(expandtypeattribute (sysfs_ker_202504) true)
(typeattribute sysfs_ker_202504)
(typeattributeset IFreecess_service_202504 (IFreecess_service))
(expandtypeattribute (IFreecess_service_202504) true)
(typeattribute IFreecess_service_202504)
(typeattributeset sec_tee_service_202504 (sec_tee_service))
(expandtypeattribute (sec_tee_service_202504) true)
(typeattribute sec_tee_service_202504)
(typeattributeset tee_service_202504 (tee_service))
(expandtypeattribute (tee_service_202504) true)
(typeattribute tee_service_202504)
(typeattributeset redsocks_exec_202504 (redsocks_exec))
(expandtypeattribute (redsocks_exec_202504) true)
(typeattribute redsocks_exec_202504)
(typeattributeset vendor_fr_wkrmgr_prop_202504 (vendor_fr_wkrmgr_prop))
(expandtypeattribute (vendor_fr_wkrmgr_prop_202504) true)
(typeattribute vendor_fr_wkrmgr_prop_202504)
(typeattributeset execute_service_202504 (execute_service))
(expandtypeattribute (execute_service_202504) true)
(typeattribute execute_service_202504)
(typeattributeset dex_service_202504 (dex_service))
(expandtypeattribute (dex_service_202504) true)
(typeattribute dex_service_202504)
(typeattributeset knox_analytics_service_202504 (knox_analytics_service))
(expandtypeattribute (knox_analytics_service_202504) true)
(typeattribute knox_analytics_service_202504)
(typeattributeset SemVideoTranscodingService_service_202504 (SemVideoTranscodingService_service))
(expandtypeattribute (SemVideoTranscodingService_service_202504) true)
(typeattribute SemVideoTranscodingService_service_202504)
(typeattributeset scontext_service_202504 (scontext_service))
(expandtypeattribute (scontext_service_202504) true)
(typeattribute scontext_service_202504)
(typeattributeset wlandutservice_exec_202504 (wlandutservice_exec))
(expandtypeattribute (wlandutservice_exec_202504) true)
(typeattribute wlandutservice_exec_202504)
(typeattributeset VZW_LOCATION_service_202504 (VZW_LOCATION_service))
(expandtypeattribute (VZW_LOCATION_service_202504) true)
(typeattribute VZW_LOCATION_service_202504)
(typeattributeset desktop_service_202504 (desktop_service))
(expandtypeattribute (desktop_service_202504) true)
(typeattribute desktop_service_202504)
(typeattributeset sem_ssdid_service_202504 (sem_ssdid_service))
(expandtypeattribute (sem_ssdid_service_202504) true)
(typeattribute sem_ssdid_service_202504)
(typeattributeset ker_efs_file_202504 (ker_efs_file))
(expandtypeattribute (ker_efs_file_202504) true)
(typeattribute ker_efs_file_202504)
(typeattributeset dlp_service_202504 (dlp_service))
(expandtypeattribute (dlp_service_202504) true)
(typeattribute dlp_service_202504)
(typeattributeset dmb_service_202504 (dmb_service))
(expandtypeattribute (dmb_service_202504) true)
(typeattribute dmb_service_202504)
(typeattributeset sec_audio_prop_202504 (sec_audio_prop))
(expandtypeattribute (sec_audio_prop_202504) true)
(typeattribute sec_audio_prop_202504)
(typeattributeset multi_user_manager_service_202504 (multi_user_manager_service))
(expandtypeattribute (multi_user_manager_service_202504) true)
(typeattribute multi_user_manager_service_202504)
(typeattributeset remoteappmode_service_202504 (remoteappmode_service))
(expandtypeattribute (remoteappmode_service_202504) true)
(typeattribute remoteappmode_service_202504)
(typeattributeset ExternalAccessoryService_service_202504 (ExternalAccessoryService_service))
(expandtypeattribute (ExternalAccessoryService_service_202504) true)
(typeattribute ExternalAccessoryService_service_202504)
(typeattributeset ss_conn_daemon_202504 (ss_conn_daemon))
(expandtypeattribute (ss_conn_daemon_202504) true)
(typeattribute ss_conn_daemon_202504)
(typeattributeset thales_spu_service_exec_202504 (thales_spu_service_exec))
(expandtypeattribute (thales_spu_service_exec_202504) true)
(typeattribute thales_spu_service_exec_202504)
(typeattributeset SEAM_service_202504 (SEAM_service))
(expandtypeattribute (SEAM_service_202504) true)
(typeattribute SEAM_service_202504)
(typeattributeset wpa_supplicant_prop_202504 (wpa_supplicant_prop))
(expandtypeattribute (wpa_supplicant_prop_202504) true)
(typeattribute wpa_supplicant_prop_202504)
(typeattributeset vendor_fr_dlymgr_prop_202504 (vendor_fr_dlymgr_prop))
(expandtypeattribute (vendor_fr_dlymgr_prop_202504) true)
(typeattribute vendor_fr_dlymgr_prop_202504)
(typeattributeset auditd_202504 (auditd))
(expandtypeattribute (auditd_202504) true)
(typeattribute auditd_202504)
(typeattributeset exported_radio_prop_202504 (exported_radio_prop))
(expandtypeattribute (exported_radio_prop_202504) true)
(typeattribute exported_radio_prop_202504)
(typeattributeset iorapd_data_file_202504 (iorapd_data_file))
(expandtypeattribute (iorapd_data_file_202504) true)
(typeattribute iorapd_data_file_202504)
(typeattributeset vpnclientd_202504 (vpnclientd))
(expandtypeattribute (vpnclientd_202504) true)
(typeattribute vpnclientd_202504)
(typeattributeset sbm_exec_202504 (sbm_exec))
(expandtypeattribute (sbm_exec_202504) true)
(typeattribute sbm_exec_202504)
(typeattributeset scs_exec_202504 (scs_exec))
(expandtypeattribute (scs_exec_202504) true)
(typeattribute scs_exec_202504)
(typeattributeset sem_exec_202504 (sem_exec))
(expandtypeattribute (sem_exec_202504) true)
(typeattribute sem_exec_202504)
(typeattributeset bsd_exec_202504 (bsd_exec))
(expandtypeattribute (bsd_exec_202504) true)
(typeattribute bsd_exec_202504)
(typeattributeset dmb_exec_202504 (dmb_exec))
(expandtypeattribute (dmb_exec_202504) true)
(typeattribute dmb_exec_202504)
(typeattributeset lpm_exec_202504 (lpm_exec))
(expandtypeattribute (lpm_exec_202504) true)
(typeattribute lpm_exec_202504)
(typeattributeset teeregistry_service_202504 (teeregistry_service))
(expandtypeattribute (teeregistry_service_202504) true)
(typeattribute teeregistry_service_202504)
(typeattributeset wsmd_exec_202504 (wsmd_exec))
(expandtypeattribute (wsmd_exec_202504) true)
(typeattribute wsmd_exec_202504)
(typeattributeset apk_signer_202504 (apk_signer))
(expandtypeattribute (apk_signer_202504) true)
(typeattribute apk_signer_202504)
(typeattributeset EngineeringMode_service_202504 (EngineeringMode_service))
(expandtypeattribute (EngineeringMode_service_202504) true)
(typeattribute EngineeringMode_service_202504)
(typeattributeset rdxd_exec_202504 (rdxd_exec))
(expandtypeattribute (rdxd_exec_202504) true)
(typeattribute rdxd_exec_202504)
(typeattributeset spqr_exec_202504 (spqr_exec))
(expandtypeattribute (spqr_exec_202504) true)
(typeattribute spqr_exec_202504)
(typeattributeset spud_exec_202504 (spud_exec))
(expandtypeattribute (spud_exec_202504) true)
(typeattribute spud_exec_202504)
(typeattributeset ssud_exec_202504 (ssud_exec))
(expandtypeattribute (ssud_exec_202504) true)
(typeattribute ssud_exec_202504)
(typeattributeset vexfwk_service_202504 (vexfwk_service))
(expandtypeattribute (vexfwk_service_202504) true)
(typeattribute vexfwk_service_202504)
(typeattributeset vendor_elabel_data_file_202504 (vendor_elabel_data_file))
(expandtypeattribute (vendor_elabel_data_file_202504) true)
(typeattribute vendor_elabel_data_file_202504)
(typeattributeset dsms_exec_202504 (dsms_exec))
(expandtypeattribute (dsms_exec_202504) true)
(typeattribute dsms_exec_202504)
(typeattributeset eris_exec_202504 (eris_exec))
(expandtypeattribute (eris_exec_202504) true)
(typeattribute eris_exec_202504)
(typeattributeset irisd_202504 (irisd))
(expandtypeattribute (irisd_202504) true)
(typeattribute irisd_202504)
(typeattributeset heatmap_default_exec_202504 (heatmap_default_exec))
(expandtypeattribute (heatmap_default_exec_202504) true)
(typeattribute heatmap_default_exec_202504)
(typeattributeset mfdp_exec_202504 (mfdp_exec))
(expandtypeattribute (mfdp_exec_202504) true)
(typeattribute mfdp_exec_202504)
(typeattributeset mfsc_exec_202504 (mfsc_exec))
(expandtypeattribute (mfsc_exec_202504) true)
(typeattribute mfsc_exec_202504)
(typeattributeset vendor_fm_app_202504 (vendor_fm_app))
(expandtypeattribute (vendor_fm_app_202504) true)
(typeattribute vendor_fm_app_202504)
(typeattributeset imsd_exec_202504 (imsd_exec))
(expandtypeattribute (imsd_exec_202504) true)
(typeattribute imsd_exec_202504)
(typeattributeset kapd_exec_202504 (kapd_exec))
(expandtypeattribute (kapd_exec_202504) true)
(typeattribute kapd_exec_202504)
(typeattributeset vendor_perfservice_202504 (vendor_perfservice))
(expandtypeattribute (vendor_perfservice_202504) true)
(typeattribute vendor_perfservice_202504)
(typeattributeset sec_factory_facm_prop_202504 (sec_factory_facm_prop))
(expandtypeattribute (sec_factory_facm_prop_202504) true)
(typeattribute sec_factory_facm_prop_202504)
(typeattributeset python_202504 (python))
(expandtypeattribute (python_202504) true)
(typeattribute python_202504)
(typeattributeset CocktailBar_service_202504 (CocktailBar_service))
(expandtypeattribute (CocktailBar_service_202504) true)
(typeattribute CocktailBar_service_202504)
(typeattributeset ikev2_client_202504 (ikev2_client))
(expandtypeattribute (ikev2_client_202504) true)
(typeattribute ikev2_client_202504)
(typeattributeset remotedisplay_service_202504 (remotedisplay_service))
(expandtypeattribute (remotedisplay_service_202504) true)
(typeattribute remotedisplay_service_202504)
(typeattributeset moodlight_service_202504 (moodlight_service))
(expandtypeattribute (moodlight_service_202504) true)
(typeattribute moodlight_service_202504)
(typeattributeset wlbtlog_prop_202504 (wlbtlog_prop))
(expandtypeattribute (wlbtlog_prop_202504) true)
(typeattribute wlbtlog_prop_202504)
(typeattributeset uwb_key_file_202504 (uwb_key_file))
(expandtypeattribute (uwb_key_file_202504) true)
(typeattribute uwb_key_file_202504)
(typeattributeset service_mode_exec_202504 (service_mode_exec))
(expandtypeattribute (service_mode_exec_202504) true)
(typeattribute service_mode_exec_202504)
(typeattributeset blockchain_service_202504 (blockchain_service))
(expandtypeattribute (blockchain_service_202504) true)
(typeattribute blockchain_service_202504)
(typeattributeset vendor_sigmahal_hwservice_202504 (vendor_sigmahal_hwservice))
(expandtypeattribute (vendor_sigmahal_hwservice_202504) true)
(typeattribute vendor_sigmahal_hwservice_202504)
(typeattributeset resetreason_service_202504 (resetreason_service))
(expandtypeattribute (resetreason_service_202504) true)
(typeattribute resetreason_service_202504)
(typeattributeset vendor_securenvm_prop_202504 (vendor_securenvm_prop))
(expandtypeattribute (vendor_securenvm_prop_202504) true)
(typeattribute vendor_securenvm_prop_202504)
(typeattributeset knox_dar_data_file_202504 (knox_dar_data_file))
(expandtypeattribute (knox_dar_data_file_202504) true)
(typeattribute knox_dar_data_file_202504)
(typeattributeset secure_storage_device_202504 (secure_storage_device))
(expandtypeattribute (secure_storage_device_202504) true)
(typeattribute secure_storage_device_202504)
(typeattributeset domain_read_prop_202504 (domain_read_prop))
(expandtypeattribute (domain_read_prop_202504) true)
(typeattribute domain_read_prop_202504)
(typeattributeset semhwrs_service_202504 (semhwrs_service))
(expandtypeattribute (semhwrs_service_202504) true)
(typeattribute semhwrs_service_202504)
(typeattributeset softsimd_exec_202504 (softsimd_exec))
(expandtypeattribute (softsimd_exec_202504) true)
(typeattribute softsimd_exec_202504)
(typeattributeset gamemanager_service_202504 (gamemanager_service))
(expandtypeattribute (gamemanager_service_202504) true)
(typeattribute gamemanager_service_202504)
(typeattributeset ddexe_socket_202504 (ddexe_socket))
(expandtypeattribute (ddexe_socket_202504) true)
(typeattribute ddexe_socket_202504)
(typeattributeset dtvserver_service_202504 (dtvserver_service))
(expandtypeattribute (dtvserver_service_202504) true)
(typeattribute dtvserver_service_202504)
(typeattributeset SemMLDAP_service_202504 (SemMLDAP_service))
(expandtypeattribute (SemMLDAP_service_202504) true)
(typeattribute SemMLDAP_service_202504)
(typeattributeset exported_audio_prop_202504 (exported_audio_prop))
(expandtypeattribute (exported_audio_prop_202504) true)
(typeattribute exported_audio_prop_202504)
(typeattributeset tigerservice_service_202504 (tigerservice_service))
(expandtypeattribute (tigerservice_service_202504) true)
(typeattribute tigerservice_service_202504)
(typeattributeset vendor_location_app_202504 (vendor_location_app))
(expandtypeattribute (vendor_location_app_202504) true)
(typeattribute vendor_location_app_202504)
(typeattributeset Ifaa_service_202504 (Ifaa_service))
(expandtypeattribute (Ifaa_service_202504) true)
(typeattribute Ifaa_service_202504)
(typeattributeset fabriccrypto_service_202504 (fabriccrypto_service))
(expandtypeattribute (fabriccrypto_service_202504) true)
(typeattribute fabriccrypto_service_202504)
(typeattributeset license_log_service_202504 (license_log_service))
(expandtypeattribute (license_log_service_202504) true)
(typeattribute license_log_service_202504)
(typeattributeset audiomirroring_service_202504 (audiomirroring_service))
(expandtypeattribute (audiomirroring_service_202504) true)
(typeattribute audiomirroring_service_202504)
(typeattributeset dsms_hidl_202504 (dsms_hidl))
(expandtypeattribute (dsms_hidl_202504) true)
(typeattribute dsms_hidl_202504)
(typeattributeset pkg_predictor_service_202504 (pkg_predictor_service))
(expandtypeattribute (pkg_predictor_service_202504) true)
(typeattribute pkg_predictor_service_202504)
(typeattributeset edmnativehelper_service_202504 (edmnativehelper_service))
(expandtypeattribute (edmnativehelper_service_202504) true)
(typeattribute edmnativehelper_service_202504)
(typeattributeset CustomFrequencyManager_service_202504 (CustomFrequencyManager_service))
(expandtypeattribute (CustomFrequencyManager_service_202504) true)
(typeattribute CustomFrequencyManager_service_202504)
(typeattributeset vendor_seempdw_socket_202504 (vendor_seempdw_socket))
(expandtypeattribute (vendor_seempdw_socket_202504) true)
(typeattribute vendor_seempdw_socket_202504)
(typeattributeset sec_diag_202504 (sec_diag))
(expandtypeattribute (sec_diag_202504) true)
(typeattribute sec_diag_202504)
(typeattributeset cover_service_202504 (cover_service))
(expandtypeattribute (cover_service_202504) true)
(typeattribute cover_service_202504)
(typeattributeset sec_clipboard_service_202504 (sec_clipboard_service))
(expandtypeattribute (sec_clipboard_service_202504) true)
(typeattribute sec_clipboard_service_202504)
(typeattributeset ActivationTee_service_202504 (ActivationTee_service))
(expandtypeattribute (ActivationTee_service_202504) true)
(typeattribute ActivationTee_service_202504)
(typeattributeset aidl_hrdsolution_service_202504 (aidl_hrdsolution_service))
(expandtypeattribute (aidl_hrdsolution_service_202504) true)
(typeattribute aidl_hrdsolution_service_202504)
(typeattributeset DMM-daemon_202504 (DMM-daemon))
(expandtypeattribute (DMM-daemon_202504) true)
(typeattribute DMM-daemon_202504)
(typeattributeset sysfs_ksmbd_202504 (sysfs_ksmbd))
(expandtypeattribute (sysfs_ksmbd_202504) true)
(typeattribute sysfs_ksmbd_202504)
(typeattributeset spu_file_202504 (spu_file))
(expandtypeattribute (spu_file_202504) true)
(typeattribute spu_file_202504)
(typeattributeset omr_file_202504 (omr_file))
(expandtypeattribute (omr_file_202504) true)
(typeattribute omr_file_202504)
(typeattributeset multisim_prop_202504 (multisim_prop))
(expandtypeattribute (multisim_prop_202504) true)
(typeattribute multisim_prop_202504)
(typeattributeset vramdiskd_prop_202504 (vramdiskd_prop))
(expandtypeattribute (vramdiskd_prop_202504) true)
(typeattribute vramdiskd_prop_202504)
(typeattributeset softsimd_202504 (softsimd))
(expandtypeattribute (softsimd_202504) true)
(typeattribute softsimd_202504)
(typeattributeset exported2_default_prop_202504 (exported2_default_prop))
(expandtypeattribute (exported2_default_prop_202504) true)
(typeattribute exported2_default_prop_202504)
(typeattributeset quickconnect_service_202504 (quickconnect_service))
(expandtypeattribute (quickconnect_service_202504) true)
(typeattribute quickconnect_service_202504)
(typeattributeset neuralnetworks_service_202504 (neuralnetworks_service))
(expandtypeattribute (neuralnetworks_service_202504) true)
(typeattribute neuralnetworks_service_202504)
(typeattributeset vendor_em_tstate_prop_202504 (vendor_em_tstate_prop))
(expandtypeattribute (vendor_em_tstate_prop_202504) true)
(typeattribute vendor_em_tstate_prop_202504)
(typeattributeset hongbao_mode_service_202504 (hongbao_mode_service))
(expandtypeattribute (hongbao_mode_service_202504) true)
(typeattribute hongbao_mode_service_202504)

