(type CustomFrequencyManager_service)
(type FlexibleLog)
(type FlexibleLog_exec)
(type IPSecService)
(type IPSecService_exec)
(type SemInputDeviceManager_service)
(type aasa_platform_app)
(type aasa_service_app)
(type aidl_codecsolution_service)
(type ap_serial_prop)
(type apex_appsearch_data_file)
(type apexserver)
(type apexserver_exec)
(type apk_signer)
(type apk_signer_exec)
(type at_distributor)
(type at_distributor_exec)
(type auditd)
(type auditd_exec)
(type boot_dram_info_prop)
(type boot_em_did_prop)
(type boot_force_upload_prop)
(type bootchecker)
(type bootchecker_exec)
(type bsd)
(type bsd_exec)
(type cache_status_prop)
(type carrier_file)
(type cdpredictor)
(type cdpredictor_exec)
(type charon)
(type charon_exec)
(type chipname_prop)
(type connfwexe)
(type connfwexe_exec)
(type corehelper)
(type corehelper_exec)
(type csc_prop)
(type ddexe)
(type ddexe_exec)
(type debug_level_prop)
(type dhkprov)
(type dhkprov_exec)
(type dmb)
(type dmb_exec)
(type dsms)
(type dsms_app)
(type dsms_exec)
(type dsms_hidl)
(type dsms_hidl_exec)
(type dtvserver)
(type dtvserver_exec)
(type dualdar_app)
(type dumplog_data_file)
(type e4defrag_exec)
(type edm_proxy_service)
(type edmaudit)
(type edmaudit_exec)
(type em_version_prop)
(type epmlogd)
(type epmlogd_exec)
(type eris)
(type eris_exec)
(type ewlogd)
(type ewlogd_exec)
(type exported_radio_prop)
(type exported_wifi_prop)
(type faced)
(type faced_exec)
(type filtered_untrusted_app)
(type flash_recovery_sec)
(type flash_recovery_sec_exec)
(type freecessmonitor)
(type freecessmonitor_exec)
(type fsdbg)
(type fsdbg_exec)
(type fsslcmnd)
(type fsslcmnd_exec)
(type heimdall)
(type heimdall_exec)
(type icdaemon)
(type icdaemon_exec)
(type idledefrag)
(type idledefrag_exec)
(type ikev2_client)
(type ikev2_client_exec)
(type ims_service)
(type imsd)
(type imsd_exec)
(type insthk)
(type insthk_exec)
(type iofdaemon)
(type iofdaemon_exec)
(type irisd)
(type irisd_exec)
(type kapd)
(type kapd_exec)
(type ker_app)
(type keydata_data_file)
(type keyrefuge_data_file)
(type kfa_app)
(type ktuca_service)
(type log_ewlogd_prop)
(type lpm)
(type lpm_exec)
(type mafpc_write)
(type mafpc_write_exec)
(type media_plat_prop)
(type mfdp)
(type mfdp_exec)
(type mfsc)
(type mfsc_exec)
(type mmb_mw)
(type mmb_mw_exec)
(type move_widevine_data)
(type move_widevine_data_exec)
(type multiclientd)
(type multiclientd_exec)
(type nfc_ese_prop)
(type omr_file)
(type oneseg_mw)
(type oneseg_mw_exec)
(type otp_server)
(type otp_server_exec)
(type pa_daemon)
(type pa_daemon_device)
(type pa_daemon_exec)
(type pageboostd)
(type pageboostd_exec)
(type perf_prop)
(type perfmond)
(type perfmond_exec)
(type perfsdkserver)
(type perfsdkserver_exec)
(type persona_service)
(type prepare_param)
(type prepare_param_sh_file)
(type preparefbe)
(type preparefbe_exec)
(type proc_compaction_proactiveness)
(type product_ship_prop)
(type python)
(type python_exec)
(type rdxd)
(type rdxd_exec)
(type receiver_error_prop)
(type redsocks)
(type redsocks_exec)
(type remoteappmode_service)
(type remotedisplay)
(type remotedisplay_exec)
(type resetreason)
(type resetreason_exec)
(type rfkilldisabled_prop)
(type rsudaemon)
(type rsudaemon_exec)
(type samsungpowersoundplay)
(type samsungpowersoundplay_exec)
(type sbm)
(type sbm_exec)
(type scs)
(type scs_exec)
(type sdp_cryptod)
(type sdp_cryptod_exec)
(type sdunion_storagevold)
(type sdunion_storagevold_exec)
(type sec_audio_prop)
(type sec_camera_prop)
(type sec_data_file)
(type sec_hdr_prop)
(type sec_standard_app)
(type sec_system_init_shell)
(type sec_untrusted_app)
(type sechcserver)
(type sechcserver_exec)
(type secure_storage)
(type secure_storage_device)
(type secure_storage_exec)
(type sem)
(type sem_exec)
(type sensorhubservice)
(type sensorhubservice_exec)
(type service_mode_exec)
(type smartamp_prop)
(type smdac)
(type smdac_exec)
(type smdexe)
(type smdexe_exec)
(type sns_camera_light_prop)
(type softsimd)
(type softsimd_exec)
(type speg_helper_daemon)
(type speg_helper_daemon_exec)
(type speg_marker_data_file)
(type spengesture_service)
(type spqr)
(type spqr_exec)
(type spu_app)
(type spu_file)
(type spud)
(type spud_exec)
(type ss_conn_daemon)
(type ss_conn_daemon_exec)
(type ssud)
(type ssud_exec)
(type sswap)
(type sswap_exec)
(type sysmon)
(type sysmon_exec)
(type system_integrity_device)
(type system_sec_efs_file)
(type system_sensor_prop)
(type tee_service)
(type teed_app)
(type teeregistry_service)
(type teeregistryd_app)
(type tlc_server)
(type tlc_server_exec)
(type trustonicpartner_app)
(type tsdaemon)
(type tsdaemon_exec)
(type umount_service)
(type vendor_debug_snap_prop)
(type vendor_em_tstate_prop)
(type vendor_fr_dlymgr_prop)
(type vendor_fr_wkrmgr_prop)
(type vendor_securehw_prop)
(type vendor_securenvm_prop)
(type vendor_zram_prop)
(type vpnclientd)
(type vpnclientd_exec)
(type vramdiskd)
(type vramdiskd_exec)
(type vzsysprop)
(type vzsysprop_exec)
(type vzwfiltered_untrusted_app)
(type wland)
(type wland_exec)
(type wlandutservice)
(type wlandutservice_exec)
(type wlbtlog_prop)
(type wsmd)
(type wsmd_exec)
(typeattribute aasa_platform_app_202404)
(typeattribute aasa_platform_app_30_0)
(typeattribute aasa_platform_app_31_0)
(typeattribute aasa_platform_app_32_0)
(typeattribute aasa_platform_app_33_0)
(typeattribute aasa_platform_app_34_0)
(typeattribute aasa_service_app_202404)
(typeattribute aasa_service_app_30_0)
(typeattribute aasa_service_app_31_0)
(typeattribute aasa_service_app_32_0)
(typeattribute aasa_service_app_33_0)
(typeattribute aasa_service_app_34_0)
(typeattribute aidl_codecsolution_service_202404)
(typeattribute aidl_codecsolution_service_30_0)
(typeattribute aidl_codecsolution_service_31_0)
(typeattribute aidl_codecsolution_service_32_0)
(typeattribute aidl_codecsolution_service_33_0)
(typeattribute aidl_codecsolution_service_34_0)
(typeattribute aod_prop_30_0)
(typeattribute aod_prop_31_0)
(typeattribute aod_prop_32_0)
(typeattribute aod_prop_33_0)
(typeattribute aod_prop_34_0)
(typeattribute ap_serial_prop_202404)
(typeattribute ap_serial_prop_30_0)
(typeattribute ap_serial_prop_31_0)
(typeattribute ap_serial_prop_32_0)
(typeattribute ap_serial_prop_33_0)
(typeattribute ap_serial_prop_34_0)
(typeattribute boot_force_upload_prop_202404)
(typeattribute boot_force_upload_prop_30_0)
(typeattribute boot_force_upload_prop_31_0)
(typeattribute boot_force_upload_prop_32_0)
(typeattribute boot_force_upload_prop_33_0)
(typeattribute boot_force_upload_prop_34_0)
(typeattribute chipname_prop_202404)
(typeattribute chipname_prop_30_0)
(typeattribute chipname_prop_31_0)
(typeattribute chipname_prop_32_0)
(typeattribute chipname_prop_33_0)
(typeattribute chipname_prop_34_0)
(typeattribute diagexe_202404)
(typeattribute diagexe_30_0)
(typeattribute diagexe_31_0)
(typeattribute diagexe_32_0)
(typeattribute diagexe_33_0)
(typeattribute diagexe_34_0)
(typeattribute diagexe_exec_202404)
(typeattribute diagexe_exec_30_0)
(typeattribute diagexe_exec_31_0)
(typeattribute diagexe_exec_32_0)
(typeattribute diagexe_exec_33_0)
(typeattribute diagexe_exec_34_0)
(typeattribute ktuca_service_202404)
(typeattribute ktuca_service_30_0)
(typeattribute ktuca_service_31_0)
(typeattribute ktuca_service_32_0)
(typeattribute ktuca_service_33_0)
(typeattribute ktuca_service_34_0)
(typeattribute log_ewlogd_prop_202404)
(typeattribute log_ewlogd_prop_30_0)
(typeattribute log_ewlogd_prop_31_0)
(typeattribute log_ewlogd_prop_32_0)
(typeattribute log_ewlogd_prop_33_0)
(typeattribute log_ewlogd_prop_34_0)
(typeattribute media_plat_prop_202404)
(typeattribute media_plat_prop_30_0)
(typeattribute media_plat_prop_31_0)
(typeattribute media_plat_prop_32_0)
(typeattribute media_plat_prop_33_0)
(typeattribute media_plat_prop_34_0)
(typeattribute media_rw_data_file_202404)
(typeattribute media_rw_data_file_30_0)
(typeattribute media_rw_data_file_31_0)
(typeattribute media_rw_data_file_32_0)
(typeattribute media_rw_data_file_33_0)
(typeattribute media_rw_data_file_34_0)
(typeattribute qb_id_prop_202404)
(typeattribute qb_id_prop_34_0)
(typeattribute qsguard_202404)
(typeattribute qsguard_33_0)
(typeattribute qsguard_34_0)
(typeattribute receiver_error_prop_202404)
(typeattribute receiver_error_prop_30_0)
(typeattribute receiver_error_prop_31_0)
(typeattribute receiver_error_prop_32_0)
(typeattribute receiver_error_prop_33_0)
(typeattribute receiver_error_prop_34_0)
(typeattribute sec_audio_prop_202404)
(typeattribute sec_audio_prop_30_0)
(typeattribute sec_audio_prop_31_0)
(typeattribute sec_audio_prop_32_0)
(typeattribute sec_audio_prop_33_0)
(typeattribute sec_audio_prop_34_0)
(typeattribute sec_camera_prop_202404)
(typeattribute sec_camera_prop_30_0)
(typeattribute sec_camera_prop_31_0)
(typeattribute sec_camera_prop_32_0)
(typeattribute sec_camera_prop_33_0)
(typeattribute sec_camera_prop_34_0)
(typeattribute sec_untrusted_app_202404)
(typeattribute sec_untrusted_app_30_0)
(typeattribute sec_untrusted_app_31_0)
(typeattribute sec_untrusted_app_32_0)
(typeattribute sec_untrusted_app_33_0)
(typeattribute sec_untrusted_app_34_0)
(typeattribute smartamp_prop_202404)
(typeattribute smartamp_prop_30_0)
(typeattribute smartamp_prop_31_0)
(typeattribute smartamp_prop_32_0)
(typeattribute smartamp_prop_33_0)
(typeattribute smartamp_prop_34_0)
(typeattribute spu_app_202404)
(typeattribute spu_app_30_0)
(typeattribute spu_app_31_0)
(typeattribute spu_app_32_0)
(typeattribute spu_app_33_0)
(typeattribute spu_app_34_0)
(typeattribute system_sensor_prop_202404)
(typeattribute system_sensor_prop_30_0)
(typeattribute system_sensor_prop_31_0)
(typeattribute system_sensor_prop_32_0)
(typeattribute system_sensor_prop_33_0)
(typeattribute system_sensor_prop_34_0)
(typeattribute telephony_prop_202404)
(typeattribute telephony_prop_33_0)
(typeattribute vendor_afp_prop_202404)
(typeattribute vendor_afp_prop_33_0)
(typeattribute vendor_afp_prop_34_0)
(typeattribute vendor_bt_prop_202404)
(typeattribute vendor_bt_prop_31_0)
(typeattribute vendor_bt_prop_32_0)
(typeattribute vendor_bt_prop_33_0)
(typeattribute vendor_bt_prop_34_0)
(typeattribute vendor_dataservice_app_202404)
(typeattribute vendor_dataservice_app_31_0)
(typeattribute vendor_dataservice_app_32_0)
(typeattribute vendor_dataservice_app_33_0)
(typeattribute vendor_dataservice_app_34_0)
(typeattribute vendor_dpmd_202404)
(typeattribute vendor_dpmd_31_0)
(typeattribute vendor_dpmd_32_0)
(typeattribute vendor_dpmd_33_0)
(typeattribute vendor_dpmd_34_0)
(typeattribute vendor_dpmtcm_socket_202404)
(typeattribute vendor_dpmtcm_socket_31_0)
(typeattribute vendor_dpmtcm_socket_32_0)
(typeattribute vendor_dpmtcm_socket_33_0)
(typeattribute vendor_dpmtcm_socket_34_0)
(typeattribute vendor_dun-server_202404)
(typeattribute vendor_dun-server_31_0)
(typeattribute vendor_dun-server_32_0)
(typeattribute vendor_dun-server_33_0)
(typeattribute vendor_dun-server_34_0)
(typeattribute vendor_elabel_data_file_202404)
(typeattribute vendor_elabel_data_file_31_0)
(typeattribute vendor_elabel_data_file_32_0)
(typeattribute vendor_elabel_data_file_33_0)
(typeattribute vendor_elabel_data_file_34_0)
(typeattribute vendor_fm_app_202404)
(typeattribute vendor_fm_app_31_0)
(typeattribute vendor_fm_app_32_0)
(typeattribute vendor_fm_app_33_0)
(typeattribute vendor_fm_app_34_0)
(typeattribute vendor_fr_dlymgr_prop_202404)
(typeattribute vendor_fr_dlymgr_prop_30_0)
(typeattribute vendor_fr_dlymgr_prop_31_0)
(typeattribute vendor_fr_dlymgr_prop_32_0)
(typeattribute vendor_fr_dlymgr_prop_33_0)
(typeattribute vendor_fr_dlymgr_prop_34_0)
(typeattribute vendor_fr_wkrmgr_prop_202404)
(typeattribute vendor_fr_wkrmgr_prop_30_0)
(typeattribute vendor_fr_wkrmgr_prop_31_0)
(typeattribute vendor_fr_wkrmgr_prop_32_0)
(typeattribute vendor_fr_wkrmgr_prop_33_0)
(typeattribute vendor_fr_wkrmgr_prop_34_0)
(typeattribute vendor_hal_atfwd_hwservice_202404)
(typeattribute vendor_hal_atfwd_hwservice_31_0)
(typeattribute vendor_hal_atfwd_hwservice_32_0)
(typeattribute vendor_hal_atfwd_hwservice_33_0)
(typeattribute vendor_hal_atfwd_hwservice_34_0)
(typeattribute vendor_hal_displayconfig_service_202404)
(typeattribute vendor_hal_displayconfig_service_31_0)
(typeattribute vendor_hal_displayconfig_service_32_0)
(typeattribute vendor_hal_displayconfig_service_33_0)
(typeattribute vendor_hal_displayconfig_service_34_0)
(typeattribute vendor_hal_qvirt_service_202404)
(typeattribute vendor_hal_qvirt_service_34_0)
(typeattribute vendor_hal_qvirtservice_qti_202404)
(typeattribute vendor_hal_qvirtservice_qti_34_0)
(typeattribute vendor_hal_systemhelper_aidl_service_202404)
(typeattribute vendor_hal_systemhelper_hwservice_202404)
(typeattribute vendor_hal_systemhelper_hwservice_34_0)
(typeattribute vendor_hal_telephony_service_202404)
(typeattribute vendor_hal_telephony_service_31_0)
(typeattribute vendor_hal_telephony_service_32_0)
(typeattribute vendor_hal_telephony_service_33_0)
(typeattribute vendor_hal_telephony_service_34_0)
(typeattribute vendor_location_app_202404)
(typeattribute vendor_location_app_31_0)
(typeattribute vendor_location_app_32_0)
(typeattribute vendor_location_app_33_0)
(typeattribute vendor_location_app_34_0)
(typeattribute vendor_mm_parser_prop_202404)
(typeattribute vendor_mm_parser_prop_31_0)
(typeattribute vendor_mm_parser_prop_32_0)
(typeattribute vendor_mm_parser_prop_33_0)
(typeattribute vendor_mm_parser_prop_34_0)
(typeattribute vendor_mmi_sys_202404)
(typeattribute vendor_mmi_sys_31_0)
(typeattribute vendor_mmi_sys_32_0)
(typeattribute vendor_mmi_sys_33_0)
(typeattribute vendor_mmi_sys_34_0)
(typeattribute vendor_perfservice_202404)
(typeattribute vendor_perfservice_31_0)
(typeattribute vendor_perfservice_32_0)
(typeattribute vendor_perfservice_33_0)
(typeattribute vendor_perfservice_34_0)
(typeattribute vendor_persist_camera_prop_202404)
(typeattribute vendor_persist_camera_prop_31_0)
(typeattribute vendor_persist_camera_prop_32_0)
(typeattribute vendor_persist_camera_prop_33_0)
(typeattribute vendor_persist_camera_prop_34_0)
(typeattribute vendor_persist_dpm_prop_202404)
(typeattribute vendor_persist_dpm_prop_31_0)
(typeattribute vendor_persist_dpm_prop_32_0)
(typeattribute vendor_persist_dpm_prop_33_0)
(typeattribute vendor_persist_dpm_prop_34_0)
(typeattribute vendor_persist_ntn_prop_202404)
(typeattribute vendor_persist_rcs_prop_202404)
(typeattribute vendor_persist_rcs_prop_31_0)
(typeattribute vendor_persist_rcs_prop_32_0)
(typeattribute vendor_persist_rcs_prop_33_0)
(typeattribute vendor_persist_rcs_prop_34_0)
(typeattribute vendor_persist_tcm_prop_202404)
(typeattribute vendor_persist_tcm_prop_31_0)
(typeattribute vendor_persist_tcm_prop_32_0)
(typeattribute vendor_persist_tcm_prop_33_0)
(typeattribute vendor_persist_tcm_prop_34_0)
(typeattribute vendor_qcc_app_202404)
(typeattribute vendor_qcc_app_31_0)
(typeattribute vendor_qcc_app_32_0)
(typeattribute vendor_qcc_app_33_0)
(typeattribute vendor_qcc_app_34_0)
(typeattribute vendor_qcc_authmgr_app_202404)
(typeattribute vendor_qcc_authmgr_app_31_0)
(typeattribute vendor_qcc_authmgr_app_32_0)
(typeattribute vendor_qcc_authmgr_app_33_0)
(typeattribute vendor_qcc_authmgr_app_34_0)
(typeattribute vendor_qcc_lmtp_app_202404)
(typeattribute vendor_qcc_lmtp_app_31_0)
(typeattribute vendor_qcc_lmtp_app_32_0)
(typeattribute vendor_qcc_lmtp_app_33_0)
(typeattribute vendor_qcc_lmtp_app_34_0)
(typeattribute vendor_qcc_netstat_app_202404)
(typeattribute vendor_qcc_netstat_app_31_0)
(typeattribute vendor_qcc_netstat_app_32_0)
(typeattribute vendor_qcc_netstat_app_33_0)
(typeattribute vendor_qcc_netstat_app_34_0)
(typeattribute vendor_qcc_trd_202404)
(typeattribute vendor_qcc_trd_31_0)
(typeattribute vendor_qcc_trd_32_0)
(typeattribute vendor_qcc_trd_33_0)
(typeattribute vendor_qcc_trd_34_0)
(typeattribute vendor_qcc_utils_app_202404)
(typeattribute vendor_qcc_utils_app_31_0)
(typeattribute vendor_qcc_utils_app_32_0)
(typeattribute vendor_qcc_utils_app_33_0)
(typeattribute vendor_qcc_utils_app_34_0)
(typeattribute vendor_qccsyshal_hwservice_202404)
(typeattribute vendor_qccsyshal_hwservice_31_0)
(typeattribute vendor_qccsyshal_hwservice_32_0)
(typeattribute vendor_qccsyshal_hwservice_33_0)
(typeattribute vendor_qccsyshal_hwservice_34_0)
(typeattribute vendor_qesdk_service_202404)
(typeattribute vendor_qesdk_service_31_0)
(typeattribute vendor_qesdk_service_32_0)
(typeattribute vendor_qesdk_service_33_0)
(typeattribute vendor_qesdk_service_34_0)
(typeattribute vendor_qesdk_service_new_33_0)
(typeattribute vendor_qspmsvc_202404)
(typeattribute vendor_qspmsvc_31_0)
(typeattribute vendor_qspmsvc_32_0)
(typeattribute vendor_qspmsvc_33_0)
(typeattribute vendor_qspmsvc_34_0)
(typeattribute vendor_qtelephony_202404)
(typeattribute vendor_qtelephony_31_0)
(typeattribute vendor_qtelephony_32_0)
(typeattribute vendor_qtelephony_33_0)
(typeattribute vendor_qtelephony_34_0)
(typeattribute vendor_qvirtmgr_202404)
(typeattribute vendor_qvirtmgr_31_0)
(typeattribute vendor_qvirtmgr_32_0)
(typeattribute vendor_qvirtmgr_33_0)
(typeattribute vendor_qvirtmgr_34_0)
(typeattribute vendor_qvrd_202404)
(typeattribute vendor_qvrd_31_0)
(typeattribute vendor_qvrd_32_0)
(typeattribute vendor_qvrd_33_0)
(typeattribute vendor_qvrd_34_0)
(typeattribute vendor_seempd_202404)
(typeattribute vendor_seempd_31_0)
(typeattribute vendor_seempd_32_0)
(typeattribute vendor_seempd_33_0)
(typeattribute vendor_seempd_34_0)
(typeattribute vendor_seempdw_socket_202404)
(typeattribute vendor_seempdw_socket_31_0)
(typeattribute vendor_seempdw_socket_32_0)
(typeattribute vendor_seempdw_socket_33_0)
(typeattribute vendor_seempdw_socket_34_0)
(typeattribute vendor_sigmahal_hwservice_202404)
(typeattribute vendor_sigmahal_hwservice_31_0)
(typeattribute vendor_sigmahal_hwservice_32_0)
(typeattribute vendor_sigmahal_hwservice_33_0)
(typeattribute vendor_sigmahal_hwservice_34_0)
(typeattribute vendor_smcinvoke_device_202404)
(typeattribute vendor_smcinvoke_device_31_0)
(typeattribute vendor_smcinvoke_device_32_0)
(typeattribute vendor_smcinvoke_device_33_0)
(typeattribute vendor_smcinvoke_device_34_0)
(typeattribute vendor_sys_video_prop_202404)
(typeattribute vendor_sys_video_prop_31_0)
(typeattribute vendor_sys_video_prop_32_0)
(typeattribute vendor_sys_video_prop_33_0)
(typeattribute vendor_sys_video_prop_34_0)
(typeattribute vendor_systemhelper_app_202404)
(typeattribute vendor_systemhelper_app_34_0)
(typeattribute vendor_usta_app_service_202404)
(typeattribute vendor_usta_app_service_31_0)
(typeattribute vendor_usta_app_service_32_0)
(typeattribute vendor_usta_app_service_33_0)
(typeattribute vendor_usta_app_service_34_0)
(typeattribute vendor_vpsservice_202404)
(typeattribute vendor_vpsservice_31_0)
(typeattribute vendor_vpsservice_32_0)
(typeattribute vendor_vpsservice_33_0)
(typeattribute vendor_vpsservice_34_0)
(typeattribute vendor_wfd_app_202404)
(typeattribute vendor_wfd_app_31_0)
(typeattribute vendor_wfd_app_32_0)
(typeattribute vendor_wfd_app_33_0)
(typeattribute vendor_wfd_app_34_0)
(typeattribute vendor_wfdservice_202404)
(typeattribute vendor_wfdservice_31_0)
(typeattribute vendor_wfdservice_32_0)
(typeattribute vendor_wfdservice_33_0)
(typeattribute vendor_wfdservice_34_0)
(typeattribute vendor_wlc_prop_202404)
(typeattribute vendor_wlc_prop_31_0)
(typeattribute vendor_wlc_prop_32_0)
(typeattribute vendor_wlc_prop_33_0)
(typeattribute vendor_wlc_prop_34_0)
(typeattribute vendor_wlc_public_prop_202404)
(typeattribute vendor_wlc_public_prop_32_0)
(typeattribute vendor_wlc_public_prop_33_0)
(typeattribute vendor_wlc_public_prop_34_0)
(typeattribute wlbtlog_prop_202404)
(typeattribute wlbtlog_prop_34_0)
