(type CustomFrequencyManager_service)
(type FlexibleLog)
(type FlexibleLog_exec)
(type IPSecService)
(type IPSecService_exec)
(type SemInputDeviceManager_service)
(type aasa_platform_app)
(type aasa_service_app)
(type aidl_codecsolution_service)
(type ap_serial_prop)
(type apexserver)
(type apexserver_exec)
(type apk_signer)
(type apk_signer_exec)
(type at_distributor)
(type at_distributor_exec)
(type auditd)
(type auditd_exec)
(type boot_dram_info_prop)
(type boot_em_did_prop)
(type boot_force_upload_prop)
(type bootchecker)
(type bootchecker_exec)
(type bsd)
(type bsd_exec)
(type cache_status_prop)
(type carrier_file)
(type cdpredictor)
(type cdpredictor_exec)
(type charon)
(type charon_exec)
(type chipname_prop)
(type connfwexe)
(type connfwexe_exec)
(type corehelper)
(type corehelper_exec)
(type csc_prop)
(type ddexe)
(type ddexe_exec)
(type debug_level_prop)
(type dhkprov)
(type dhkprov_exec)
(type dmb)
(type dmb_exec)
(type dsms)
(type dsms_app)
(type dsms_exec)
(type dsms_hidl)
(type dsms_hidl_exec)
(type dtvserver)
(type dtvserver_exec)
(type dualdar_app)
(type dumplog_data_file)
(type e4defrag_exec)
(type edm_proxy_service)
(type edmaudit)
(type edmaudit_exec)
(type em_version_prop)
(type epmlogd)
(type epmlogd_exec)
(type eris)
(type eris_exec)
(type ewlogd)
(type ewlogd_exec)
(type exported_radio_prop)
(type exported_wifi_prop)
(type faced)
(type faced_exec)
(type filtered_untrusted_app)
(type flash_recovery_sec)
(type flash_recovery_sec_exec)
(type freecessmonitor)
(type freecessmonitor_exec)
(type fsdbg)
(type fsdbg_exec)
(type fsslcmnd)
(type fsslcmnd_exec)
(type heimdall)
(type heimdall_exec)
(type icdaemon)
(type icdaemon_exec)
(type idledefrag)
(type idledefrag_exec)
(type ikev2_client)
(type ikev2_client_exec)
(type ims_service)
(type imsd)
(type imsd_exec)
(type insthk)
(type insthk_exec)
(type iofdaemon)
(type iofdaemon_exec)
(type irisd)
(type irisd_exec)
(type kapd)
(type kapd_exec)
(type ker_app)
(type keydata_data_file)
(type keyrefuge_data_file)
(type kfa_app)
(type ktuca_service)
(type log_ewlogd_prop)
(type lpm)
(type lpm_exec)
(type mafpc_write)
(type mafpc_write_exec)
(type media_plat_prop)
(type mfdp)
(type mfdp_exec)
(type mfsc)
(type mfsc_exec)
(type mmb_mw)
(type mmb_mw_exec)
(type move_widevine_data)
(type move_widevine_data_exec)
(type multiclientd)
(type multiclientd_exec)
(type nfc_ese_prop)
(type omr_file)
(type oneseg_mw)
(type oneseg_mw_exec)
(type otp_server)
(type otp_server_exec)
(type pa_daemon)
(type pa_daemon_device)
(type pa_daemon_exec)
(type pageboostd)
(type pageboostd_exec)
(type perf_prop)
(type perfmond)
(type perfmond_exec)
(type perfsdkserver)
(type perfsdkserver_exec)
(type persona_service)
(type prepare_param)
(type prepare_param_sh_file)
(type preparefbe)
(type preparefbe_exec)
(type proc_compaction_proactiveness)
(type product_ship_prop)
(type python)
(type python_exec)
(type rdxd)
(type rdxd_exec)
(type receiver_error_prop)
(type redsocks)
(type redsocks_exec)
(type remoteappmode_service)
(type remotedisplay)
(type remotedisplay_exec)
(type resetreason)
(type resetreason_exec)
(type rfkilldisabled_prop)
(type rsudaemon)
(type rsudaemon_exec)
(type samsungpowersoundplay)
(type samsungpowersoundplay_exec)
(type sbm)
(type sbm_exec)
(type scs)
(type scs_exec)
(type sdp_cryptod)
(type sdp_cryptod_exec)
(type sdunion_storagevold)
(type sdunion_storagevold_exec)
(type sec_audio_prop)
(type sec_camera_prop)
(type sec_data_file)
(type sec_hdr_prop)
(type sec_standard_app)
(type sec_system_init_shell)
(type sec_untrusted_app)
(type sechcserver)
(type sechcserver_exec)
(type secure_storage)
(type secure_storage_device)
(type secure_storage_exec)
(type sem)
(type sem_exec)
(type sensorhubservice)
(type sensorhubservice_exec)
(type service_mode_exec)
(type smartamp_prop)
(type smdac)
(type smdac_exec)
(type smdexe)
(type smdexe_exec)
(type sns_camera_light_prop)
(type softsimd)
(type softsimd_exec)
(type speg_helper_daemon)
(type speg_helper_daemon_exec)
(type speg_marker_data_file)
(type spengesture_service)
(type spqr)
(type spqr_exec)
(type spu_app)
(type spu_file)
(type spud)
(type spud_exec)
(type ss_conn_daemon)
(type ss_conn_daemon_exec)
(type ssud)
(type ssud_exec)
(type sswap)
(type sswap_exec)
(type sysmon)
(type sysmon_exec)
(type system_integrity_device)
(type system_sec_efs_file)
(type system_sensor_prop)
(type tee_service)
(type teed_app)
(type teeregistry_service)
(type teeregistryd_app)
(type tlc_server)
(type tlc_server_exec)
(type trustonicpartner_app)
(type tsdaemon)
(type tsdaemon_exec)
(type umount_service)
(type vendor_debug_snap_prop)
(type vendor_em_tstate_prop)
(type vendor_fr_dlymgr_prop)
(type vendor_fr_wkrmgr_prop)
(type vendor_securehw_prop)
(type vendor_securenvm_prop)
(type vendor_zram_prop)
(type vpnclientd)
(type vpnclientd_exec)
(type vramdiskd)
(type vramdiskd_exec)
(type vzsysprop)
(type vzsysprop_exec)
(type vzwfiltered_untrusted_app)
(type wland)
(type wland_exec)
(type wlandutservice)
(type wlandutservice_exec)
(type wlbtlog_prop)
(type wsmd)
(type wsmd_exec)
(typeattribute aasa_platform_app_202404)
(typeattribute aasa_platform_app_33_0)
(typeattribute aasa_platform_app_34_0)
(typeattribute aasa_service_app_202404)
(typeattribute aasa_service_app_33_0)
(typeattribute aasa_service_app_34_0)
(typeattribute aidl_codecsolution_service_202404)
(typeattribute aidl_codecsolution_service_33_0)
(typeattribute aidl_codecsolution_service_34_0)
(typeattribute aod_prop_33_0)
(typeattribute aod_prop_34_0)
(typeattribute ap_serial_prop_202404)
(typeattribute ap_serial_prop_33_0)
(typeattribute ap_serial_prop_34_0)
(typeattribute boot_force_upload_prop_202404)
(typeattribute boot_force_upload_prop_33_0)
(typeattribute boot_force_upload_prop_34_0)
(typeattribute chipname_prop_202404)
(typeattribute chipname_prop_33_0)
(typeattribute chipname_prop_34_0)
(typeattribute diagexe_202404)
(typeattribute diagexe_33_0)
(typeattribute diagexe_34_0)
(typeattribute diagexe_exec_202404)
(typeattribute diagexe_exec_33_0)
(typeattribute diagexe_exec_34_0)
(typeattribute ktuca_service_202404)
(typeattribute ktuca_service_33_0)
(typeattribute ktuca_service_34_0)
(typeattribute log_ewlogd_prop_202404)
(typeattribute log_ewlogd_prop_33_0)
(typeattribute log_ewlogd_prop_34_0)
(typeattribute media_plat_prop_202404)
(typeattribute media_plat_prop_33_0)
(typeattribute media_plat_prop_34_0)
(typeattribute media_rw_data_file_202404)
(typeattribute media_rw_data_file_33_0)
(typeattribute media_rw_data_file_34_0)
(typeattribute qb_id_prop_202404)
(typeattribute qb_id_prop_34_0)
(typeattribute qsguard_202404)
(typeattribute qsguard_33_0)
(typeattribute qsguard_34_0)
(typeattribute receiver_error_prop_202404)
(typeattribute receiver_error_prop_33_0)
(typeattribute receiver_error_prop_34_0)
(typeattribute sec_audio_prop_202404)
(typeattribute sec_audio_prop_33_0)
(typeattribute sec_audio_prop_34_0)
(typeattribute sec_camera_prop_202404)
(typeattribute sec_camera_prop_33_0)
(typeattribute sec_camera_prop_34_0)
(typeattribute sec_untrusted_app_202404)
(typeattribute sec_untrusted_app_33_0)
(typeattribute sec_untrusted_app_34_0)
(typeattribute smartamp_prop_202404)
(typeattribute smartamp_prop_33_0)
(typeattribute smartamp_prop_34_0)
(typeattribute spu_app_202404)
(typeattribute spu_app_33_0)
(typeattribute spu_app_34_0)
(typeattribute system_sensor_prop_202404)
(typeattribute system_sensor_prop_33_0)
(typeattribute system_sensor_prop_34_0)
(typeattribute telephony_prop_202404)
(typeattribute telephony_prop_33_0)
(typeattribute vendor_afp_prop_202404)
(typeattribute vendor_afp_prop_33_0)
(typeattribute vendor_afp_prop_34_0)
(typeattribute vendor_bt_prop_202404)
(typeattribute vendor_bt_prop_33_0)
(typeattribute vendor_bt_prop_34_0)
(typeattribute vendor_dataservice_app_202404)
(typeattribute vendor_dataservice_app_33_0)
(typeattribute vendor_dataservice_app_34_0)
(typeattribute vendor_dpmd_202404)
(typeattribute vendor_dpmd_33_0)
(typeattribute vendor_dpmd_34_0)
(typeattribute vendor_dpmtcm_socket_202404)
(typeattribute vendor_dpmtcm_socket_33_0)
(typeattribute vendor_dpmtcm_socket_34_0)
(typeattribute vendor_dun-server_202404)
(typeattribute vendor_dun-server_33_0)
(typeattribute vendor_dun-server_34_0)
(typeattribute vendor_elabel_data_file_202404)
(typeattribute vendor_elabel_data_file_33_0)
(typeattribute vendor_elabel_data_file_34_0)
(typeattribute vendor_fm_app_202404)
(typeattribute vendor_fm_app_33_0)
(typeattribute vendor_fm_app_34_0)
(typeattribute vendor_fr_dlymgr_prop_202404)
(typeattribute vendor_fr_dlymgr_prop_33_0)
(typeattribute vendor_fr_dlymgr_prop_34_0)
(typeattribute vendor_fr_wkrmgr_prop_202404)
(typeattribute vendor_fr_wkrmgr_prop_33_0)
(typeattribute vendor_fr_wkrmgr_prop_34_0)
(typeattribute vendor_hal_atfwd_hwservice_202404)
(typeattribute vendor_hal_atfwd_hwservice_33_0)
(typeattribute vendor_hal_atfwd_hwservice_34_0)
(typeattribute vendor_hal_displayconfig_service_202404)
(typeattribute vendor_hal_displayconfig_service_33_0)
(typeattribute vendor_hal_displayconfig_service_34_0)
(typeattribute vendor_hal_qvirt_service_202404)
(typeattribute vendor_hal_qvirt_service_34_0)
(typeattribute vendor_hal_qvirtservice_qti_202404)
(typeattribute vendor_hal_qvirtservice_qti_34_0)
(typeattribute vendor_hal_systemhelper_aidl_service_202404)
(typeattribute vendor_hal_systemhelper_hwservice_202404)
(typeattribute vendor_hal_systemhelper_hwservice_34_0)
(typeattribute vendor_hal_telephony_service_202404)
(typeattribute vendor_hal_telephony_service_33_0)
(typeattribute vendor_hal_telephony_service_34_0)
(typeattribute vendor_location_app_202404)
(typeattribute vendor_location_app_33_0)
(typeattribute vendor_location_app_34_0)
(typeattribute vendor_mm_parser_prop_202404)
(typeattribute vendor_mm_parser_prop_33_0)
(typeattribute vendor_mm_parser_prop_34_0)
(typeattribute vendor_mmi_sys_202404)
(typeattribute vendor_mmi_sys_33_0)
(typeattribute vendor_mmi_sys_34_0)
(typeattribute vendor_perfservice_202404)
(typeattribute vendor_perfservice_33_0)
(typeattribute vendor_perfservice_34_0)
(typeattribute vendor_persist_camera_prop_202404)
(typeattribute vendor_persist_camera_prop_33_0)
(typeattribute vendor_persist_camera_prop_34_0)
(typeattribute vendor_persist_dpm_prop_202404)
(typeattribute vendor_persist_dpm_prop_33_0)
(typeattribute vendor_persist_dpm_prop_34_0)
(typeattribute vendor_persist_ntn_prop_202404)
(typeattribute vendor_persist_rcs_prop_202404)
(typeattribute vendor_persist_rcs_prop_33_0)
(typeattribute vendor_persist_rcs_prop_34_0)
(typeattribute vendor_persist_tcm_prop_202404)
(typeattribute vendor_persist_tcm_prop_33_0)
(typeattribute vendor_persist_tcm_prop_34_0)
(typeattribute vendor_qcc_app_202404)
(typeattribute vendor_qcc_app_33_0)
(typeattribute vendor_qcc_app_34_0)
(typeattribute vendor_qcc_authmgr_app_202404)
(typeattribute vendor_qcc_authmgr_app_33_0)
(typeattribute vendor_qcc_authmgr_app_34_0)
(typeattribute vendor_qcc_lmtp_app_202404)
(typeattribute vendor_qcc_lmtp_app_33_0)
(typeattribute vendor_qcc_lmtp_app_34_0)
(typeattribute vendor_qcc_netstat_app_202404)
(typeattribute vendor_qcc_netstat_app_33_0)
(typeattribute vendor_qcc_netstat_app_34_0)
(typeattribute vendor_qcc_trd_202404)
(typeattribute vendor_qcc_trd_33_0)
(typeattribute vendor_qcc_trd_34_0)
(typeattribute vendor_qcc_utils_app_202404)
(typeattribute vendor_qcc_utils_app_33_0)
(typeattribute vendor_qcc_utils_app_34_0)
(typeattribute vendor_qccsyshal_hwservice_202404)
(typeattribute vendor_qccsyshal_hwservice_33_0)
(typeattribute vendor_qccsyshal_hwservice_34_0)
(typeattribute vendor_qesdk_service_202404)
(typeattribute vendor_qesdk_service_33_0)
(typeattribute vendor_qesdk_service_34_0)
(typeattribute vendor_qesdk_service_new_33_0)
(typeattribute vendor_qspmsvc_202404)
(typeattribute vendor_qspmsvc_33_0)
(typeattribute vendor_qspmsvc_34_0)
(typeattribute vendor_qtelephony_202404)
(typeattribute vendor_qtelephony_33_0)
(typeattribute vendor_qtelephony_34_0)
(typeattribute vendor_qvirtmgr_202404)
(typeattribute vendor_qvirtmgr_33_0)
(typeattribute vendor_qvirtmgr_34_0)
(typeattribute vendor_qvrd_202404)
(typeattribute vendor_qvrd_33_0)
(typeattribute vendor_qvrd_34_0)
(typeattribute vendor_seempd_202404)
(typeattribute vendor_seempd_33_0)
(typeattribute vendor_seempd_34_0)
(typeattribute vendor_seempdw_socket_202404)
(typeattribute vendor_seempdw_socket_33_0)
(typeattribute vendor_seempdw_socket_34_0)
(typeattribute vendor_sigmahal_hwservice_202404)
(typeattribute vendor_sigmahal_hwservice_33_0)
(typeattribute vendor_sigmahal_hwservice_34_0)
(typeattribute vendor_smcinvoke_device_202404)
(typeattribute vendor_smcinvoke_device_33_0)
(typeattribute vendor_smcinvoke_device_34_0)
(typeattribute vendor_sys_video_prop_202404)
(typeattribute vendor_sys_video_prop_33_0)
(typeattribute vendor_sys_video_prop_34_0)
(typeattribute vendor_systemhelper_app_202404)
(typeattribute vendor_systemhelper_app_34_0)
(typeattribute vendor_usta_app_service_202404)
(typeattribute vendor_usta_app_service_33_0)
(typeattribute vendor_usta_app_service_34_0)
(typeattribute vendor_vpsservice_202404)
(typeattribute vendor_vpsservice_33_0)
(typeattribute vendor_vpsservice_34_0)
(typeattribute vendor_wfd_app_202404)
(typeattribute vendor_wfd_app_33_0)
(typeattribute vendor_wfd_app_34_0)
(typeattribute vendor_wfdservice_202404)
(typeattribute vendor_wfdservice_33_0)
(typeattribute vendor_wfdservice_34_0)
(typeattribute vendor_wlc_prop_202404)
(typeattribute vendor_wlc_prop_33_0)
(typeattribute vendor_wlc_prop_34_0)
(typeattribute vendor_wlc_public_prop_202404)
(typeattribute vendor_wlc_public_prop_33_0)
(typeattribute vendor_wlc_public_prop_34_0)
(typeattribute wlbtlog_prop_202404)
(typeattribute wlbtlog_prop_34_0)
(expandtypeattribute (CustomFrequencyManager_service_33_0) true)
(expandtypeattribute (DMM-daemon_33_0) true)
(expandtypeattribute (DMM-daemon_exec_33_0) true)
(expandtypeattribute (FlexibleLog_33_0) true)
(expandtypeattribute (FlexibleLog_exec_33_0) true)
(expandtypeattribute (IPSecService_33_0) true)
(expandtypeattribute (IPSecService_exec_33_0) true)
(expandtypeattribute (SemInputDeviceManager_service_33_0) true)
(expandtypeattribute (aasa_platform_app_33_0) true)
(expandtypeattribute (aasa_service_app_33_0) true)
(expandtypeattribute (aidl_codecsolution_service_33_0) true)
(expandtypeattribute (aod_prop_33_0) true)
(expandtypeattribute (ap_serial_prop_33_0) true)
(expandtypeattribute (apexserver_33_0) true)
(expandtypeattribute (apexserver_exec_33_0) true)
(expandtypeattribute (apk_signer_33_0) true)
(expandtypeattribute (apk_signer_exec_33_0) true)
(expandtypeattribute (at_distributor_33_0) true)
(expandtypeattribute (at_distributor_exec_33_0) true)
(expandtypeattribute (attiqi_app_33_0) true)
(expandtypeattribute (attiqi_app_data_file_33_0) true)
(expandtypeattribute (audiomirroring_33_0) true)
(expandtypeattribute (audiomirroring_exec_33_0) true)
(expandtypeattribute (audiomirroring_service_33_0) true)
(expandtypeattribute (auditd_33_0) true)
(expandtypeattribute (auditd_exec_33_0) true)
(expandtypeattribute (boot_dram_info_prop_33_0) true)
(expandtypeattribute (boot_em_did_prop_33_0) true)
(expandtypeattribute (boot_force_upload_prop_33_0) true)
(expandtypeattribute (bootchecker_33_0) true)
(expandtypeattribute (bootchecker_exec_33_0) true)
(expandtypeattribute (bsd_33_0) true)
(expandtypeattribute (bsd_exec_33_0) true)
(expandtypeattribute (cache_status_prop_33_0) true)
(expandtypeattribute (carrier_file_33_0) true)
(expandtypeattribute (cdpredictor_33_0) true)
(expandtypeattribute (cdpredictor_exec_33_0) true)
(expandtypeattribute (charon_33_0) true)
(expandtypeattribute (charon_exec_33_0) true)
(expandtypeattribute (chipname_prop_33_0) true)
(expandtypeattribute (connfwexe_33_0) true)
(expandtypeattribute (connfwexe_exec_33_0) true)
(expandtypeattribute (corehelper_33_0) true)
(expandtypeattribute (corehelper_exec_33_0) true)
(expandtypeattribute (csc_prop_33_0) true)
(expandtypeattribute (ddexe_33_0) true)
(expandtypeattribute (ddexe_exec_33_0) true)
(expandtypeattribute (debug_level_prop_33_0) true)
(expandtypeattribute (dhkprov_33_0) true)
(expandtypeattribute (dhkprov_exec_33_0) true)
(expandtypeattribute (diagexe_33_0) true)
(expandtypeattribute (diagexe_exec_33_0) true)
(expandtypeattribute (dmb_33_0) true)
(expandtypeattribute (dmb_exec_33_0) true)
(expandtypeattribute (dsms_33_0) true)
(expandtypeattribute (dsms_app_33_0) true)
(expandtypeattribute (dsms_exec_33_0) true)
(expandtypeattribute (dsms_hidl_33_0) true)
(expandtypeattribute (dsms_hidl_exec_33_0) true)
(expandtypeattribute (dtvserver_33_0) true)
(expandtypeattribute (dtvserver_exec_33_0) true)
(expandtypeattribute (dualdar_app_33_0) true)
(expandtypeattribute (dumplog_data_file_33_0) true)
(expandtypeattribute (e4defrag_exec_33_0) true)
(expandtypeattribute (edm_proxy_service_33_0) true)
(expandtypeattribute (edmaudit_33_0) true)
(expandtypeattribute (edmaudit_exec_33_0) true)
(expandtypeattribute (em_version_prop_33_0) true)
(expandtypeattribute (epmlogd_33_0) true)
(expandtypeattribute (epmlogd_exec_33_0) true)
(expandtypeattribute (eris_33_0) true)
(expandtypeattribute (eris_exec_33_0) true)
(expandtypeattribute (ewlogd_33_0) true)
(expandtypeattribute (ewlogd_exec_33_0) true)
(expandtypeattribute (exported_radio_prop_33_0) true)
(expandtypeattribute (exported_wifi_prop_33_0) true)
(expandtypeattribute (fabriccrypto_33_0) true)
(expandtypeattribute (fabriccrypto_exec_33_0) true)
(expandtypeattribute (faced_33_0) true)
(expandtypeattribute (faced_exec_33_0) true)
(expandtypeattribute (filtered_untrusted_app_33_0) true)
(expandtypeattribute (flash_recovery_sec_33_0) true)
(expandtypeattribute (flash_recovery_sec_exec_33_0) true)
(expandtypeattribute (freecessmonitor_33_0) true)
(expandtypeattribute (freecessmonitor_exec_33_0) true)
(expandtypeattribute (fsdbg_33_0) true)
(expandtypeattribute (fsdbg_exec_33_0) true)
(expandtypeattribute (fsslcmnd_33_0) true)
(expandtypeattribute (fsslcmnd_exec_33_0) true)
(expandtypeattribute (hal_dsms_default_33_0) true)
(expandtypeattribute (hal_dsms_default_exec_33_0) true)
(expandtypeattribute (hal_dsms_service_33_0) true)
(expandtypeattribute (heatmap_default_33_0) true)
(expandtypeattribute (heatmap_default_exec_33_0) true)
(expandtypeattribute (heimdall_33_0) true)
(expandtypeattribute (heimdall_exec_33_0) true)
(expandtypeattribute (icdaemon_33_0) true)
(expandtypeattribute (icdaemon_exec_33_0) true)
(expandtypeattribute (idledefrag_33_0) true)
(expandtypeattribute (idledefrag_exec_33_0) true)
(expandtypeattribute (ikev2_client_33_0) true)
(expandtypeattribute (ikev2_client_exec_33_0) true)
(expandtypeattribute (ims_service_33_0) true)
(expandtypeattribute (imsd_33_0) true)
(expandtypeattribute (imsd_exec_33_0) true)
(expandtypeattribute (insthk_33_0) true)
(expandtypeattribute (insthk_exec_33_0) true)
(expandtypeattribute (iofdaemon_33_0) true)
(expandtypeattribute (iofdaemon_exec_33_0) true)
(expandtypeattribute (irisd_33_0) true)
(expandtypeattribute (irisd_exec_33_0) true)
(expandtypeattribute (kapd_33_0) true)
(expandtypeattribute (kapd_exec_33_0) true)
(expandtypeattribute (ker_app_33_0) true)
(expandtypeattribute (keydata_data_file_33_0) true)
(expandtypeattribute (keyrefuge_data_file_33_0) true)
(expandtypeattribute (kfa_app_33_0) true)
(expandtypeattribute (kpp_app_33_0) true)
(expandtypeattribute (kpp_data_file_33_0) true)
(expandtypeattribute (ktuca_service_33_0) true)
(expandtypeattribute (log_ewlogd_prop_33_0) true)
(expandtypeattribute (lpm_33_0) true)
(expandtypeattribute (lpm_exec_33_0) true)
(expandtypeattribute (mafpc_write_33_0) true)
(expandtypeattribute (mafpc_write_exec_33_0) true)
(expandtypeattribute (media_plat_prop_33_0) true)
(expandtypeattribute (media_rw_data_file_33_0) true)
(expandtypeattribute (mfdp_33_0) true)
(expandtypeattribute (mfdp_exec_33_0) true)
(expandtypeattribute (mfsc_33_0) true)
(expandtypeattribute (mfsc_exec_33_0) true)
(expandtypeattribute (mmb_mw_33_0) true)
(expandtypeattribute (mmb_mw_exec_33_0) true)
(expandtypeattribute (move_widevine_data_33_0) true)
(expandtypeattribute (move_widevine_data_exec_33_0) true)
(expandtypeattribute (multiclientd_33_0) true)
(expandtypeattribute (multiclientd_exec_33_0) true)
(expandtypeattribute (nfc_ese_prop_33_0) true)
(expandtypeattribute (omr_file_33_0) true)
(expandtypeattribute (oneseg_mw_33_0) true)
(expandtypeattribute (oneseg_mw_exec_33_0) true)
(expandtypeattribute (otp_server_33_0) true)
(expandtypeattribute (otp_server_exec_33_0) true)
(expandtypeattribute (pa_daemon_33_0) true)
(expandtypeattribute (pa_daemon_device_33_0) true)
(expandtypeattribute (pa_daemon_exec_33_0) true)
(expandtypeattribute (pageboostd_33_0) true)
(expandtypeattribute (pageboostd_exec_33_0) true)
(expandtypeattribute (perfmond_33_0) true)
(expandtypeattribute (perfmond_exec_33_0) true)
(expandtypeattribute (perfsdkserver_33_0) true)
(expandtypeattribute (perfsdkserver_exec_33_0) true)
(expandtypeattribute (persona_service_33_0) true)
(expandtypeattribute (prepare_param_33_0) true)
(expandtypeattribute (prepare_param_sh_file_33_0) true)
(expandtypeattribute (preparefbe_33_0) true)
(expandtypeattribute (preparefbe_exec_33_0) true)
(expandtypeattribute (proc_compaction_proactiveness_33_0) true)
(expandtypeattribute (product_ship_prop_33_0) true)
(expandtypeattribute (python_33_0) true)
(expandtypeattribute (python_exec_33_0) true)
(expandtypeattribute (qsguard_33_0) true)
(expandtypeattribute (rdxd_33_0) true)
(expandtypeattribute (rdxd_exec_33_0) true)
(expandtypeattribute (receiver_error_prop_33_0) true)
(expandtypeattribute (redsocks_33_0) true)
(expandtypeattribute (redsocks_exec_33_0) true)
(expandtypeattribute (remoteappmode_service_33_0) true)
(expandtypeattribute (remotedisplay_33_0) true)
(expandtypeattribute (remotedisplay_exec_33_0) true)
(expandtypeattribute (resetreason_33_0) true)
(expandtypeattribute (resetreason_exec_33_0) true)
(expandtypeattribute (rfkilldisabled_prop_33_0) true)
(expandtypeattribute (rsudaemon_33_0) true)
(expandtypeattribute (rsudaemon_exec_33_0) true)
(expandtypeattribute (samsungpowersoundplay_33_0) true)
(expandtypeattribute (samsungpowersoundplay_exec_33_0) true)
(expandtypeattribute (sbauth_33_0) true)
(expandtypeattribute (sbauth_exec_33_0) true)
(expandtypeattribute (sbm_33_0) true)
(expandtypeattribute (sbm_exec_33_0) true)
(expandtypeattribute (scs_33_0) true)
(expandtypeattribute (scs_exec_33_0) true)
(expandtypeattribute (sdp_cryptod_33_0) true)
(expandtypeattribute (sdp_cryptod_exec_33_0) true)
(expandtypeattribute (sdunion_storagevold_33_0) true)
(expandtypeattribute (sdunion_storagevold_exec_33_0) true)
(expandtypeattribute (sec-ril_33_0) true)
(expandtypeattribute (sec-ril_exec_33_0) true)
(expandtypeattribute (sec-sh_33_0) true)
(expandtypeattribute (sec-sh_exec_33_0) true)
(expandtypeattribute (sec_audio_prop_33_0) true)
(expandtypeattribute (sec_camera_prop_33_0) true)
(expandtypeattribute (sec_data_file_33_0) true)
(expandtypeattribute (sec_diag_33_0) true)
(expandtypeattribute (sec_diag_exec_33_0) true)
(expandtypeattribute (sec_hdr_prop_33_0) true)
(expandtypeattribute (sec_standard_app_33_0) true)
(expandtypeattribute (sec_system_init_shell_33_0) true)
(expandtypeattribute (sec_untrusted_app_33_0) true)
(expandtypeattribute (sechcserver_33_0) true)
(expandtypeattribute (sechcserver_exec_33_0) true)
(expandtypeattribute (secure_storage_33_0) true)
(expandtypeattribute (secure_storage_device_33_0) true)
(expandtypeattribute (secure_storage_exec_33_0) true)
(expandtypeattribute (sem_33_0) true)
(expandtypeattribute (sem_exec_33_0) true)
(expandtypeattribute (sensorhubservice_33_0) true)
(expandtypeattribute (sensorhubservice_exec_33_0) true)
(expandtypeattribute (service_mode_exec_33_0) true)
(expandtypeattribute (smartamp_prop_33_0) true)
(expandtypeattribute (smdac_33_0) true)
(expandtypeattribute (smdac_exec_33_0) true)
(expandtypeattribute (smdexe_33_0) true)
(expandtypeattribute (smdexe_exec_33_0) true)
(expandtypeattribute (sns_camera_light_prop_33_0) true)
(expandtypeattribute (softsimd_33_0) true)
(expandtypeattribute (softsimd_exec_33_0) true)
(expandtypeattribute (speg_helper_daemon_33_0) true)
(expandtypeattribute (speg_helper_daemon_exec_33_0) true)
(expandtypeattribute (speg_marker_data_file_33_0) true)
(expandtypeattribute (spengesture_service_33_0) true)
(expandtypeattribute (spqr_33_0) true)
(expandtypeattribute (spqr_exec_33_0) true)
(expandtypeattribute (spu_app_33_0) true)
(expandtypeattribute (spu_file_33_0) true)
(expandtypeattribute (spud_33_0) true)
(expandtypeattribute (spud_exec_33_0) true)
(expandtypeattribute (ss_conn_daemon_33_0) true)
(expandtypeattribute (ss_conn_daemon_exec_33_0) true)
(expandtypeattribute (ssud_33_0) true)
(expandtypeattribute (ssud_exec_33_0) true)
(expandtypeattribute (sswap_33_0) true)
(expandtypeattribute (sswap_exec_33_0) true)
(expandtypeattribute (sysmon_33_0) true)
(expandtypeattribute (sysmon_exec_33_0) true)
(expandtypeattribute (system_integrity_device_33_0) true)
(expandtypeattribute (system_sensor_prop_33_0) true)
(expandtypeattribute (teed_app_33_0) true)
(expandtypeattribute (teeregistryd_app_33_0) true)
(expandtypeattribute (telephony_prop_33_0) true)
(expandtypeattribute (tlc_server_33_0) true)
(expandtypeattribute (tlc_server_exec_33_0) true)
(expandtypeattribute (trustonicpartner_app_33_0) true)
(expandtypeattribute (tsdaemon_33_0) true)
(expandtypeattribute (tsdaemon_exec_33_0) true)
(expandtypeattribute (umount_service_33_0) true)
(expandtypeattribute (uwb_regulation_skip_prop_33_0) true)
(expandtypeattribute (vendor_afp_prop_33_0) true)
(expandtypeattribute (vendor_bt_prop_33_0) true)
(expandtypeattribute (vendor_dataservice_app_33_0) true)
(expandtypeattribute (vendor_debug_snap_prop_33_0) true)
(expandtypeattribute (vendor_dpmd_33_0) true)
(expandtypeattribute (vendor_dpmtcm_socket_33_0) true)
(expandtypeattribute (vendor_dun-server_33_0) true)
(expandtypeattribute (vendor_elabel_data_file_33_0) true)
(expandtypeattribute (vendor_em_tstate_prop_33_0) true)
(expandtypeattribute (vendor_fm_app_33_0) true)
(expandtypeattribute (vendor_fr_dlymgr_prop_33_0) true)
(expandtypeattribute (vendor_fr_wkrmgr_prop_33_0) true)
(expandtypeattribute (vendor_hal_atfwd_hwservice_33_0) true)
(expandtypeattribute (vendor_hal_displayconfig_service_33_0) true)
(expandtypeattribute (vendor_hal_telephony_service_33_0) true)
(expandtypeattribute (vendor_location_app_33_0) true)
(expandtypeattribute (vendor_mm_parser_prop_33_0) true)
(expandtypeattribute (vendor_mmi_sys_33_0) true)
(expandtypeattribute (vendor_perfservice_33_0) true)
(expandtypeattribute (vendor_persist_camera_prop_33_0) true)
(expandtypeattribute (vendor_persist_dpm_prop_33_0) true)
(expandtypeattribute (vendor_persist_rcs_prop_33_0) true)
(expandtypeattribute (vendor_persist_tcm_prop_33_0) true)
(expandtypeattribute (vendor_qcc_app_33_0) true)
(expandtypeattribute (vendor_qcc_authmgr_app_33_0) true)
(expandtypeattribute (vendor_qcc_lmtp_app_33_0) true)
(expandtypeattribute (vendor_qcc_netstat_app_33_0) true)
(expandtypeattribute (vendor_qcc_trd_33_0) true)
(expandtypeattribute (vendor_qcc_utils_app_33_0) true)
(expandtypeattribute (vendor_qccsyshal_hwservice_33_0) true)
(expandtypeattribute (vendor_qesdk_service_33_0) true)
(expandtypeattribute (vendor_qesdk_service_new_33_0) true)
(expandtypeattribute (vendor_qspmsvc_33_0) true)
(expandtypeattribute (vendor_qtelephony_33_0) true)
(expandtypeattribute (vendor_qvirtmgr_33_0) true)
(expandtypeattribute (vendor_qvrd_33_0) true)
(expandtypeattribute (vendor_securehw_prop_33_0) true)
(expandtypeattribute (vendor_securenvm_prop_33_0) true)
(expandtypeattribute (vendor_seempd_33_0) true)
(expandtypeattribute (vendor_seempdw_socket_33_0) true)
(expandtypeattribute (vendor_sigmahal_hwservice_33_0) true)
(expandtypeattribute (vendor_smcinvoke_device_33_0) true)
(expandtypeattribute (vendor_sys_video_prop_33_0) true)
(expandtypeattribute (vendor_usta_app_service_33_0) true)
(expandtypeattribute (vendor_vpsservice_33_0) true)
(expandtypeattribute (vendor_wfd_app_33_0) true)
(expandtypeattribute (vendor_wfdservice_33_0) true)
(expandtypeattribute (vendor_wlc_prop_33_0) true)
(expandtypeattribute (vendor_wlc_public_prop_33_0) true)
(expandtypeattribute (vendor_zram_prop_33_0) true)
(expandtypeattribute (vpnclientd_33_0) true)
(expandtypeattribute (vpnclientd_exec_33_0) true)
(expandtypeattribute (vramdiskd_33_0) true)
(expandtypeattribute (vramdiskd_exec_33_0) true)
(expandtypeattribute (vzsysprop_33_0) true)
(expandtypeattribute (vzsysprop_exec_33_0) true)
(expandtypeattribute (vzwfiltered_untrusted_app_33_0) true)
(expandtypeattribute (wland_33_0) true)
(expandtypeattribute (wland_exec_33_0) true)
(expandtypeattribute (wlandutservice_33_0) true)
(expandtypeattribute (wlandutservice_exec_33_0) true)
(expandtypeattribute (wsmd_33_0) true)
(expandtypeattribute (wsmd_exec_33_0) true)
(typeattributeset CustomFrequencyManager_service_33_0 (CustomFrequencyManager_service))
(typeattributeset DMM-daemon_33_0 (DMM-daemon))
(typeattributeset DMM-daemon_exec_33_0 (DMM-daemon_exec))
(typeattributeset FlexibleLog_33_0 (FlexibleLog))
(typeattributeset FlexibleLog_exec_33_0 (FlexibleLog_exec))
(typeattributeset IPSecService_33_0 (IPSecService))
(typeattributeset IPSecService_exec_33_0 (IPSecService_exec))
(typeattributeset SemInputDeviceManager_service_33_0 (SemInputDeviceManager_service))
(typeattributeset aasa_platform_app_33_0 (aasa_platform_app))
(typeattributeset aasa_service_app_33_0 (aasa_service_app))
(typeattributeset aidl_codecsolution_service_33_0 (aidl_codecsolution_service))
(typeattributeset aod_prop_33_0 (aod_prop))
(typeattributeset ap_serial_prop_33_0 (ap_serial_prop))
(typeattributeset apexserver_33_0 (apexserver))
(typeattributeset apexserver_exec_33_0 (apexserver_exec))
(typeattributeset apk_signer_33_0 (apk_signer))
(typeattributeset apk_signer_exec_33_0 (apk_signer_exec))
(typeattributeset at_distributor_33_0 (at_distributor))
(typeattributeset at_distributor_exec_33_0 (at_distributor_exec))
(typeattributeset attiqi_app_33_0 (attiqi_app))
(typeattributeset attiqi_app_data_file_33_0 (attiqi_app_data_file))
(typeattributeset audiomirroring_33_0 (audiomirroring))
(typeattributeset audiomirroring_exec_33_0 (audiomirroring_exec))
(typeattributeset audiomirroring_service_33_0 (audiomirroring_service))
(typeattributeset auditd_33_0 (auditd))
(typeattributeset auditd_exec_33_0 (auditd_exec))
(typeattributeset boot_dram_info_prop_33_0 (boot_dram_info_prop))
(typeattributeset boot_em_did_prop_33_0 (boot_em_did_prop))
(typeattributeset boot_force_upload_prop_33_0 (boot_force_upload_prop))
(typeattributeset bootchecker_33_0 (bootchecker))
(typeattributeset bootchecker_exec_33_0 (bootchecker_exec))
(typeattributeset bsd_33_0 (bsd))
(typeattributeset bsd_exec_33_0 (bsd_exec))
(typeattributeset cache_status_prop_33_0 (cache_status_prop))
(typeattributeset carrier_file_33_0 (carrier_file))
(typeattributeset cdpredictor_33_0 (cdpredictor))
(typeattributeset cdpredictor_exec_33_0 (cdpredictor_exec))
(typeattributeset charon_33_0 (charon))
(typeattributeset charon_exec_33_0 (charon_exec))
(typeattributeset chipname_prop_33_0 (chipname_prop))
(typeattributeset connfwexe_33_0 (connfwexe))
(typeattributeset connfwexe_exec_33_0 (connfwexe_exec))
(typeattributeset corehelper_33_0 (corehelper))
(typeattributeset corehelper_exec_33_0 (corehelper_exec))
(typeattributeset csc_prop_33_0 (csc_prop))
(typeattributeset ddexe_33_0 (ddexe))
(typeattributeset ddexe_exec_33_0 (ddexe_exec))
(typeattributeset debug_level_prop_33_0 (debug_level_prop))
(typeattributeset dhkprov_33_0 (dhkprov))
(typeattributeset dhkprov_exec_33_0 (dhkprov_exec))
(typeattributeset diagexe_33_0 (diagexe))
(typeattributeset diagexe_exec_33_0 (diagexe_exec))
(typeattributeset dmb_33_0 (dmb))
(typeattributeset dmb_exec_33_0 (dmb_exec))
(typeattributeset dsms_33_0 (dsms))
(typeattributeset dsms_app_33_0 (dsms_app))
(typeattributeset dsms_exec_33_0 (dsms_exec))
(typeattributeset dsms_hidl_33_0 (dsms_hidl))
(typeattributeset dsms_hidl_exec_33_0 (dsms_hidl_exec))
(typeattributeset dtvserver_33_0 (dtvserver))
(typeattributeset dtvserver_exec_33_0 (dtvserver_exec))
(typeattributeset dualdar_app_33_0 (dualdar_app))
(typeattributeset dumplog_data_file_33_0 (dumplog_data_file))
(typeattributeset e4defrag_exec_33_0 (e4defrag_exec))
(typeattributeset edm_proxy_service_33_0 (edm_proxy_service))
(typeattributeset edmaudit_33_0 (edmaudit))
(typeattributeset edmaudit_exec_33_0 (edmaudit_exec))
(typeattributeset em_version_prop_33_0 (em_version_prop))
(typeattributeset epmlogd_33_0 (epmlogd))
(typeattributeset epmlogd_exec_33_0 (epmlogd_exec))
(typeattributeset eris_33_0 (eris))
(typeattributeset eris_exec_33_0 (eris_exec))
(typeattributeset ewlogd_33_0 (ewlogd))
(typeattributeset ewlogd_exec_33_0 (ewlogd_exec))
(typeattributeset exported_radio_prop_33_0 (exported_radio_prop))
(typeattributeset exported_wifi_prop_33_0 (exported_wifi_prop))
(typeattributeset fabriccrypto_33_0 (fabriccrypto))
(typeattributeset fabriccrypto_exec_33_0 (fabriccrypto_exec))
(typeattributeset faced_33_0 (faced))
(typeattributeset faced_exec_33_0 (faced_exec))
(typeattributeset filtered_untrusted_app_33_0 (filtered_untrusted_app))
(typeattributeset flash_recovery_sec_33_0 (flash_recovery_sec))
(typeattributeset flash_recovery_sec_exec_33_0 (flash_recovery_sec_exec))
(typeattributeset freecessmonitor_33_0 (freecessmonitor))
(typeattributeset freecessmonitor_exec_33_0 (freecessmonitor_exec))
(typeattributeset fsdbg_33_0 (fsdbg))
(typeattributeset fsdbg_exec_33_0 (fsdbg_exec))
(typeattributeset fsslcmnd_33_0 (fsslcmnd))
(typeattributeset fsslcmnd_exec_33_0 (fsslcmnd_exec))
(typeattributeset hal_dsms_default_33_0 (hal_dsms_default))
(typeattributeset hal_dsms_default_exec_33_0 (hal_dsms_default_exec))
(typeattributeset hal_dsms_service_33_0 (hal_dsms_service))
(typeattributeset heatmap_default_33_0 (heatmap_default))
(typeattributeset heatmap_default_exec_33_0 (heatmap_default_exec))
(typeattributeset heimdall_33_0 (heimdall))
(typeattributeset heimdall_exec_33_0 (heimdall_exec))
(typeattributeset icdaemon_33_0 (icdaemon))
(typeattributeset icdaemon_exec_33_0 (icdaemon_exec))
(typeattributeset idledefrag_33_0 (idledefrag))
(typeattributeset idledefrag_exec_33_0 (idledefrag_exec))
(typeattributeset ikev2_client_33_0 (ikev2_client))
(typeattributeset ikev2_client_exec_33_0 (ikev2_client_exec))
(typeattributeset ims_service_33_0 (ims_service))
(typeattributeset imsd_33_0 (imsd))
(typeattributeset imsd_exec_33_0 (imsd_exec))
(typeattributeset insthk_33_0 (insthk))
(typeattributeset insthk_exec_33_0 (insthk_exec))
(typeattributeset iofdaemon_33_0 (iofdaemon))
(typeattributeset iofdaemon_exec_33_0 (iofdaemon_exec))
(typeattributeset irisd_33_0 (irisd))
(typeattributeset irisd_exec_33_0 (irisd_exec))
(typeattributeset kapd_33_0 (kapd))
(typeattributeset kapd_exec_33_0 (kapd_exec))
(typeattributeset ker_app_33_0 (ker_app))
(typeattributeset keydata_data_file_33_0 (keydata_data_file))
(typeattributeset keyrefuge_data_file_33_0 (keyrefuge_data_file))
(typeattributeset kfa_app_33_0 (kfa_app))
(typeattributeset kpp_app_33_0 (kpp_app))
(typeattributeset kpp_data_file_33_0 (kpp_data_file))
(typeattributeset ktuca_service_33_0 (ktuca_service))
(typeattributeset log_ewlogd_prop_33_0 (log_ewlogd_prop))
(typeattributeset lpm_33_0 (lpm))
(typeattributeset lpm_exec_33_0 (lpm_exec))
(typeattributeset mafpc_write_33_0 (mafpc_write))
(typeattributeset mafpc_write_exec_33_0 (mafpc_write_exec))
(typeattributeset media_plat_prop_33_0 (media_plat_prop))
(typeattributeset media_rw_data_file_33_0 (media_rw_data_file))
(typeattributeset mfdp_33_0 (mfdp))
(typeattributeset mfdp_exec_33_0 (mfdp_exec))
(typeattributeset mfsc_33_0 (mfsc))
(typeattributeset mfsc_exec_33_0 (mfsc_exec))
(typeattributeset mmb_mw_33_0 (mmb_mw))
(typeattributeset mmb_mw_exec_33_0 (mmb_mw_exec))
(typeattributeset move_widevine_data_33_0 (move_widevine_data))
(typeattributeset move_widevine_data_exec_33_0 (move_widevine_data_exec))
(typeattributeset multiclientd_33_0 (multiclientd))
(typeattributeset multiclientd_exec_33_0 (multiclientd_exec))
(typeattributeset nfc_ese_prop_33_0 (nfc_ese_prop))
(typeattributeset omr_file_33_0 (omr_file))
(typeattributeset oneseg_mw_33_0 (oneseg_mw))
(typeattributeset oneseg_mw_exec_33_0 (oneseg_mw_exec))
(typeattributeset otp_server_33_0 (otp_server))
(typeattributeset otp_server_exec_33_0 (otp_server_exec))
(typeattributeset pa_daemon_33_0 (pa_daemon))
(typeattributeset pa_daemon_device_33_0 (pa_daemon_device))
(typeattributeset pa_daemon_exec_33_0 (pa_daemon_exec))
(typeattributeset pageboostd_33_0 (pageboostd))
(typeattributeset pageboostd_exec_33_0 (pageboostd_exec))
(typeattributeset perfmond_33_0 (perfmond))
(typeattributeset perfmond_exec_33_0 (perfmond_exec))
(typeattributeset perfsdkserver_33_0 (perfsdkserver))
(typeattributeset perfsdkserver_exec_33_0 (perfsdkserver_exec))
(typeattributeset persona_service_33_0 (persona_service))
(typeattributeset prepare_param_33_0 (prepare_param))
(typeattributeset prepare_param_sh_file_33_0 (prepare_param_sh_file))
(typeattributeset preparefbe_33_0 (preparefbe))
(typeattributeset preparefbe_exec_33_0 (preparefbe_exec))
(typeattributeset proc_compaction_proactiveness_33_0 (proc_compaction_proactiveness))
(typeattributeset product_ship_prop_33_0 (product_ship_prop))
(typeattributeset python_33_0 (python))
(typeattributeset python_exec_33_0 (python_exec))
(typeattributeset qsguard_33_0 (qsguard))
(typeattributeset rdxd_33_0 (rdxd))
(typeattributeset rdxd_exec_33_0 (rdxd_exec))
(typeattributeset receiver_error_prop_33_0 (receiver_error_prop))
(typeattributeset redsocks_33_0 (redsocks))
(typeattributeset redsocks_exec_33_0 (redsocks_exec))
(typeattributeset remoteappmode_service_33_0 (remoteappmode_service))
(typeattributeset remotedisplay_33_0 (remotedisplay))
(typeattributeset remotedisplay_exec_33_0 (remotedisplay_exec))
(typeattributeset resetreason_33_0 (resetreason))
(typeattributeset resetreason_exec_33_0 (resetreason_exec))
(typeattributeset rfkilldisabled_prop_33_0 (rfkilldisabled_prop))
(typeattributeset rsudaemon_33_0 (rsudaemon))
(typeattributeset rsudaemon_exec_33_0 (rsudaemon_exec))
(typeattributeset samsungpowersoundplay_33_0 (samsungpowersoundplay))
(typeattributeset samsungpowersoundplay_exec_33_0 (samsungpowersoundplay_exec))
(typeattributeset sbauth_33_0 (sbauth))
(typeattributeset sbauth_exec_33_0 (sbauth_exec))
(typeattributeset sbm_33_0 (sbm))
(typeattributeset sbm_exec_33_0 (sbm_exec))
(typeattributeset scs_33_0 (scs))
(typeattributeset scs_exec_33_0 (scs_exec))
(typeattributeset sdp_cryptod_33_0 (sdp_cryptod))
(typeattributeset sdp_cryptod_exec_33_0 (sdp_cryptod_exec))
(typeattributeset sdunion_storagevold_33_0 (sdunion_storagevold))
(typeattributeset sdunion_storagevold_exec_33_0 (sdunion_storagevold_exec))
(typeattributeset sec-ril_33_0 (sec-ril))
(typeattributeset sec-ril_exec_33_0 (sec-ril_exec))
(typeattributeset sec-sh_33_0 (sec-sh))
(typeattributeset sec-sh_exec_33_0 (sec-sh_exec))
(typeattributeset sec_audio_prop_33_0 (sec_audio_prop))
(typeattributeset sec_camera_prop_33_0 (sec_camera_prop))
(typeattributeset sec_data_file_33_0 (sec_data_file))
(typeattributeset sec_diag_33_0 (sec_diag))
(typeattributeset sec_diag_exec_33_0 (sec_diag))
(typeattributeset sec_hdr_prop_33_0 (sec_hdr_prop))
(typeattributeset sec_standard_app_33_0 (sec_standard_app))
(typeattributeset sec_system_init_shell_33_0 (sec_system_init_shell))
(typeattributeset sec_untrusted_app_33_0 (sec_untrusted_app))
(typeattributeset sechcserver_33_0 (sechcserver))
(typeattributeset sechcserver_exec_33_0 (sechcserver_exec))
(typeattributeset secure_storage_33_0 (secure_storage))
(typeattributeset secure_storage_device_33_0 (secure_storage_device))
(typeattributeset secure_storage_exec_33_0 (secure_storage_exec))
(typeattributeset sem_33_0 (sem))
(typeattributeset sem_exec_33_0 (sem_exec))
(typeattributeset sensorhubservice_33_0 (sensorhubservice))
(typeattributeset sensorhubservice_exec_33_0 (sensorhubservice_exec))
(typeattributeset service_mode_exec_33_0 (service_mode_exec))
(typeattributeset smartamp_prop_33_0 (smartamp_prop))
(typeattributeset smdac_33_0 (smdac))
(typeattributeset smdac_exec_33_0 (smdac_exec))
(typeattributeset smdexe_33_0 (smdexe))
(typeattributeset smdexe_exec_33_0 (smdexe_exec))
(typeattributeset sns_camera_light_prop_33_0 (sns_camera_light_prop))
(typeattributeset softsimd_33_0 (softsimd))
(typeattributeset softsimd_exec_33_0 (softsimd_exec))
(typeattributeset speg_helper_daemon_33_0 (speg_helper_daemon))
(typeattributeset speg_helper_daemon_exec_33_0 (speg_helper_daemon_exec))
(typeattributeset speg_marker_data_file_33_0 (speg_marker_data_file))
(typeattributeset spengesture_service_33_0 (spengesture_service))
(typeattributeset spqr_33_0 (spqr))
(typeattributeset spqr_exec_33_0 (spqr_exec))
(typeattributeset spu_app_33_0 (spu_app))
(typeattributeset spu_file_33_0 (spu_file))
(typeattributeset spud_33_0 (spud))
(typeattributeset spud_exec_33_0 (spud_exec))
(typeattributeset ss_conn_daemon_33_0 (ss_conn_daemon))
(typeattributeset ss_conn_daemon_exec_33_0 (ss_conn_daemon_exec))
(typeattributeset ssud_33_0 (ssud))
(typeattributeset ssud_exec_33_0 (ssud_exec))
(typeattributeset sswap_33_0 (sswap))
(typeattributeset sswap_exec_33_0 (sswap_exec))
(typeattributeset sysmon_33_0 (sysmon))
(typeattributeset sysmon_exec_33_0 (sysmon_exec))
(typeattributeset system_integrity_device_33_0 (system_integrity_device))
(typeattributeset system_sensor_prop_33_0 (system_sensor_prop))
(typeattributeset teed_app_33_0 (teed_app))
(typeattributeset teeregistryd_app_33_0 (teeregistryd_app))
(typeattributeset telephony_prop_33_0 (telephony_prop))
(typeattributeset tlc_server_33_0 (tlc_server))
(typeattributeset tlc_server_exec_33_0 (tlc_server_exec))
(typeattributeset trustonicpartner_app_33_0 (trustonicpartner_app))
(typeattributeset tsdaemon_33_0 (tsdaemon))
(typeattributeset tsdaemon_exec_33_0 (tsdaemon_exec))
(typeattributeset umount_service_33_0 (umount_service))
(typeattributeset uwb_regulation_skip_prop_33_0 (uwb_regulation_skip_prop))
(typeattributeset vendor_afp_prop_33_0 (vendor_afp_prop))
(typeattributeset vendor_bt_prop_33_0 (vendor_bt_prop))
(typeattributeset vendor_dataservice_app_33_0 (vendor_dataservice_app))
(typeattributeset vendor_debug_snap_prop_33_0 (vendor_debug_snap_prop))
(typeattributeset vendor_dpmd_33_0 (vendor_dpmd))
(typeattributeset vendor_dpmtcm_socket_33_0 (vendor_dpmtcm_socket))
(typeattributeset vendor_dun-server_33_0 (vendor_dun-server))
(typeattributeset vendor_elabel_data_file_33_0 (vendor_elabel_data_file))
(typeattributeset vendor_em_tstate_prop_33_0 (vendor_em_tstate_prop))
(typeattributeset vendor_fm_app_33_0 (vendor_fm_app))
(typeattributeset vendor_fr_dlymgr_prop_33_0 (vendor_fr_dlymgr_prop))
(typeattributeset vendor_fr_wkrmgr_prop_33_0 (vendor_fr_wkrmgr_prop))
(typeattributeset vendor_hal_atfwd_hwservice_33_0 (vendor_hal_atfwd_hwservice))
(typeattributeset vendor_hal_displayconfig_service_33_0 (vendor_hal_displayconfig_service))
(typeattributeset vendor_hal_telephony_service_33_0 (vendor_hal_telephony_service))
(typeattributeset vendor_location_app_33_0 (vendor_location_app))
(typeattributeset vendor_mm_parser_prop_33_0 (vendor_mm_parser_prop))
(typeattributeset vendor_mmi_sys_33_0 (vendor_mmi_sys))
(typeattributeset vendor_perfservice_33_0 (vendor_perfservice))
(typeattributeset vendor_persist_camera_prop_33_0 (vendor_persist_camera_prop))
(typeattributeset vendor_persist_dpm_prop_33_0 (vendor_persist_dpm_prop))
(typeattributeset vendor_persist_rcs_prop_33_0 (vendor_persist_rcs_prop))
(typeattributeset vendor_persist_tcm_prop_33_0 (vendor_persist_tcm_prop))
(typeattributeset vendor_qcc_app_33_0 (vendor_qcc_app))
(typeattributeset vendor_qcc_authmgr_app_33_0 (vendor_qcc_authmgr_app))
(typeattributeset vendor_qcc_lmtp_app_33_0 (vendor_qcc_lmtp_app))
(typeattributeset vendor_qcc_netstat_app_33_0 (vendor_qcc_netstat_app))
(typeattributeset vendor_qcc_trd_33_0 (vendor_qcc_trd))
(typeattributeset vendor_qcc_utils_app_33_0 (vendor_qcc_utils_app))
(typeattributeset vendor_qccsyshal_hwservice_33_0 (vendor_qccsyshal_hwservice))
(typeattributeset vendor_qesdk_service_33_0 (vendor_qesdk_service))
(typeattributeset vendor_qspmsvc_33_0 (vendor_qspmsvc))
(typeattributeset vendor_qtelephony_33_0 (vendor_qtelephony))
(typeattributeset vendor_qvirtmgr_33_0 (vendor_qvirtmgr))
(typeattributeset vendor_qvrd_33_0 (vendor_qvrd))
(typeattributeset vendor_securehw_prop_33_0 (vendor_securehw_prop))
(typeattributeset vendor_securenvm_prop_33_0 (vendor_securenvm_prop))
(typeattributeset vendor_seempd_33_0 (vendor_seempd))
(typeattributeset vendor_seempdw_socket_33_0 (vendor_seempdw_socket))
(typeattributeset vendor_sigmahal_hwservice_33_0 (vendor_sigmahal_hwservice))
(typeattributeset vendor_smcinvoke_device_33_0 (vendor_smcinvoke_device))
(typeattributeset vendor_sys_video_prop_33_0 (vendor_sys_video_prop))
(typeattributeset vendor_usta_app_service_33_0 (vendor_usta_app_service))
(typeattributeset vendor_vpsservice_33_0 (vendor_vpsservice))
(typeattributeset vendor_wfd_app_33_0 (vendor_wfd_app))
(typeattributeset vendor_wfdservice_33_0 (vendor_wfdservice))
(typeattributeset vendor_wlc_prop_33_0 (vendor_wlc_prop))
(typeattributeset vendor_wlc_public_prop_33_0 (vendor_wlc_public_prop))
(typeattributeset vendor_zram_prop_33_0 (vendor_zram_prop))
(typeattributeset vpnclientd_33_0 (vpnclientd))
(typeattributeset vpnclientd_exec_33_0 (vpnclientd_exec))
(typeattributeset vramdiskd_33_0 (vramdiskd))
(typeattributeset vramdiskd_exec_33_0 (vramdiskd_exec))
(typeattributeset vzsysprop_33_0 (vzsysprop))
(typeattributeset vzsysprop_exec_33_0 (vzsysprop_exec))
(typeattributeset vzwfiltered_untrusted_app_33_0 (vzwfiltered_untrusted_app))
(typeattributeset wland_33_0 (wland))
(typeattributeset wland_exec_33_0 (wland_exec))
(typeattributeset wlandutservice_33_0 (wlandutservice))
(typeattributeset wlandutservice_exec_33_0 (wlandutservice_exec))
(typeattributeset wsmd_33_0 (wsmd))
(typeattributeset wsmd_exec_33_0 (wsmd_exec))
